func (poi *PublishOperationInfo) ListLatestAssetDocuments(
	ctx context.Context,
	param *entity.LatestAssetComponentParams,
) (documents []*entity.LatestComponentDocuments, err error) {

	log.Printf("ListLatestAssetDocuments called")
	log.Printf("Project: %s", param.Project)
	log.Printf("Components: %v", param.Component)

	// IMPORTANT: declare collection
	col := poi.db.Collection("pc_publishOperationInfo")

	matchStage := bson.D{
		{"$match", bson.D{
			{"_central.project", param.Project},
			{"root", "assets"},
			{"component", bson.D{{"$in", param.Component}}},
		}},
	}

	projectStage := bson.D{
		{"$project", bson.D{
			{"groups", 1},
			{"relation", 1},
			{"submitted_at_utc", 1},
			{"phase", 1},
			{"component", 1},
			{"_id", 0},
		}},
	}

	sortStage := bson.D{
		{"$sort", bson.D{
			{"submitted_at_utc", -1},
		}},
	}

	groupStage := bson.D{
		{"$group", bson.D{
			{"_id", bson.D{
				{"asset", "$groups.0"},
				{"relation", "$relation"},
				{"component", "$component"},
			}},
			{"latest_document", bson.D{{"$first", "$$ROOT"}}},
		}},
	}

	pipeline := mongo.Pipeline{
		matchStage,
		projectStage,
		sortStage,
		groupStage,
	}

	cursor, err := col.Aggregate(ctx, pipeline)
	if err != nil {
		return
	}
	defer cursor.Close(ctx)

	if err = cursor.All(ctx, &documents); err != nil {
		return
	}

	if documents == nil {
		documents = []*entity.LatestComponentDocuments{}
	}

	log.Printf("Mongo documents fetched: %d", len(documents))

	return
}
