const resolveServerSort = (key: string): { sort: string; phase: string } => {
  if (key === 'group_1') return { sort: 'group_1', phase: 'none' };
  if (key === 'relation') return { sort: 'relation', phase: 'none' };

  // Component columns
  if (key === 'mdlRend') return { sort: 'mdlRend', phase: 'mdl' };
  if (key === 'bldAnm') return { sort: 'bldAnm', phase: 'bld' };
  if (key === 'bldRend') return { sort: 'bldRend', phase: 'bld' };
  if (key === 'ldvMdl') return { sort: 'ldvMdl', phase: 'ldv' };

  const m = key.match(/^(mdl|rig|bld|dsn|ldv)_(work|appr|submitted|take|component)$/i);
  if (!m) return { sort: 'group_1', phase: 'none' };

  const phase = m[1].toLowerCase();
  const field = m[2].toLowerCase();

  if (field === 'submitted') return { sort: `${phase}_submitted`, phase };
  if (field === 'appr') return { sort: `${phase}_appr`, phase };
  if (field === 'take') return { sort: `${phase}_take`, phase };
  if (field === 'component') return { sort: `${phase}_component`, phase };
  return { sort: `${phase}_work`, phase };
};
