func buildShotOrderClause(alias, key, dir string) string {
	dir = strings.ToUpper(strings.TrimSpace(dir))
	if dir != "ASC" && dir != "DESC" {
		dir = "ASC"
	}

	col := func(c string) string {
		if alias == "" {
			return c
		}
		return alias + "." + c
	}

	switch key {

	// =========================
	// GROUP SORT (GLOBAL)
	// =========================

	case "group1_only":
		return fmt.Sprintf(`
			LOWER(%s) %s,
			LOWER(%s) ASC,
			LOWER(%s) ASC
		`,
			col("group_1"), dir,
			col("group_2"),
			col("group_3"),
		)

	case "group2_only":
		return fmt.Sprintf(`
			LOWER(%s) %s,
			LOWER(%s) ASC,
			LOWER(%s) ASC
		`,
			col("group_2"), dir,
			col("group_1"),
			col("group_3"),
		)

	case "group3_only":
		return fmt.Sprintf(`
			LOWER(%s) %s,
			LOWER(%s) ASC,
			LOWER(%s) ASC
		`,
			col("group_3"), dir,
			col("group_1"),
			col("group_2"),
		)

	case "relation_only":
		return fmt.Sprintf(`
			LOWER(%s) %s,
			LOWER(%s) ASC
		`,
			col("relation"), dir,
			col("group_1"),
		)

	// =========================
	// WORK STATUS (GLOBAL)
	// =========================

	case "lay_work", "anm_work", "gnz_work", "mat_work",
		"dsp_work", "cloth_work", "cfxhair_work", "crd_work", "drw_work",
		"rtcgnz_work", "rtcmat_work", "rtcmatnuke_work", "rtcdrw_work":

		return fmt.Sprintf(`
			(CASE WHEN %s IS NULL OR %s = '-' OR %s = '' THEN 1 ELSE 0 END) ASC,
			LOWER(%s) %s,
			LOWER(%s) ASC,
			LOWER(%s) ASC,
			LOWER(%s) ASC
		`,
			col("work_status"), col("work_status"), col("work_status"),
			col("work_status"), dir,
			col("group_1"),
			col("group_2"),
			col("group_3"),
		)

	// =========================
	// APPROVAL STATUS (GLOBAL)
	// =========================

	case "lay_appr", "anm_appr", "gnz_appr", "mat_appr",
		"dsp_appr", "cloth_appr", "cfxhair_appr", "crd_appr", "drw_appr",
		"rtcgnz_appr", "rtcmat_appr", "rtcmatnuke_appr", "rtcdrw_appr":

		return fmt.Sprintf(`
			(CASE WHEN %s IS NULL OR %s = '-' OR %s = '' THEN 1 ELSE 0 END) ASC,
			LOWER(%s) %s,
			LOWER(%s) ASC,
			LOWER(%s) ASC,
			LOWER(%s) ASC
		`,
			col("approval_status"), col("approval_status"), col("approval_status"),
			col("approval_status"), dir,
			col("group_1"),
			col("group_2"),
			col("group_3"),
		)

	// =========================
	// SUBMITTED DATE
	// =========================

	case "lay_submitted", "anm_submitted", "gnz_submitted", "mat_submitted":
		return fmt.Sprintf(`
			(%s IS NULL) ASC,
			%s %s
		`,
			col("submitted_at_utc"),
			col("submitted_at_utc"), dir,
		)

	// =========================
	// TAKE (NUMERIC)
	// =========================

	case "lay_take", "anm_take", "gnz_take", "mat_take":
		return fmt.Sprintf(`
			CASE WHEN %s IS NULL OR %s = '' THEN 1 ELSE 0 END ASC,
			CAST(RIGHT(%s, 4) AS UNSIGNED) %s,
			LOWER(%s) ASC
		`,
			col("take"), col("take"),
			col("take"), dir,
			col("group_1"),
		)

	// =========================
	// DEFAULT
	// =========================

	default:
		return fmt.Sprintf(`
			LOWER(%s) %s,
			LOWER(%s) ASC,
			LOWER(%s) ASC
		`,
			col("group_1"), dir,
			col("group_2"),
			col("group_3"),
		)
	}
}
