func buildShotOrderClause(alias, key, dir string) string {
	dir = strings.ToUpper(strings.TrimSpace(dir))
	if dir != "ASC" && dir != "DESC" {
		dir = "ASC"
	}

	col := func(c string) string {
		if alias == "" {
			return c
		}
		return alias + "." + c
	}

	// helper to extract phase
	getPhase := func(key string) string {
		return strings.ToUpper(strings.Split(key, "_")[0])
	}

	switch key {

	// ─────────────────────────────
	// BASIC SORTS
	// ─────────────────────────────
	case "submitted_at_utc", "modified_at_utc", "phase":
		return col(key) + " " + dir

	case "group1_only":
		return fmt.Sprintf(
			"LOWER(%s) %s, LOWER(%s) ASC, LOWER(%s) ASC, (%s IS NULL) ASC, %s %s",
			col("group_1"), dir,
			col("group_2"),
			col("group_3"),
			col("submitted_at_utc"),
			col("submitted_at_utc"), dir,
		)

	case "group2_only":
		return fmt.Sprintf(
			"LOWER(%s) %s, LOWER(%s) ASC, LOWER(%s) ASC, (%s IS NULL) ASC, %s %s",
			col("group_2"), dir,
			col("group_1"),
			col("group_3"),
			col("submitted_at_utc"),
			col("submitted_at_utc"), dir,
		)

	case "group3_only":
		return fmt.Sprintf(
			"LOWER(%s) %s, LOWER(%s) ASC, LOWER(%s) ASC, (%s IS NULL) ASC, %s %s",
			col("group_3"), dir,
			col("group_1"),
			col("group_2"),
			col("submitted_at_utc"),
			col("submitted_at_utc"), dir,
		)

	case "relation_only":
		return fmt.Sprintf(
			"LOWER(%s) %s, LOWER(%s) ASC, LOWER(%s) ASC, LOWER(%s) ASC, (%s IS NULL) ASC, %s %s",
			col("relation"), dir,
			col("group_1"),
			col("group_2"),
			col("group_3"),
			col("submitted_at_utc"),
			col("submitted_at_utc"), dir,
		)

	// ─────────────────────────────
	// GLOBAL WORK STATUS
	// ─────────────────────────────
	case "work_status":
		return fmt.Sprintf(
			"(%s IS NULL) ASC, LOWER(%s) %s, LOWER(%s) ASC, LOWER(%s) ASC, LOWER(%s) ASC",
			col("work_status"),
			col("work_status"), dir,
			col("group_1"),
			col("group_2"),
			col("group_3"),
		)

	// ─────────────────────────────
	// TAKE SORT (NUMERIC)
	// ─────────────────────────────
	case "take":
		return fmt.Sprintf(
			"CASE WHEN %s IS NULL OR %s = '' THEN 1 ELSE 0 END ASC, "+
				"CAST(RIGHT(%s, 4) AS UNSIGNED) %s, "+
				"LOWER(%s) ASC, LOWER(%s) ASC, LOWER(%s) ASC",
			col("take"), col("take"),
			col("take"), dir,
			col("group_1"),
			col("group_2"),
			col("group_3"),
		)

	// ─────────────────────────────
	// PHASE-SPECIFIC SORTING
	// ─────────────────────────────
	default:
		parts := strings.SplitN(key, "_", 2)
		if len(parts) == 2 {
			phase := strings.ToUpper(parts[0])
			suffix := parts[1]

			switch suffix {

			// ---- SUBMITTED ----
			case "submitted":
				return fmt.Sprintf(
					"(CASE WHEN %s = '%s' THEN 0 ELSE 1 END) ASC, "+
						"(%s IS NULL) ASC, %s %s, "+
						"LOWER(%s) ASC, LOWER(%s) ASC, LOWER(%s) ASC",
					col("phase"), phase,
					col("submitted_at_utc"),
					col("submitted_at_utc"), dir,
					col("group_1"),
					col("group_2"),
					col("group_3"),
				)

			// ---- WORK STATUS ----
			case "work":
				return fmt.Sprintf(
					"(CASE WHEN %s = '%s' THEN 0 ELSE 1 END) ASC, "+
						"(%s IS NULL) ASC, LOWER(%s) %s, "+
						"LOWER(%s) ASC, LOWER(%s) ASC, LOWER(%s) ASC",
					col("phase"), phase,
					col("work_status"),
					col("work_status"), dir,
					col("group_1"),
					col("group_2"),
					col("group_3"),
				)

			// ---- APPROVAL STATUS ----
			case "appr":
				return fmt.Sprintf(
					"(CASE WHEN %s = '%s' THEN 0 ELSE 1 END) ASC, "+
						"(%s IS NULL) ASC, LOWER(%s) %s, "+
						"LOWER(%s) ASC, LOWER(%s) ASC, LOWER(%s) ASC",
					col("phase"), phase,
					col("approval_status"),
					col("approval_status"), dir,
					col("group_1"),
					col("group_2"),
					col("group_3"),
				)

			// ---- TAKE ----
			case "take":
				return fmt.Sprintf(
					"(CASE WHEN %s = '%s' THEN 0 ELSE 1 END) ASC, "+
						"CASE WHEN %s IS NULL OR %s = '' THEN 1 ELSE 0 END ASC, "+
						"CAST(RIGHT(%s, 4) AS UNSIGNED) %s, "+
						"LOWER(%s) ASC, LOWER(%s) ASC, LOWER(%s) ASC",
					col("phase"), phase,
					col("take"), col("take"),
					col("take"), dir,
					col("group_1"),
					col("group_2"),
					col("group_3"),
				)
			}
		}

	// ─────────────────────────────
	// DEFAULT FALLBACK
	// ─────────────────────────────
	return fmt.Sprintf(
		"LOWER(%s) %s, LOWER(%s) ASC, LOWER(%s) ASC, "+
			"LOWER(TRIM(LEADING '_' FROM %s)) ASC, "+
			"(%s IS NULL) ASC, %s %s",
		col("group_1"), dir,
		col("group_2"),
		col("group_3"),
		col("component"),
		col("submitted_at_utc"),
		col("submitted_at_utc"), dir,
	)
}
