func buildShotOrderClause(alias, key, dir string) string {
	dir = strings.ToUpper(strings.TrimSpace(dir))
	if dir != "ASC" && dir != "DESC" {
		dir = "ASC"
	}

	col := func(c string) string {
		if alias == "" {
			return c
		}
		return alias + "." + c
	}

	// Phase priority (bring selected phase to top)
	phasePriority := func(phase string) string {
		return fmt.Sprintf(
			"(CASE WHEN %s = '%s' THEN 0 ELSE 1 END) ASC",
			col("phase"),
			strings.ToUpper(phase),
		)
	}

	// Work status priority (IMPORTANT FIX)
	workOrder := func(c string) string {
		return fmt.Sprintf(`
			CASE LOWER(%s)
				WHEN 'check' THEN 1
				WHEN 'sv approved' THEN 2
				WHEN 'dir approved' THEN 3
				WHEN 'epd approved' THEN 4
				WHEN 'sv other' THEN 5
				WHEN 'other' THEN 6
				ELSE 99
			END
		`, c)
	}

	// Approval status priority (IMPORTANT FIX)
	apprOrder := func(c string) string {
		return fmt.Sprintf(`
			CASE LOWER(%s)
				WHEN 'check' THEN 1
				WHEN 'client review' THEN 2
				WHEN 'dir review' THEN 3
				WHEN 'epd review' THEN 4
				WHEN 'client approved' THEN 5
				WHEN 'dir approved' THEN 6
				WHEN 'epd approved' THEN 7
				WHEN 'sv approved' THEN 8
				WHEN 'other' THEN 9
				ELSE 99
			END
		`, c)
	}

	switch key {

	// =========================
	// BASIC SORTS
	// =========================

	case "submitted_at_utc", "modified_at_utc", "phase":
		return col(key) + " " + dir

	case "group1_only":
		return fmt.Sprintf(
			"LOWER(%s) %s, LOWER(%s) ASC, LOWER(%s) ASC",
			col("group_1"), dir,
			col("group_2"),
			col("group_3"),
		)

	case "group2_only":
		return fmt.Sprintf(
			"LOWER(%s) %s, LOWER(%s) ASC, LOWER(%s) ASC",
			col("group_2"), dir,
			col("group_1"),
			col("group_3"),
		)

	case "group3_only":
		return fmt.Sprintf(
			"LOWER(%s) %s, LOWER(%s) ASC, LOWER(%s) ASC",
			col("group_3"), dir,
			col("group_1"),
			col("group_2"),
		)

	case "relation_only":
		return fmt.Sprintf(
			"LOWER(%s) %s, LOWER(%s) ASC",
			col("relation"), dir,
			col("group_1"),
		)

	// =========================
	// WORK STATUS SORT (FIXED)
	// =========================

	case "lay_work", "anm_work", "gnz_work", "mat_work",
		"dsp_work", "cloth_work", "cfxhair_work", "crd_work", "drw_work",
		"rtcgnz_work", "rtcmat_work", "rtcmatnuke_work", "rtcdrw_work":

		phase := strings.Split(key, "_")[0]

		return fmt.Sprintf(`
			%s,
			(%s IS NULL) ASC,
			%s %s,
			LOWER(%s) ASC,
			LOWER(%s) ASC,
			LOWER(%s) ASC
		`,
			phasePriority(phase),
			col("work_status"),
			workOrder(col("work_status")), dir,
			col("group_1"),
			col("group_2"),
			col("group_3"),
		)

	// =========================
	// APPROVAL STATUS SORT (FIXED)
	// =========================

	case "lay_appr", "anm_appr", "gnz_appr", "mat_appr",
		"dsp_appr", "cloth_appr", "cfxhair_appr", "crd_appr", "drw_appr",
		"rtcgnz_appr", "rtcmat_appr", "rtcmatnuke_appr", "rtcdrw_appr":

		phase := strings.Split(key, "_")[0]

		return fmt.Sprintf(`
			%s,
			(%s IS NULL) ASC,
			%s %s,
			LOWER(%s) ASC
		`,
			phasePriority(phase),
			col("approval_status"),
			apprOrder(col("approval_status")), dir,
			col("group_1"),
		)

	// =========================
	// SUBMITTED DATE SORT
	// =========================

	case "lay_submitted", "anm_submitted", "gnz_submitted", "mat_submitted",
		"dsp_submitted", "cloth_submitted", "cfxhair_submitted", "crd_submitted", "drw_submitted",
		"rtcgnz_submitted", "rtcmat_submitted", "rtcmatnuke_submitted", "rtcdrw_submitted":

		phase := strings.Split(key, "_")[0]

		return fmt.Sprintf(`
			%s,
			(%s IS NULL) ASC,
			%s %s
		`,
			phasePriority(phase),
			col("submitted_at_utc"),
			col("submitted_at_utc"), dir,
		)

	// =========================
	// TAKE SORT (NUMERIC)
	// =========================

	case "lay_take", "anm_take", "gnz_take", "mat_take",
		"dsp_take", "cloth_take", "cfxhair_take", "crd_take", "drw_take",
		"rtcgnz_take", "rtcmat_take", "rtcmatnuke_take", "rtcdrw_take":

		phase := strings.Split(key, "_")[0]

		return fmt.Sprintf(`
			%s,
			CASE WHEN %s IS NULL OR %s = '' THEN 1 ELSE 0 END ASC,
			CAST(RIGHT(%s, 4) AS UNSIGNED) %s,
			LOWER(%s) ASC
		`,
			phasePriority(phase),
			col("take"), col("take"),
			col("take"), dir,
			col("group_1"),
		)

	// =========================
	// DEFAULT
	// =========================

	default:
		return fmt.Sprintf(
			"LOWER(%s) %s, LOWER(%s) ASC, LOWER(%s) ASC",
			col("group_1"), dir,
			col("group_2"),
			col("group_3"),
		)
	}
}
