func (r *repository) ListShotsPivot(
	ctx context.Context,
	project string,
	page int,
	perPage int,
	orderKey string,
	direction string,
	nameKey string,
	approvalStatus []string,
	workStatus []string,
) ([]ShotPivot, int, error) {

	// =========================
	// STEP 1: GET SORTED KEYS
	// =========================

	keys, total, err := r.ListLatestShotsDynamic(
		ctx,
		project,
		orderKey,
		direction,
		page,
		perPage,
		nameKey,
		approvalStatus,
		workStatus,
	)
	if err != nil {
		return nil, 0, err
	}

	if len(keys) == 0 {
		return []ShotPivot{}, total, nil
	}

	// =========================
	// STEP 2: BUILD QUERY FOR ALL PHASES
	// =========================

	var args []any
	args = append(args, project)

	sb := strings.Builder{}

	sb.WriteString(`
WITH latest_phase AS (
	SELECT
		project,
		root,
		group_1,
		group_2,
		group_3,
		relation,
		component,
		phase,
		work_status,
		approval_status,
		submitted_at_utc,
		take,
		ROW_NUMBER() OVER (
			PARTITION BY project, root, group_1, group_2, group_3, relation, component, phase
			ORDER BY modified_at_utc DESC
		) AS rn
	FROM t_review_info
	WHERE project = ?
	  AND root = 'shots'
	  AND deleted = 0
)

SELECT
	group_1,
	group_2,
	group_3,
	relation,
	component,
	phase,
	work_status,
	approval_status,
	submitted_at_utc,
	take
FROM latest_phase
WHERE rn = 1
`)

	// =========================
	// STEP 3: FILTER ONLY REQUIRED KEYS
	// =========================

	sb.WriteString(" AND (")

	for i, k := range keys {
		if i > 0 {
			sb.WriteString(" OR ")
		}
		sb.WriteString("(group_1 = ? AND group_2 = ? AND group_3 = ? AND relation = ? AND component = ?)")
		args = append(args, k.Group1, k.Group2, k.Group3, k.Relation, k.Component)
	}

	sb.WriteString(")")

	// =========================
	// STEP 4: EXECUTE QUERY
	// =========================

	rows, err := r.db.QueryContext(ctx, sb.String(), args...)
	if err != nil {
		return nil, 0, err
	}
	defer rows.Close()

	type row struct {
		Group1, Group2, Group3 string
		Relation               string
		Component              string
		Phase                  string
		WorkStatus             *string
		ApprovalStatus         *string
		SubmittedAtUTC         *time.Time
		Take                   *string
	}

	var raw []row

	for rows.Next() {
		var r row
		if err := rows.Scan(
			&r.Group1,
			&r.Group2,
			&r.Group3,
			&r.Relation,
			&r.Component,
			&r.Phase,
			&r.WorkStatus,
			&r.ApprovalStatus,
			&r.SubmittedAtUTC,
			&r.Take,
		); err != nil {
			return nil, 0, err
		}
		raw = append(raw, r)
	}

	// =========================
	// STEP 5: BUILD PIVOT MAP
	// =========================

	pivotMap := make(map[string]*ShotPivot)

	makeKey := func(g1, g2, g3, rel, comp string) string {
		return g1 + "|" + g2 + "|" + g3 + "|" + rel + "|" + comp
	}

	for _, r := range raw {

		key := makeKey(r.Group1, r.Group2, r.Group3, r.Relation, r.Component)

		if _, ok := pivotMap[key]; !ok {
			pivotMap[key] = &ShotPivot{
				Root:      "shots",
				Project:   project,
				Group1:    r.Group1,
				Group2:    r.Group2,
				Group3:    r.Group3,
				Relation:  r.Relation,
				Component: strings.TrimPrefix(r.Component, "_"),
				Phases:    make(map[string]PhaseData),
			}
		}

		phase := strings.ToLower(r.Phase)

		pivotMap[key].Phases[phase] = PhaseData{
			WorkStatus:     r.WorkStatus,
			ApprovalStatus: r.ApprovalStatus,
			SubmittedAtUTC: r.SubmittedAtUTC,
			Take:           r.Take,
		}
	}

	// =========================
	// STEP 6: PRESERVE ORDER (IMPORTANT)
	// =========================

	result := make([]ShotPivot, 0, len(keys))

	for _, k := range keys {
		key := makeKey(k.Group1, k.Group2, k.Group3, k.Relation, k.Component)

		if p, ok := pivotMap[key]; ok {
			result = append(result, *p)
		}
	}

	return result, total, nil
}
