func buildShotOrderClause(alias, key, dir string) string {
	dir = strings.ToUpper(strings.TrimSpace(dir))
	if dir != "ASC" && dir != "DESC" {
		dir = "ASC"
	}

	col := func(c string) string {
		if alias == "" {
			return c
		}
		return alias + "." + c
	}

	sortComponent := func() string {
		return fmt.Sprintf(
			"CASE WHEN %s IS NULL OR %s = '' THEN 1 ELSE 0 END ASC, LOWER(TRIM(%s)) %s",
			col("component"),
			col("component"),
			col("component"),
			dir,
		)
	}

	switch key {

	// -----------------------------
	// GENERIC (same as assets)
	// -----------------------------
	case "group1_only":
		return fmt.Sprintf(
			"LOWER(%s) %s, LOWER(%s), LOWER(%s), LOWER(%s)",
			col("group_1"), dir,
			col("group_2"),
			col("group_3"),
			col("relation"),
		)

	case "relation_only":
		return fmt.Sprintf(
			"LOWER(%s) %s, LOWER(%s), LOWER(%s), LOWER(%s)",
			col("relation"), dir,
			col("group_1"),
			col("group_2"),
			col("group_3"),
		)

	case "component", "component_only":
		return fmt.Sprintf(
			"%s, LOWER(%s)",
			sortComponent(),
			col("group_1"),
		)

	// -----------------------------
	// 🔥 PHASE (GLOBAL COLUMNS)
	// -----------------------------
	default:
		parts := strings.SplitN(key, "_", 2)
		if len(parts) == 2 {
			phase := strings.ToLower(parts[0])
			field := parts[1]

			switch field {

			case "submitted":
				return fmt.Sprintf(
					"(%s IS NULL) ASC, %s %s, LOWER(%s)",
					col(phase+"_submitted"),
					col(phase+"_submitted"), dir,
					col("group_1"),
				)

			case "work":
				return fmt.Sprintf(
					"(%s IS NULL) ASC, LOWER(%s) %s, LOWER(%s)",
					col(phase+"_work"),
					col(phase+"_work"), dir,
					col("group_1"),
				)

			case "appr":
				return fmt.Sprintf(
					"(%s IS NULL) ASC, LOWER(%s) %s, LOWER(%s)",
					col(phase+"_appr"),
					col(phase+"_appr"), dir,
					col("group_1"),
				)

			case "take":
				return fmt.Sprintf(
					"CASE WHEN %s IS NULL THEN 1 ELSE 0 END ASC, "+
						"%s %s, LOWER(%s)",
					col(phase+"_take"),
					col(phase+"_take"), dir,
					col("group_1"),
				)
			}
		}

	// -----------------------------
	// DEFAULT
	// -----------------------------
	return fmt.Sprintf(
		"LOWER(%s), LOWER(%s), LOWER(%s), LOWER(%s)",
		col("group_1"),
		col("group_2"),
		col("group_3"),
		col("relation"),
	)
}
