func buildShotOrderClause(alias, key, dir string) string {
	dir = strings.ToUpper(strings.TrimSpace(dir))
	if dir != "ASC" && dir != "DESC" {
		dir = "ASC"
	}

	col := func(c string) string {
		if alias == "" {
			return c
		}
		return alias + "." + c
	}

	// Always sort NULLs/empty last, regardless of ASC/DESC
	nullLast := func(c string) string {
		return fmt.Sprintf("CASE WHEN %s IS NULL OR %s='' THEN 1 ELSE 0 END", c, c)
	}

	switch key {

	case "group1_only":
		return fmt.Sprintf(
			"%s, LOWER(%s) %s, LOWER(%s), LOWER(%s), LOWER(%s)",
			nullLast(col("group_1")),
			col("group_1"), dir,
			col("group_2"),
			col("group_3"),
			col("relation"),
		)

	case "relation_only":
		return fmt.Sprintf(
			"%s, LOWER(%s) %s, LOWER(%s), LOWER(%s), LOWER(%s)",
			nullLast(col("relation")),
			col("relation"), dir,
			col("group_1"),
			col("group_2"),
			col("group_3"),
		)
	}

	// dynamic phase sorting
	parts := strings.SplitN(key, "_", 2)
	if len(parts) == 2 {
		phase := strings.ToLower(parts[0])
		field := parts[1]

		switch field {
		case "submitted", "work", "appr", "take":
			col := fmt.Sprintf("%s_%s", phase, field)
			return fmt.Sprintf(
				"CASE WHEN %s IS NULL OR %s='' THEN 1 ELSE 0 END, %s %s",
				col, col, col, dir,
			)
		}
	}

	// default fallback
	return fmt.Sprintf(
		"%s, LOWER(%s), LOWER(%s), LOWER(%s), LOWER(%s)",
		nullLast(col("group_1")),
		col("group_1"),
		col("group_2"),
		col("group_3"),
		col("relation"),
	)
}
