func (r *ReviewInfo) ListShotsPivot(
	ctx context.Context,
	project, orderKey, direction string,
	limit, offset int,
) ([]ShotPivot, int64, error) {

	if project == "" {
		return nil, 0, fmt.Errorf("project is required")
	}

	if limit <= 0 {
		limit = 60
	}
	if offset < 0 {
		offset = 0
	}

	orderClause := buildShotOrderClause("", orderKey, direction)

	// -----------------------------
	// 1. GET KEYS (GLOBAL SORT)
	// -----------------------------
	keysQuery := `
WITH latest_phase AS (
  SELECT *,
    ROW_NUMBER() OVER (
      PARTITION BY project, root, group_1, group_2, group_3, relation, component, phase
      ORDER BY modified_at_utc DESC
    ) rn
  FROM t_review_info
  WHERE project = ? AND root='shots' AND deleted=0
),
filtered AS (
  SELECT * FROM latest_phase WHERE rn=1
),
aggregated AS (
  SELECT
    project, root,
    group_1, group_2, group_3,
    relation,
    COALESCE(component,'') AS component,
    MAX(submitted_at_utc) AS submitted_at_utc,

    -- needed for sorting
    MAX(CASE WHEN LOWER(phase)='cmp' THEN submitted_at_utc END) AS cmp_submitted,
    MAX(CASE WHEN LOWER(phase)='anm' THEN submitted_at_utc END) AS anm_submitted,
    MAX(CASE WHEN LOWER(phase)='lay' THEN submitted_at_utc END) AS lay_submitted

  FROM filtered
  GROUP BY project, root, group_1, group_2, group_3, relation, component
)

SELECT *
FROM aggregated
ORDER BY ` + orderClause + `
LIMIT ? OFFSET ?
`

	var keys []shotKeyRow
	if err := r.db.WithContext(ctx).
		Raw(keysQuery, project, limit, offset).
		Scan(&keys).Error; err != nil {
		return nil, 0, err
	}

	if len(keys) == 0 {
		return []ShotPivot{}, 0, nil
	}

	// -----------------------------
	// 2. COUNT
	// -----------------------------
	countQuery := `
WITH latest_phase AS (
  SELECT *,
    ROW_NUMBER() OVER (
      PARTITION BY project, root, group_1, group_2, group_3, relation, component, phase
      ORDER BY modified_at_utc DESC
    ) rn
  FROM t_review_info
  WHERE project = ? AND root='shots' AND deleted=0
),
filtered AS (
  SELECT * FROM latest_phase WHERE rn=1
)
SELECT COUNT(*) FROM (
  SELECT group_1, group_2, group_3, relation, component
  FROM filtered
  GROUP BY group_1, group_2, group_3, relation, component
) x;
`

	var total int64
	if err := r.db.WithContext(ctx).
		Raw(countQuery, project).
		Scan(&total).Error; err != nil {
		return nil, 0, err
	}

	// -----------------------------
	// 3. FETCH PHASES
	// -----------------------------
	var sb strings.Builder
	var args []any

	sb.WriteString(`
SELECT
  project, root,
  group_1, group_2, group_3,
  relation, component,
  phase, work_status, approval_status,
  submitted_at_utc,
  RIGHT(take,4) AS take
FROM t_review_info
WHERE project=? AND root='shots' AND deleted=0 AND (
`)
	args = append(args, project)

	for i, k := range keys {
		if i > 0 {
			sb.WriteString(" OR ")
		}
		sb.WriteString("(group_1=? AND group_2=? AND group_3=? AND relation=? AND COALESCE(component,'')=?)")
		args = append(args, k.Group1, k.Group2, k.Group3, k.Relation, k.Component)
	}
	sb.WriteString(")")

	var rows []shotPhaseRow
	if err := r.db.WithContext(ctx).
		Raw(sb.String(), args...).
		Scan(&rows).Error; err != nil {
		return nil, 0, err
	}

	// -----------------------------
	// 4. PIVOT
	// -----------------------------
	type key struct {
		p, r, g1, g2, g3, rel, comp string
	}

	m := map[key]*ShotPivot{}
	order := []*ShotPivot{}

	for _, k := range keys {
		id := key{k.Project, k.Root, k.Group1, k.Group2, k.Group3, k.Relation, k.Component}

		sp := &ShotPivot{
			Project:  k.Project,
			Root:     k.Root,
			Group1:   k.Group1,
			Group2:   k.Group2,
			Group3:   k.Group3,
			Relation: k.Relation,
			Component: k.Component,
			Phases:   map[string]PhaseData{},
		}

		m[id] = sp
		order = append(order, sp)
	}

	for _, r := range rows {
		id := key{r.Project, r.Root, r.Group1, r.Group2, r.Group3, r.Relation, getStr(r.Component)}

		if sp, ok := m[id]; ok {
			sp.Phases[strings.ToLower(r.Phase)] = PhaseData{
				WorkStatus:     r.WorkStatus,
				ApprovalStatus: r.ApprovalStatus,
				SubmittedAtUTC: r.SubmittedAtUTC,
				Take:           r.Take,
			}
		}
	}

	final := make([]ShotPivot, len(order))
	for i, v := range order {
		final[i] = *v
	}

	return final, total, nil
}
