<Box
  style={{
    width: '99.2%',
    height: 32,
    backgroundColor: theme.palette.background.paper,
    display: 'flex',
    alignItems: 'center',
    boxSizing: 'border-box',

    borderTop: '2px solid #2c2c2c',
    borderBottom: '1px solid #2c2c2c',

    paddingLeft: 8,
    paddingRight: 8,
    marginTop: 8,
    marginBottom: 4,
    marginLeft: '0.4%',
  }}
>
  {/* ================= LEFT ================= */}
  <div
    style={{
      display: 'inline-flex',
      alignItems: 'center',
      gap: 6,
    }}
  >
    {/* view icons */}
    {/* grid / list / compact icons */}
  </div>

  {/* ================= SPACER ================= */}
  <div style={{ flex: 1 }} />

  {/* ================= RIGHT ================= */}
  <div
    style={{
      display: 'inline-flex',
      alignItems: 'center',
      gap: 8,
    }}
  >
    {/* Search */}
    <TextField
      size="small"
      placeholder="Search Assets..."
      variant="outlined"
      InputProps={{
        style: {
          height: 26,
          fontSize: 12,
        },
      }}
    />

    {/* Filter */}
    <Button
      size="small"
      variant="contained"
      color="primary"
      startIcon={<FilterListIcon />}
      style={{
        height: 26,
        textTransform: 'none',
        fontSize: 12,
      }}
    >
      Filter 1
    </Button>
  </div>
</Box>
