{/* ─────────────────────────────────────────────────────────────
    PIPELINE BAR (below filters, above table)
   ───────────────────────────────────────────────────────────── */}
<div style={{ paddingLeft: 8, paddingRight: 8 }}>
  <Box
    style={{
      width: '100%',
      height: 40,
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'space-between',
      boxSizing: 'border-box',
      marginTop: 6,
      marginBottom: 6,
      borderRadius: 4,
      border: `1px solid ${'#2c2c2c'}`,
      backgroundColor: 'transparent',
      paddingLeft: 8,
      paddingRight: 8,
    }}
  >
    {/* LEFT: view icons */}
    <div
      style={{
        display: 'inline-flex',
        alignItems: 'center',
        borderRadius: 4,
        overflow: 'hidden',
        border: `1px solid ${'#2c2c2c'}`,
      }}
    >
      <IconButton
        size="small"
        onClick={() => setBarView('grid')}
        style={{
          padding: 6,
          borderRadius: 0,
          // (you asked to remove the backgroundColor conditional)
        }}
      >
        <ViewModuleIcon
          style={{
            fontSize: 18,
            color: barView === 'grid' ? '#00b7ff' : '#b0b0b0',
          }}
        />
      </IconButton>

      <IconButton
        size="small"
        onClick={() => setBarView('list')}
        style={{
          padding: 6,
          borderRadius: 0,
        }}
      >
        <ViewListIcon
          style={{
            fontSize: 18,
            color: barView === 'list' ? '#00b7ff' : '#b0b0b0',
          }}
        />
      </IconButton>
    </div>

    {/* RIGHT: search + filter */}
    <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
      <TextField
        placeholder="Search Assets..."
        variant="outlined"
        value={barSearch}
        onChange={(e) => {
          const v = e.target.value;
          setBarSearch(v);
          // optionally connect this to your existing table filter:
          // handleFilterAssetNameChange({ target: { value: v } } as any);
        }}
        InputProps={{
          style: {
            height: 28,
            width: 320,
            fontSize: 12,
          },
        }}
      />

      <Button
        size="small"
        variant="contained"
        startIcon={<FilterListIcon />}
        style={{
          height: 28,
          textTransform: 'none',
          fontSize: 12,
          backgroundColor: '#3479e0',
          color: '#fff',
        }}
      >
        Filter
      </Button>
    </div>
  </Box>
</div>
