// GetLatestCamDataTypes returns the latest cam_data_type per shot for the
// given batch. Result is keyed by "g1/g2/g3/relation".
//
// "Latest" = document with the most recent submitted_at_utc for the shot,
// across any phase/component. Documents where component_info.cam_data_type
// is missing or empty are excluded.
//
// Pass an empty slice and you get an empty map — no Mongo call is made.
func (poi *PublishOperationInfo) GetLatestCamDataTypes(
	ctx context.Context,
	project string,
	shots []CamDataTypeShotKey,
) (map[string]string, error) {                    // ← CHANGED: was map[string][]string
	result := make(map[string]string)              // ← CHANGED: was make(map[string][]string)

	log.Printf("[CamDataType] Repository called — project=%s, shots count=%d", project, len(shots))

	if len(shots) == 0 {
		log.Printf("[CamDataType] No shots provided, returning empty map")
		return result, nil
	}

	for i, s := range shots {
		if i >= 3 {
			log.Printf("[CamDataType] ... and %d more shots", len(shots)-3)
			break
		}
		log.Printf("[CamDataType] Input shot[%d]: %s/%s/%s/%s", i, s.Group1, s.Group2, s.Group3, s.Relation)
	}

	col := poi.db.Collection("pc_publishOperationInfo")

	orBranches := make(bson.A, 0, len(shots))
	for _, s := range shots {
		orBranches = append(orBranches, bson.D{
			{"groups.0", s.Group1},
			{"groups.1", s.Group2},
			{"groups.2", s.Group3},
			{"relation", s.Relation},
		})
	}

	pipeline := mongo.Pipeline{
		{{"$match", bson.D{
			{"_central.project", project},
			{"root", "shots"},
			{"component_info.cam_data_type", bson.D{
				{"$exists", true},                  // ← CHANGED
				{"$ne", ""},                        // ← CHANGED (was $not: {$size: 0})
			}},
			{"$or", orBranches},
		}}},
		{{"$project", bson.D{
			{"_id", 0},
			{"groups", 1},
			{"relation", 1},
			{"submitted_at_utc", 1},
			{"cam_data_type", "$component_info.cam_data_type"},
		}}},
		{{"$sort", bson.D{
			{"submitted_at_utc", -1},
		}}},
		{{"$group", bson.D{
			{"_id", bson.D{
				{"groups", "$groups"},
				{"relation", "$relation"},
			}},
			{"cam_data_type", bson.D{{"$first", "$cam_data_type"}}},
		}}},
	}

	cursor, err := col.Aggregate(ctx, pipeline)
	if err != nil {
		log.Printf("[CamDataType] ❌ Aggregation error: %v", err)
		return result, err
	}
	defer cursor.Close(ctx)

	var rows []struct {
		ID struct {
			Groups   []string `bson:"groups"`
			Relation string   `bson:"relation"`
		} `bson:"_id"`
		CamDataType string `bson:"cam_data_type"`  // ← CHANGED: was []string
	}
	if err = cursor.All(ctx, &rows); err != nil {
		log.Printf("[CamDataType] ❌ Cursor decode error: %v", err)
		return result, err
	}

	log.Printf("[CamDataType] Mongo returned %d rows", len(rows))

	for _, r := range rows {
		if len(r.ID.Groups) < 3 {
			log.Printf("[CamDataType] ⚠️ Skipping row with <3 groups: %v", r.ID.Groups)
			continue
		}
		key := r.ID.Groups[0] + "/" + r.ID.Groups[1] + "/" + r.ID.Groups[2] + "/" + r.ID.Relation
		result[key] = r.CamDataType
		log.Printf("[CamDataType] ✅ %s → %q", key, r.CamDataType)   // ← changed %v to %q for strings
	}

	log.Printf("[CamDataType] Final result map size: %d", len(result))
	return result, nil
}
