func (poi *PublishOperationInfo) ListShots(
    ctx context.Context,
    params *entity.ShotListParams,
) (documents []*entity.ShotDocument, total int64, err error) {

    col := poi.db.Collection("pc_publishOperationInfo")
    pipeline := mongo.Pipeline{}

    // 1. Base match: project + root
    matchStage := bson.D{
        {"$match", bson.D{
            {"_central.project", params.Project},
            {"root", "shots"},
        }},
    }

    // 2. Search filter on groups
    if params.Search != nil && *params.Search != "" {
        search := *params.Search
        matchStage[0].Value = append(matchStage[0].Value.(bson.D), bson.E{
            Key: "$or", Value: bson.A{
                bson.D{{"groups.0", bson.D{{"$regex", search}, {"$options", "i"}}}},
                bson.D{{"groups.1", bson.D{{"$regex", search}, {"$options", "i"}}}},
                bson.D{{"groups.2", bson.D{{"$regex", search}, {"$options", "i"}}}},
            },
        })
    }
    pipeline = append(pipeline, matchStage)

    // 3. Sort before grouping so $first gives us the latest doc per component
    pipeline = append(pipeline, bson.D{
        {"$sort", bson.D{{"submitted_at_utc", -1}}},
    })

    // 4. Group by shot + component to get the LATEST document per component per shot
    pipeline = append(pipeline, bson.D{
        {"$group", bson.D{
            {"_id", bson.D{
                {"groups", "$groups"},
                {"relation", "$relation"},
                {"component", "$component"},
            }},
            {"approval_status", bson.D{{"$first", "$approval_status"}}},
            {"work_status", bson.D{{"$first", "$work_status"}}},
        }},
    })

    // 5. NOW filter on approval_status (against latest docs only)
    if len(params.ApprovalStatus) > 0 {
        pipeline = append(pipeline, bson.D{
            {"$match", bson.D{
                {"approval_status", bson.D{{"$in", params.ApprovalStatus}}},
            }},
        })
    }

    // 6. Filter on work_status
    if len(params.WorkStatus) > 0 {
        pipeline = append(pipeline, bson.D{
            {"$match", bson.D{
                {"work_status", bson.D{{"$in", params.WorkStatus}}},
            }},
        })
    }

    // 7. Group again to get unique shots
    pipeline = append(pipeline, bson.D{
        {"$group", bson.D{
            {"_id", bson.D{
                {"groups", "$_id.groups"},
                {"relation", "$_id.relation"},
            }},
        }},
    })

    // 8. Sort shots
    pipeline = append(pipeline, bson.D{
        {"$sort", bson.D{{"_id.groups", 1}}},
    })

    // 9. Facet for pagination + total count
    offset := (params.GetPage() - 1) * params.GetPerPage()
    pipeline = append(pipeline, bson.D{
        {"$facet", bson.D{
            {"total", bson.A{
                bson.D{{"$count", "totalCount"}},
            }},
            {"documents", bson.A{
                bson.D{{"$skip", offset}},
                bson.D{{"$limit", params.PerPage}},
                bson.D{{"$project", bson.D{
                    {"_id", 0},
                    {"groups", "$_id.groups"},
                    {"relation", "$_id.relation"},
                }}},
            }},
        }},
    })

    // ... rest of cursor handling stays the same
