import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  makeStyles,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import { PivotGroup, SortDir } from "./types";

/* =====================================================
   COLORS – SAME AS LIST VIEW
===================================================== */
const COLORS = {
  BG: "#3d3d3d",
  HEADER: "#3d3d3d",
  ROW: "#3d3d3d",
  GROUP: "#3a3838",
  TEXT: "#e0e0e0",
  MUTED: "#9e9e9e",
  GROUP_TEXT: "#00b7ff",
  GRID: "#555",
};

/* =====================================================
   STYLES – LIST VIEW RULES APPLIED
===================================================== */
const useStyles = makeStyles(() => ({
  root: {
    width: "100%",
    background: COLORS.BG,
    overflowX: "hidden", // ✅ critical
  },
  table: {
    width: "100%",       // ✅ critical
    tableLayout: "fixed",
    background: COLORS.BG,
  },
  headerCell: {
    position: "sticky",
    top: 0,
    zIndex: 10,
    background: COLORS.HEADER,
    color: "#fff",
    fontSize: 12,
    fontWeight: 600,
    whiteSpace: "nowrap",
    borderBottom: `1px solid ${COLORS.GRID}`,
  },
  cell: {
    fontSize: 12,
    color: COLORS.TEXT,
    whiteSpace: "normal",        // ✅ wrapping like list view
    wordBreak: "break-word",
    overflow: "hidden",
    textOverflow: "ellipsis",
  },
  groupRow: {
    background: COLORS.GROUP,
    cursor: "pointer",
    "&:hover": { background: "#444" },
  },
}));

/* =====================================================
   COLUMNS – SHORT LABELS (LIST VIEW STYLE)
===================================================== */
const COLUMNS = [
  { id: "thumbnail", label: "THUMB" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "MDL APPR", phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL SUB", phase: "mdl", kind: "submitted" },
  { id: "mdl_take", label: "MDL TAKE", phase: "mdl", kind: "take" },

  { id: "rig_work", label: "RIG WORK", phase: "rig", kind: "work" },
  { id: "rig_appr", label: "RIG APPR", phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG SUB", phase: "rig", kind: "submitted" },
  { id: "rig_take", label: "RIG TAKE", phase: "rig", kind: "take" },

  { id: "bld_work", label: "BLD WORK", phase: "bld", kind: "work" },
  { id: "bld_appr", label: "BLD APPR", phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD SUB", phase: "bld", kind: "submitted" },
  { id: "bld_take", label: "BLD TAKE", phase: "bld", kind: "take" },

  { id: "dsn_work", label: "DSN WORK", phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "DSN APPR", phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN SUB", phase: "dsn", kind: "submitted" },
  { id: "dsn_take", label: "DSN TAKE", phase: "dsn", kind: "take" },

  { id: "ldv_work", label: "LDV WORK", phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "LDV APPR", phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV SUB", phase: "ldv", kind: "submitted" },
  { id: "ldv_take", label: "LDV TAKE", phase: "ldv", kind: "take" },

  { id: "relation", label: "REL" },
  { id: "component", label: "COMP" },
];

/* =====================================================
   HELPERS
===================================================== */
const statusColor = (s?: string) => {
  if (!s) return COLORS.MUTED;
  const t = s.toLowerCase();
  if (t.includes("approved")) return "#32cd32";
  if (t.includes("review")) return "#ffa500";
  if (t.includes("retake")) return "#ff4f4f";
  if (t.includes("hold")) return "#ffdd55";
  if (t === "check") return "#ca25ed";
  return COLORS.MUTED;
};

const last4 = (v: any) => {
  const m = String(v || "").match(/(\d{4})$/);
  return m ? m[1] : "—";
};

/* =====================================================
   MAIN COMPONENT
===================================================== */
const AssetsGroupedDataTable: React.FC<{
  groups: PivotGroup[];
  sortKey: string;
  sortDir: SortDir;
  onSortChange: (k: string) => void;
  dateTimeFormat: Intl.DateTimeFormat;
}> = ({ groups, sortKey, sortDir, onSortChange, dateTimeFormat }) => {
  const classes = useStyles();
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback(
    (k: string) => setCollapsed(p => ({ ...p, [k]: !p[k] })),
    []
  );

  return (
    <Box className={classes.root}>
      <Table stickyHeader size="small" className={classes.table}>
        {/* HEADER */}
        <TableHead>
          <TableRow>
            {COLUMNS.map(col => (
              <TableCell
                key={col.id}
                className={classes.headerCell}
                onClick={() => col.sortable && onSortChange(col.id)}
                align={col.id === "group_1_name" ? "left" : "center"}
              >
                {col.label}
                {sortKey === col.id && (sortDir === "asc" ? " ▲" : " ▼")}
              </TableCell>
            ))}
          </TableRow>
        </TableHead>

        {/* BODY */}
        <TableBody>
          {groups.map(group => {
            const name = group.top_group_node || "UNASSIGNED";
            const closed = collapsed[name];

            return (
              <React.Fragment key={name}>
                {/* GROUP HEADER */}
                <TableRow
                  className={classes.groupRow}
                  onClick={() => toggle(name)}
                >
                  <TableCell colSpan={COLUMNS.length}>
                    <Box display="flex" alignItems="center">
                      <IconButton size="small">
                        {closed ? <ChevronRightIcon /> : <ExpandMoreIcon />}
                      </IconButton>
                      <Typography style={{ color: COLORS.GROUP_TEXT, fontWeight: 700 }}>
                        {name.toUpperCase()} ({group.items.length})
                      </Typography>
                    </Box>
                  </TableCell>
                </TableRow>

                {/* ROWS */}
                {!closed &&
                  group.items.map((asset, i) => (
                    <TableRow key={name + i}>
                      {COLUMNS.map(col => {
                        let v: any = "—";

                        if (col.id === "group_1_name") v = asset.group_1;
                        else if (col.kind === "submitted")
                          v = asset[col.phase + "_submitted_at_utc"]
                            ? dateTimeFormat.format(
                                new Date(asset[col.phase + "_submitted_at_utc"])
                              )
                            : "—";
                        else if (col.kind === "take") v = last4(asset[col.phase + "_take"]);
                        else if (col.kind)
                          v = asset[col.phase + "_" + (col.kind === "work" ? "work_status" : "approval_status")];

                        return (
                          <TableCell key={col.id} className={classes.cell}>
                            <Typography style={{ color: statusColor(v) }}>
                              {v || "—"}
                            </Typography>
                          </TableCell>
                        );
                      })}
                    </TableRow>
                  ))}
              </React.Fragment>
            );
          })}
        </TableBody>
      </Table>
    </Box>
  );
};

export default AssetsGroupedDataTable;
