import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  makeStyles,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import { PivotGroup, SortDir } from "./types";

/* ============================================================
   COLORS
============================================================ */
const COLORS = {
  PAGE_BG: "#3d3d3d",
  TABLE_BG: "#3d3d3d",
  HEADER_BG: "#3d3d3d",
  HEADER_BORDER: "#555",
  GRID_LINE: "#555",
  ROW_BG: "#3d3d3d",
  GROUP_BG: "#3a3838",
  GROUP_TEXT: "#00b7ff",
  TEXT: "#e0e0e0",
  MUTED: "#9e9e9e",
  COL_EDGE: "#6b6b6b",
  PHASE: {
    mdl: { lineColor: "#3295fd", backgroundColor: "#354d68" },
    rig: { lineColor: "#c061fd", backgroundColor: "#5e3568" },
    bld: { lineColor: "#fc2f8c", backgroundColor: "#5a0028" },
    dsn: { lineColor: "#98f2bf", backgroundColor: "#045660" },
    ldv: { lineColor: "#fe5cff", backgroundColor: "#683566" },
  },
};

/* ============================================================
   UI CONSTANTS
============================================================ */
const UI = {
  ROW_HEIGHT: 54,
  FONT_HEADER: 12,
  FONT_BODY: 12,
  FONT_GROUP: 12,
  PHASE_COL_WIDTH: 85,
  THUMB_WIDTH: 90,
  NAME_WIDTH: 140,
  REL_WIDTH: 80,
  COMP_WIDTH: 90,
  RAIL_PX: 2,
};

/* ============================================================
   TYPES
============================================================ */
type ColumnId =
  | "thumbnail"
  | "group_1_name"
  | `${"mdl" | "rig" | "bld" | "dsn" | "ldv"}_${"work" | "appr" | "submitted" | "take"}`
  | "relation"
  | "component";

type Column = {
  id: ColumnId;
  label: string;
  sortable?: boolean;
  phase?: keyof typeof COLORS.PHASE;
  kind?: "work" | "appr" | "submitted" | "take";
};

type Props = {
  groups: PivotGroup[];
  sortKey: string;
  sortDir: SortDir;
  onSortChange: (key: string) => void;
  dateTimeFormat: Intl.DateTimeFormat;
  hiddenColumns?: Set<string>;
  tableFooter?: React.ReactNode;
};

/* ============================================================
   COLUMNS
============================================================ */
const COLUMNS: Column[] = [
  { id: "thumbnail", label: "THUMB" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "MDL APPR", phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL SUB", phase: "mdl", kind: "submitted" },
  { id: "mdl_take", label: "MDL TAKE", phase: "mdl", kind: "take" },

  { id: "rig_work", label: "RIG WORK", phase: "rig", kind: "work" },
  { id: "rig_appr", label: "RIG APPR", phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG SUB", phase: "rig", kind: "submitted" },
  { id: "rig_take", label: "RIG TAKE", phase: "rig", kind: "take" },

  { id: "bld_work", label: "BLD WORK", phase: "bld", kind: "work" },
  { id: "bld_appr", label: "BLD APPR", phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD SUB", phase: "bld", kind: "submitted" },
  { id: "bld_take", label: "BLD TAKE", phase: "bld", kind: "take" },

  { id: "dsn_work", label: "DSN WORK", phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "DSN APPR", phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN SUB", phase: "dsn", kind: "submitted" },
  { id: "dsn_take", label: "DSN TAKE", phase: "dsn", kind: "take" },

  { id: "ldv_work", label: "LDV WORK", phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "LDV APPR", phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV SUB", phase: "ldv", kind: "submitted" },
  { id: "ldv_take", label: "LDV TAKE", phase: "ldv", kind: "take" },

  { id: "relation", label: "REL" },
  { id: "component", label: "COMP" },
];

/* ============================================================
   STYLES
============================================================ */
const useStyles = makeStyles(() => ({
  root: {
    background: COLORS.PAGE_BG,
    width: "100%",
  },
  table: {
    background: COLORS.TABLE_BG,
    tableLayout: "fixed",
    width: "max-content",
    minWidth: "100%",
  },
  groupRow: {
    background: COLORS.GROUP_BG,
    cursor: "pointer",
    "&:hover": { background: "#444" },
  },
}));

/* ============================================================
   UTILITIES
============================================================ */
const isEmpty = (v: any) =>
  v === null || v === undefined || String(v).trim() === "";

const statusColor = (s?: string) => {
  if (!s) return COLORS.MUTED;
  const t = s.toLowerCase();
  if (t.includes("approved")) return "#32cd32";
  if (t.includes("review")) return "#ffa500";
  if (t.includes("retake")) return "#ff4f4f";
  if (t.includes("hold")) return "#ffdd55";
  if (t === "check") return "#ca25ed";
  return COLORS.MUTED;
};

/* ============================================================
   COMPONENT
============================================================ */
const AssetsGroupedDataTable: React.FC<Props> = ({
  groups,
  sortKey,
  sortDir,
  onSortChange,
  dateTimeFormat,
  hiddenColumns = new Set(),
  tableFooter,
}) => {
  const classes = useStyles();
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback(
    (k: string) => setCollapsed(p => ({ ...p, [k]: !p[k] })),
    []
  );

  const visibleColumns = useMemo(
    () => COLUMNS.filter(c => !hiddenColumns.has(c.id)),
    [hiddenColumns]
  );

  return (
    <Box className={classes.root}>
      <Table stickyHeader size="small" className={classes.table}>
        {/* ================= HEADER ================= */}
        <TableHead>
          <TableRow>
            {visibleColumns.map(col => (
              <TableCell
                key={col.id}
                onClick={() => col.sortable && onSortChange(col.id)}
                style={{
                  position: "sticky",
                  top: 0,
                  zIndex: 20,
                  background: col.phase
                    ? COLORS.PHASE[col.phase].backgroundColor
                    : COLORS.HEADER_BG,
                  color: "#fff",
                  fontSize: UI.FONT_HEADER,
                  fontWeight: 600,
                  borderBottom: `2px solid ${COLORS.GRID_LINE}`,
                  cursor: col.sortable ? "pointer" : "default",
                }}
                align={
                  col.id === "thumbnail" || col.id === "group_1_name"
                    ? "left"
                    : "center"
                }
              >
                <Box display="flex" justifyContent="center">
                  {col.label}
                  {sortKey === col.id && (
                    <Box ml={0.5}>
                      {sortDir === "asc" ? "▲" : "▼"}
                    </Box>
                  )}
                </Box>
              </TableCell>
            ))}
          </TableRow>
        </TableHead>

        {/* ================= BODY ================= */}
        <TableBody>
          {groups.map(group => {
            const name = group.top_group_node || "UNASSIGNED";
            const isClosed = collapsed[name];

            return (
              <React.Fragment key={name}>
                {/* GROUP HEADER */}
                <TableRow
                  className={classes.groupRow}
                  onClick={() => toggle(name)}
                >
                  <TableCell colSpan={visibleColumns.length}>
                    <Box display="flex" alignItems="center">
                      <IconButton size="small">
                        {isClosed ? (
                          <ChevronRightIcon />
                        ) : (
                          <ExpandMoreIcon />
                        )}
                      </IconButton>
                      <Typography
                        style={{
                          color: COLORS.GROUP_TEXT,
                          fontWeight: 800,
                          fontSize: UI.FONT_GROUP,
                        }}
                      >
                        {name.toUpperCase()} ({group.items.length})
                      </Typography>
                    </Box>
                  </TableCell>
                </TableRow>

                {/* DATA ROWS */}
                {!isClosed &&
                  group.items.map((asset: any, i: number) => (
                    <TableRow key={name + i} hover>
                      {visibleColumns.map(col => (
                        <TableCell
                          key={col.id}
                          style={{
                            height: UI.ROW_HEIGHT,
                            fontSize: UI.FONT_BODY,
                            color: COLORS.TEXT,
                          }}
                          align={
                            col.id === "thumbnail" ||
                            col.id === "group_1_name"
                              ? "left"
                              : "center"
                          }
                        >
                          {col.id === "group_1_name"
                            ? asset.group_1
                            : col.kind === "submitted"
                            ? dateTimeFormat.format(
                                new Date(asset[col.phase + "_submitted_at_utc"])
                              )
                            : col.kind
                            ? (
                                <span
                                  style={{
                                    color: statusColor(
                                      asset[col.phase + "_" + col.kind]
                                    ),
                                  }}
                                >
                                  {asset[col.phase + "_" + col.kind] || "—"}
                                </span>
                              )
                            : asset[col.id] || "—"}
                        </TableCell>
                      ))}
                    </TableRow>
                  ))}
              </React.Fragment>
            );
          })}
        </TableBody>

        {/* ================= FOOTER ================= */}
        {tableFooter}
      </Table>
    </Box>
  );
};

export default AssetsGroupedDataTable;
