import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  makeStyles,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import { PivotGroup, SortDir } from "./types";

/* ----------------------------------------------------------------
 * COLORS
 * ---------------------------------------------------------------- */
const COLORS = {
  PAGE_BG: "#3d3d3dff",
  TABLE_BG: "#3d3d3dff",
  HEADER_BG: "#3d3d3dff",
  HEADER_BORDER: "#3d3d3dff",
  GRID_LINE: "#555555",
  ROW_BG: "#3d3d3dff",
  GROUP_BG: "#3a3838ff",
  GROUP_TEXT: "#00b7ff",
  TEXT: "#e0e0e0",
  MUTED: "#bdbdbd",
  COL_EDGE: "#6b6b6b",
  PHASE: {
    mdl: { lineColor: "#3295fd", backgroundColor: "#354d68" },
    rig: { lineColor: "#c061fd", backgroundColor: "#5e3568" },
    bld: { lineColor: "#fc2f8c", backgroundColor: "#5a0028" },
    dsn: { lineColor: "#98f2bf", backgroundColor: "#045660" },
    ldv: { lineColor: "#fe5cff", backgroundColor: "#683566" },
  },
};

/* ----------------------------------------------------------------
 * UI CONSTANTS
 * ---------------------------------------------------------------- */
const UI = {
  ROW_HEIGHT: 54,
  ROW_PAD_Y: 2,
  ROW_PAD_X: 1,
  FONT_SIZE_HEADER: 12,
  FONT_SIZE_CONTENT: 12,
  FONT_SIZE_GROUP: 12,
  PHASE_COL_WIDTH: 85,
  THUMB_WIDTH: 90,
  NAME_WIDTH: 120,
  RELATION_WIDTH: 75,
  COMPONENT_WIDTH: 75,
  RAIL_PX: 2,
};

/* ----------------------------------------------------------------
 * TYPES
 * ---------------------------------------------------------------- */
type ColumnId =
  | "thumbnail"
  | "group_1_name"
  | "mdl_work"
  | "mdl_appr"
  | "mdl_submitted"
  | "mdl_take"
  | "rig_work"
  | "rig_appr"
  | "rig_submitted"
  | "rig_take"
  | "bld_work"
  | "bld_appr"
  | "bld_submitted"
  | "bld_take"
  | "dsn_work"
  | "dsn_appr"
  | "dsn_submitted"
  | "dsn_take"
  | "ldv_work"
  | "ldv_appr"
  | "ldv_submitted"
  | "ldv_take"
  | "relation"
  | "component";

type Column = {
  id: ColumnId;
  label: string;
  sortable?: boolean;
  phase?: keyof typeof COLORS.PHASE;
  kind?: "work" | "appr" | "submitted" | "take";
};

/* ----------------------------------------------------------------
 * COLUMNS
 * ---------------------------------------------------------------- */
const COLUMNS: Column[] = [
  { id: "thumbnail", label: "THUMB" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "MDL APPR", phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL SUB", phase: "mdl", kind: "submitted" },
  { id: "mdl_take", label: "MDL TAKE", phase: "mdl", kind: "take" },

  { id: "rig_work", label: "RIG WORK", phase: "rig", kind: "work" },
  { id: "rig_appr", label: "RIG APPR", phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG SUB", phase: "rig", kind: "submitted" },
  { id: "rig_take", label: "RIG TAKE", phase: "rig", kind: "take" },

  { id: "bld_work", label: "BLD WORK", phase: "bld", kind: "work" },
  { id: "bld_appr", label: "BLD APPR", phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD SUB", phase: "bld", kind: "submitted" },
  { id: "bld_take", label: "BLD TAKE", phase: "bld", kind: "take" },

  { id: "dsn_work", label: "DSN WORK", phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "DSN APPR", phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN SUB", phase: "dsn", kind: "submitted" },
  { id: "dsn_take", label: "DSN TAKE", phase: "dsn", kind: "take" },

  { id: "ldv_work", label: "LDV WORK", phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "LDV APPR", phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV SUB", phase: "ldv", kind: "submitted" },
  { id: "ldv_take", label: "LDV TAKE", phase: "ldv", kind: "take" },

  { id: "relation", label: "REL" },
  { id: "component", label: "COMP" },
];

/* ----------------------------------------------------------------
 * STYLES
 * ---------------------------------------------------------------- */
const useStyles = makeStyles(() => ({
  root: {
    background: COLORS.PAGE_BG,
    width: "100%",
  },
  table: {
    background: COLORS.TABLE_BG,
    tableLayout: "fixed",
    width: "max-content",
    minWidth: "100%",
  },
  groupHeader: {
    cursor: "pointer",
    "&:hover": {
      backgroundColor: `${COLORS.GROUP_BG}dd`,
    },
  },
}));

/* ----------------------------------------------------------------
 * UTILS
 * ---------------------------------------------------------------- */
const isEmptyValue = (v: any) =>
  v === null || v === undefined || String(v).trim() === "";

function statusColor(status?: string) {
  if (!status) return COLORS.MUTED;
  const s = status.toLowerCase();
  if (s.includes("approved")) return "#32cd32";
  if (s.includes("review")) return "#ffa500";
  if (s.includes("retake")) return "#ff4f4f";
  if (s.includes("hold")) return "#ffdd55";
  if (s === "check") return "#ca25ed";
  return COLORS.MUTED;
}

/* ----------------------------------------------------------------
 * CELL RENDER
 * ---------------------------------------------------------------- */
function renderAssetField(
  asset: any,
  col: Column,
  dateTimeFormat: Intl.DateTimeFormat
) {
  if (col.id === "group_1_name") {
    return <Typography>{asset.group_1}</Typography>;
  }

  const phase = col.phase;

  if (col.kind === "submitted") {
    const v = asset[phase + "_submitted_at_utc"];
    return v ? dateTimeFormat.format(new Date(v)) : "—";
  }

  /* ============================================================
   * ✅ FIX: TAKE → LAST 4 DIGITS ONLY
   * ============================================================ */
  if (col.kind === "take") {
    const raw = asset[phase + "_take"];
    let take = "—";

    if (!isEmptyValue(raw)) {
      const match = String(raw).match(/(\d{4})\s*$/);
      if (match) take = match[1];
    }

    return <Typography>{take}</Typography>;
  }

  if (col.kind) {
    const v = asset[phase + "_" + (col.kind === "work" ? "work_status" : "approval_status")];
    return (
      <Typography style={{ color: statusColor(v) }}>
        {v || "—"}
      </Typography>
    );
  }

  return asset[col.id] || "—";
}

/* ----------------------------------------------------------------
 * MAIN COMPONENT
 * ---------------------------------------------------------------- */
const AssetsGroupedDataTable: React.FC<{
  groups: PivotGroup[];
  sortKey: string;
  sortDir: SortDir;
  onSortChange: (key: string) => void;
  dateTimeFormat: Intl.DateTimeFormat;
  hiddenColumns?: Set<string>;
}> = ({
  groups,
  sortKey,
  sortDir,
  onSortChange,
  dateTimeFormat,
  hiddenColumns = new Set(),
}) => {
  const classes = useStyles();
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback(
    (k: string) => setCollapsed(p => ({ ...p, [k]: !p[k] })),
    []
  );

  const visibleColumns = useMemo(
    () => COLUMNS.filter(c => !hiddenColumns.has(c.id)),
    [hiddenColumns]
  );

  return (
    <Box className={classes.root}>
      <Table stickyHeader size="small" className={classes.table}>
        <TableHead>
          <TableRow>
            {visibleColumns.map(col => (
              <TableCell
                key={col.id}
                onClick={() => col.sortable && onSortChange(col.id)}
                style={{ cursor: col.sortable ? "pointer" : "default" }}
              >
                {col.label}
                {sortKey === col.id && (sortDir === "asc" ? " ▲" : " ▼")}
              </TableCell>
            ))}
          </TableRow>
        </TableHead>

        <TableBody>
          {groups.map(group => {
            const name = group.top_group_node || "UNASSIGNED";
            const closed = collapsed[name];

            return (
              <React.Fragment key={name}>
                <TableRow
                  className={classes.groupHeader}
                  onClick={() => toggle(name)}
                >
                  <TableCell colSpan={visibleColumns.length}>
                    <Box display="flex" alignItems="center">
                      <IconButton size="small">
                        {closed ? <ChevronRightIcon /> : <ExpandMoreIcon />}
                      </IconButton>
                      <Typography style={{ color: COLORS.GROUP_TEXT }}>
                        {name.toUpperCase()} ({group.items.length})
                      </Typography>
                    </Box>
                  </TableCell>
                </TableRow>

                {!closed &&
                  group.items.map((asset, i) => (
                    <TableRow key={name + i} hover>
                      {visibleColumns.map(col => (
                        <TableCell key={col.id}>
                          {renderAssetField(asset, col, dateTimeFormat)}
                        </TableCell>
                      ))}
                    </TableRow>
                  ))}
              </React.Fragment>
            );
          })}
        </TableBody>
      </Table>
    </Box>
  );
};

export default AssetsGroupedDataTable;
