import React, { useMemo, useState, useCallback } from 'react';
import { Box, Typography } from '@material-ui/core';
import { Asset } from './types';

type GroupKey = 'camera' | 'character' | 'prop' | 'set' | 'other' | 'unassigned';

type Props = {
  /** Items for the CURRENT PAGE (15 rows etc.) */
  assets: Asset[];
  /** Total counts for ALL rows (entire result set, not per-page). */
  totalCounts?: Partial<Record<GroupKey, number>>;
};

const PINNED_ORDER: GroupKey[] = ['camera', 'character', 'prop', 'set', 'other', 'unassigned'];

const labelFor = (k: GroupKey) => {
  switch (k) {
    case 'camera': return 'CAMERA';
    case 'character': return 'CHARACTER';
    case 'prop': return 'PROP';
    case 'set': return 'SET';
    case 'other': return 'OTHER';
    case 'unassigned': return 'UNASSIGNED';
    default: return k.toUpperCase();
  }
};

const normalizeTopNode = (raw: string | null | undefined): GroupKey => {
  const v = (raw || '').trim().toLowerCase();
  if (!v) return 'unassigned';
  if (v === 'camera') return 'camera';
  if (v === 'character') return 'character';
  if (v === 'prop') return 'prop';
  if (v === 'set') return 'set';
  return 'other';
};

const AssetsGroupedDataTable: React.FC<Props> = ({ assets, totalCounts }) => {
  // Group CURRENT-PAGE items.
  const pageGroups = useMemo(() => {
    const map: Record<GroupKey, Asset[]> = {
      camera: [],
      character: [],
      prop: [],
      set: [],
      other: [],
      unassigned: [],
    };

    for (const a of assets || []) {
      map[normalizeTopNode(a.top_group_node)].push(a);
    }
    return map;
  }, [assets]);

  // Collapsed/expanded state (ShotGrid-like).
  const [collapsed, setCollapsed] = useState<Record<GroupKey, boolean>>({
    camera: false,
    character: false,
    prop: false,
    set: false,
    other: false,
    unassigned: false,
  });

  const toggle = useCallback((k: GroupKey) => {
    setCollapsed((prev) => ({ ...prev, [k]: !prev[k] }));
  }, []);

  return (
    <Box
      style={{
        display: 'flex',
        flexDirection: 'row',
        width: '100%',
        minHeight: 520,
      }}
    >
      {/* LEFT: ShotGrid-like group sidebar */}
      <Box
        style={{
          width: 300,
          minWidth: 300,
          maxWidth: 300,
          borderRight: '1px solid rgba(255,255,255,0.10)',
          background: 'rgba(0,0,0,0.10)',
        }}
      >
        {PINNED_ORDER.map((k) => {
          const itemsOnPage = pageGroups[k] || [];
          const totalForGroup = (totalCounts && typeof totalCounts[k] === 'number')
            ? (totalCounts[k] as number)
            : itemsOnPage.length;

          const isCollapsed = collapsed[k];

          return (
            <Box key={k} style={{ borderBottom: '1px solid rgba(255,255,255,0.06)' }}>
              {/* Header */}
              <Box
                onClick={() => toggle(k)}
                px={1}
                py={0.75}
                style={{
                  cursor: 'pointer',
                  userSelect: 'none',
                  background: 'rgba(255,255,255,0.05)',
                  display: 'flex',
                  alignItems: 'center',
                  gap: 8,
                }}
              >
                <Box
                  style={{
                    width: 14,
                    display: 'flex',
                    justifyContent: 'center',
                    fontSize: 14,
                    opacity: 0.9,
                  }}
                >
                  {isCollapsed ? '▸' : '▾'}
                </Box>

                <Typography variant="subtitle2" style={{ fontWeight: 700, fontSize: 12 }}>
                  {labelFor(k)} ({totalForGroup})
                </Typography>
              </Box>

              {/* Items */}
              {!isCollapsed && (
                <Box>
                  {itemsOnPage.length === 0 ? (
                    <Box px={2} py={0.75} style={{ opacity: 0.65 }}>
                      <Typography variant="body2" style={{ fontSize: 12 }}>
                        No assets
                      </Typography>
                    </Box>
                  ) : (
                    itemsOnPage.map((asset) => (
                      <Box
                        key={`${asset.group_1}-${asset.relation}`}
                        px={2}
                        py={0.7}
                        style={{
                          borderTop: '1px solid rgba(255,255,255,0.04)',
                        }}
                      >
                        <Typography variant="body2" style={{ fontSize: 12 }}>
                          {asset.group_1}
                        </Typography>
                      </Box>
                    ))
                  )}
                </Box>
              )}
            </Box>
          );
        })}
      </Box>

      {/* RIGHT: keep empty for now (ShotGrid usually shows grid/table here) */}
      <Box style={{ flex: 1 }} />
    </Box>
  );
};

export default AssetsGroupedDataTable;
