import React, { useMemo } from 'react';
import { Box, Typography } from '@material-ui/core';
import { Asset } from './types';

type Props = {
  assets: Asset[];
};

const AssetsGroupedDataTable: React.FC<Props> = ({ assets }) => {
  const grouped = useMemo(() => {
    // 1. Define the priority order for groups
    const priorityOrder = ['CAMERA', 'CHARACTER', 'PROP', 'SET'];
    
    // 2. Initialize the map
    const map: Record<string, Asset[]> = {};

    // 3. Group the assets currently on this page
    assets.forEach((asset) => {
      let rawNode = (asset.top_group_node || '').trim().toUpperCase();
      
      // If the node isn't in our known priority list, categorize as 'OTHER' or 'UNASSIGNED'
      if (!priorityOrder.includes(rawNode)) {
        rawNode = 'UNASSIGNED';
      }

      if (!map[rawNode]) {
        map[rawNode] = [];
      }
      map[rawNode].push(asset);
    });

    // 4. Sort headers based on priorityOrder, placing UNASSIGNED at the end
    return Object.entries(map).sort(([a], [b]) => {
      const indexA = priorityOrder.indexOf(a);
      const indexB = priorityOrder.indexOf(b);
      
      const sortA = indexA === -1 ? 999 : indexA;
      const sortB = indexB === -1 ? 999 : indexB;
      
      return sortA - sortB;
    });
  }, [assets]);

  return (
    <Box width="100%">
      {grouped.map(([groupName, groupAssets]) => (
        <Box key={groupName} mb={1}>
          {/* Group Header - Only renders if items exist for this page */}
          <Box
            px={1}
            py={0.5}
            style={{
              background: 'rgba(255,255,255,0.08)',
              borderBottom: '1px solid rgba(255,255,255,0.12)',
              display: 'flex',
              alignItems: 'center'
            }}
          >
            <Typography
              variant="subtitle2"
              style={{ fontWeight: 700, fontSize: '0.75rem', letterSpacing: '0.05em' }}
            >
              ▾ {groupName} ({groupAssets.length})
            </Typography>
          </Box>

          {/* Asset rows for this group on this page */}
          {groupAssets.map((asset) => (
            <Box
              key={`${asset.group_1}-${asset.relation}`}
              px={3}
              py={0.5}
              style={{
                borderBottom: '1px solid rgba(255,255,255,0.04)',
                cursor: 'pointer'
              }}
            >
              <Typography variant="body2" style={{ fontSize: '0.85rem' }}>
                {asset.group_1}
              </Typography>
            </Box>
          ))}
        </Box>
      ))}
    </Box>
  );
};

export default AssetsGroupedDataTable;
