func buildPhaseAwareStatusWhere(preferredPhase string, approvalStatuses, workStatuses []string) (string, []any) {
    buildIn := func(col string, vals []string) (string, []any) { /* ... */ }

    clauses := []string{}
    args := []any{}

    // 🚫 DO NOT add any phase clause here

    if c, a := buildIn("approval_status", approvalStatuses); c != "" {
        clauses = append(clauses, "("+c+")")
        args = append(args, a...)
    }
    if c, a := buildIn("work_status", workStatuses); c != "" {
        clauses = append(clauses, "("+c+")")
        args = append(args, a...)
    }

    if len(clauses) == 0 {
        return "", nil
    }
    return " AND " + strings.Join(clauses, " AND "), args
}
