const compareDates = (a: any, b: any, dir: SortDir) => {
  const isAsc = dir === 'asc';

  const aNull = !a || a === '-' ;
  const bNull = !b || b === '-' ;

  // NULL / empty handling – ALWAYS last
  if (aNull && bNull) return 0;
  if (aNull) return 1;   // a goes after b (ASC or DESC)
  if (bNull) return -1;  // b goes after a

  const ta = new Date(a as any).getTime();
  const tb = new Date(b as any).getTime();

  if (ta === tb) return 0;

  if (isAsc) {
    return ta < tb ? -1 : 1;
  } else {
    return ta > tb ? -1 : 1;
  }
};

const compareStrings = (a: any, b: any, dir: SortDir) => {
  const isAsc = dir === 'asc';

  const aa = (a || '').toString().trim();
  const bb = (b || '').toString().trim();

  const aEmpty = aa === '' || aa === '-';
  const bEmpty = bb === '' || bb === '-';

  // EMPTY handling – ALWAYS last
  if (aEmpty && bEmpty) return 0;
  if (aEmpty) return 1;   // a after b
  if (bEmpty) return -1;  // b after a

  const la = aa.toLowerCase();
  const lb = bb.toLowerCase();

  if (la === lb) return 0;

  if (isAsc) {
    return la < lb ? -1 : 1;
  } else {
    return la > lb ? -1 : 1;
  }
};

const comparator = (a: any, b: any): number => {
  if (!uiSortKey || uiSortDir === 'none') return 0;

  if (uiSortKey === 'group_1') {
    return compareStrings(a.group_1, b.group_1, uiSortDir);
  }
  if (uiSortKey === 'relation') {
    return compareStrings(a.relation, b.relation, uiSortDir);
  }

  const m = uiSortKey.match(/^(mdl|rig|bld|dsn|ldv)_(work|appr|submitted)$/i);
  if (m) {
    const phase = m[1].toLowerCase();
    const field = m[2].toLowerCase();

    if (field === 'submitted') {
      const key = `${phase}_submitted_at_utc`; // or _submitted_at if that’s your field
      return compareDates(a[key], b[key], uiSortDir);
    }

    const key =
      field === 'appr'
        ? `${phase}_approval_status`
        : `${phase}_work_status`;

    return compareStrings(a[key], b[key], uiSortDir);
  }

  return 0;
};
