const compareStrings = (a: any, b: any, dir: SortDir) => {
  const isAsc = dir === 'asc';

  const aa = (a || '').toString().trim();
  const bb = (b || '').toString().trim();

  const aEmpty = aa === '' || aa === '-';
  const bEmpty = bb === '' || bb === '-';

  // NULL or "-" handling
  if (aEmpty && bEmpty) return 0;
  if (aEmpty) return isAsc ? 1 : -1;     // ASC: empty last, DESC: empty first
  if (bEmpty) return isAsc ? -1 : 1;

  const la = aa.toLowerCase();
  const lb = bb.toLowerCase();

  if (la < lb) return isAsc ? -1 : 1;
  if (la > lb) return isAsc ? 1 : -1;
  return 0;
};


const compareDates = (a: any, b: any, dir: SortDir) => {
  const isAsc = dir === 'asc';

  const aNull = !a || a === '-';
  const bNull = !b || b === '-';

  // NULL handling
  if (aNull && bNull) return 0;
  if (aNull) return isAsc ? 1 : -1;   // ASC: NULL last, DESC: NULL first
  if (bNull) return isAsc ? -1 : 1;

  const ta = new Date(a).getTime();
  const tb = new Date(b).getTime();

  if (ta < tb) return isAsc ? -1 : 1;
  if (ta > tb) return isAsc ? 1 : -1;

  return 0;
};

const comparator = (a: any, b: any) => {
  if (!uiSortKey || uiSortDir === 'none') return 0;

  // group_1
  if (uiSortKey === 'group_1') {
    return compareStrings(a.group_1, b.group_1, uiSortDir);
  }

  // relation
  if (uiSortKey === 'relation') {
    return compareStrings(a.relation, b.relation, uiSortDir);
  }

  // Phase columns
  const m = uiSortKey.match(/^(mdl|rig|bld|dsn|ldv)_(work|appr|submitted)$/i);
  if (m) {
    const phase = m[1];
    const field = m[2];

    if (field === 'submitted') {
      const key = `${phase}_submitted_at_utc`;
      return compareDates(a[key], b[key], uiSortDir);
    }

    if (field === 'appr') {
      const key = `${phase}_approval_status`;
      return compareStrings(a[key], b[key], uiSortDir);
    }

    const key = `${phase}_work_status`;
    return compareStrings(a[key], b[key], uiSortDir);
  }

  return 0;
};
