// Resolve UI sort key -> backend sort key + phase
const resolveServerSort = (key: string): { sort: string; phase: string } => {
  // Non-phase columns
  if (key === "group_1") return { sort: "group_1", phase: "none" };
  if (key === "relation") return { sort: "relation", phase: "none" };

  // Phase-specific columns: mdl_*, rig_*, bld_*, dsn_*, ldv_*
  const m = key.match(/^(mdl|rig|bld|dsn|ldv)_(work|appr|submitted)$/i);
  if (!m) return { sort: "group_1", phase: "none" };

  const phase = m[1].toLowerCase();   // mdl | rig | bld | dsn | ldv
  const field = m[2].toLowerCase();   // work | appr | submitted

  let sort: string;
  if (field === "submitted") sort = `${phase}_submitted`;
  else if (field === "appr") sort = `${phase}_appr`;
  else sort = `${phase}_work`;

  // ✅ Always tell backend the phase whose column we’re sorting by
  return { sort, phase };
};
