const useStyles = makeStyles((theme: Theme) =>
  createStyles({
    root: {
      width: '100%',
      display: 'flex',
      flexDirection: 'column',
      overflow: 'hidden',
    },

    headerRow: {
      display: 'flex',
      backgroundColor: theme.palette.background.paper,
      borderBottom: `1px solid ${theme.palette.divider}`,
      '& > div': {
        flex: 1,
        padding: theme.spacing(1),
        fontSize: 14,
        color: theme.palette.text.secondary,
        fontWeight: 500,
      },
    },

    // 🔹 3-column layout
    container: {
      width: '100%',
      height: '100%',
      backgroundColor: theme.palette.background.paper,
      display: 'grid',
      gridTemplateColumns: '160px 420px 1fr', // Roots | Tree | Right side
      columnGap: theme.spacing(0.5),
      overflow: 'hidden',
    },

    rootsColumn: {
      overflowY: 'auto',
      overflowX: 'hidden',
      marginLeft: theme.spacing(0.5),
    },

    treeColumn: {
      overflowY: 'auto',
      overflowX: 'hidden',
      borderLeft: `1px solid ${theme.palette.divider}`,
      paddingLeft: theme.spacing(1),
    },

    rightColumn: {
      overflowY: 'auto',
      overflowX: 'hidden',
      paddingLeft: theme.spacing(1),
      paddingRight: theme.spacing(1),
    },

    treeText: {
      fontFamily: 'monospace',
      fontSize: 14,
      whiteSpace: 'pre',
      margin: 0,
      padding: theme.spacing(0.1, 0),
    },

    treeRow: {
      display: 'grid',
      gridTemplateColumns: '16px auto', // arrow | text (no delete now)
      alignItems: 'center',
      columnGap: theme.spacing(0.5),
    },
  }),
);
