import React, { useMemo, useState, useCallback } from 'react';
import { Box, Typography, IconButton } from '@material-ui/core';
import ExpandMoreIcon from '@material-ui/icons/ExpandMore';
import ChevronRightIcon from '@material-ui/icons/ChevronRight';
import { Asset } from './types';

type PivotGroup = {
  top_group_node: string;
  items: Asset[];
};

type Props = {
  groups?: PivotGroup[];
  assets?: Asset[];
  page?: number;

  pinnedTopGroups?: string[];

  pinnedEmptyVisibility?: 'firstPageOnly' | 'always' | 'never';
};

const DEFAULT_PINNED_TOP_GROUPS = ['camera', 'character', 'prop', 'set'];

const normalizeKey = (v: string) => (v || '').trim().toLowerCase();
const displayKey = (v: string) => (v || '').trim().toUpperCase();

const AssetsGroupedDataTable: React.FC<Props> = ({
  assets = [],
  groups = [],
  page = 0,
  pinnedTopGroups = DEFAULT_PINNED_TOP_GROUPS,
  pinnedEmptyVisibility = 'firstPageOnly',
}) => {
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback((key: string) => {
    setCollapsed((prev) => ({ ...prev, [key]: !prev[key] }));
  }, []);

  const grouped = useMemo(() => {
    // Prefer server groups (authoritative for pagination)
    const serverMap: Record<string, Asset[]> = {};
    (groups || []).forEach((g) => {
      const k = normalizeKey(g.top_group_node || 'unassigned') || 'unassigned';
      serverMap[k] = Array.isArray(g.items) ? g.items : [];
    });

    // Fallback: group a flat list of assets (older path)
    const clientMap: Record<string, Asset[]> = {};
    (assets || []).forEach((asset) => {
      const k = normalizeKey(asset.top_group_node || 'unassigned') || 'unassigned';
      if (!clientMap[k]) clientMap[k] = [];
      clientMap[k].push(asset);
    });

    const map = Object.keys(serverMap).length > 0 ? serverMap : clientMap;

    const pinned = (pinnedTopGroups || []).map(normalizeKey).filter(Boolean);

    const shouldShowEmptyPinned = (itemsLen: number) => {
      if (itemsLen > 0) return true;
      if (pinnedEmptyVisibility === 'always') return true;
      if (pinnedEmptyVisibility === 'never') return false;
      // firstPageOnly
      return page === 0;
    };

    const entries: Array<[string, Asset[]]> = [];

    // Fixed order for pinned groups
    pinned.forEach((k) => {
      const items = map[k] || [];
      if (shouldShowEmptyPinned(items.length)) entries.push([k, items]);
    });

    // Append remaining groups
    Object.entries(map)
      .filter(([k]) => !pinned.includes(k))
      .sort(([a], [b]) => a.localeCompare(b))
      .forEach(([k, v]) => entries.push([k, v]));

    return entries;
  }, [assets, groups, page, pinnedTopGroups, pinnedEmptyVisibility]);

  return (
    <Box>
      {grouped.map(([groupName, groupAssets]) => {
        const key = normalizeKey(groupName || 'unassigned') || 'unassigned';
        const isCollapsed = !!collapsed[key];

        return (
          <Box key={key} mb={1}>
            {/* Group Header (ShotGrid-like) */}
            <Box
              px={1}
              py={0.25}
              display="flex"
              alignItems="center"
              style={{
                background: 'rgba(255,255,255,0.06)',
                borderBottom: '1px solid rgba(255,255,255,0.12)',
                cursor: 'pointer',
                userSelect: 'none',
              }}
              onClick={() => toggle(key)}
              role="button"
              aria-label={`Toggle ${groupName}`}
            >
              <IconButton
                size="small"
                style={{ padding: 4, marginRight: 4 }}
                onClick={(e) => {
                  e.stopPropagation();
                  toggle(key);
                }}
              >
                {isCollapsed ? (
                  <ChevronRightIcon fontSize="small" />
                ) : (
                  <ExpandMoreIcon fontSize="small" />
                )}
              </IconButton>

              <Typography variant="subtitle2" style={{ fontWeight: 700 }}>
                {displayKey(groupName)} ({(groupAssets || []).length})
              </Typography>
            </Box>

            {/* Asset rows */}
            {!isCollapsed && (
              <Box>
                {(groupAssets || []).length === 0 ? (
                  <Box px={2} py={0.75} style={{ opacity: 0.7 }}>
                    <Typography variant="body2">No assets</Typography>
                  </Box>
                ) : (
                  groupAssets.map((asset) => (
                    <Box
                      key={`${asset.group_1}-${asset.relation}`}
                      px={2}
                      py={0.75}
                      style={{
                        borderBottom: '1px solid rgba(255,255,255,0.04)',
                      }}
                    >
                      <Typography variant="body2">{asset.group_1}</Typography>
                    </Box>
                  ))
                )}
              </Box>
            )}
          </Box>
        );
      })}
    </Box>
  );
};

export default AssetsGroupedDataTable;
