import React, { useMemo, useState, useCallback } from 'react';
import { Box, Typography, IconButton } from '@material-ui/core';
import ExpandMoreIcon from '@material-ui/icons/ExpandMore';
import ChevronRightIcon from '@material-ui/icons/ChevronRight';
import { Asset, PivotGroup, SortDir } from './types';

type Props = {
  /** Groups returned by the backend when view=grouped */
  groups?: PivotGroup[];
  /** 0-based UI page index */
  page: number;
  /** Rows per page setting */
  rowsPerPage: number;
  /** Current UI sort key */
  sortKey: string;
  /** Current UI sort direction */
  sortDir: SortDir;
  /** Pinned top nodes to show in a fixed order */
  pinnedTopGroups?: string[];
};

// Define the fixed order as seen in your "Before Sorted" image
const DEFAULT_PINNED_ORDER = [
  'unassigned',
  'camera',
  'character',
  'test',
  'set',
  'prop',
  'light',
  'fx',
  'creature'
];

const displayKey = (v: string | null) => (v || 'UNASSIGNED').trim().toUpperCase();

const AssetsGroupedDataTable: React.FC<Props> = ({
  groups = [],
  page,
  rowsPerPage,
  sortKey,
  sortDir,
  pinnedTopGroups = DEFAULT_PINNED_ORDER,
}) => {
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback((key: string) => {
    setCollapsed((prev) => ({ ...prev, [key]: !prev[key] }));
  }, []);

  /**
   * Internal Logic:
   * 1. FIXED GROUP ORDER: Reorders groups based on pinnedTopGroups array.
   * 2. ITEM SORTING: Sorts items inside each group based on sortKey/sortDir.
   */
  const processedGroups = useMemo(() => {
    // Clone and reorder the groups based on the fixed list
    const orderedGroups = [...groups].sort((a, b) => {
      const nameA = (a.top_group_node || 'unassigned').toLowerCase();
      const nameB = (b.top_group_node || 'unassigned').toLowerCase();
      
      const indexA = pinnedTopGroups.indexOf(nameA);
      const indexB = pinnedTopGroups.indexOf(nameB);

      // If both are in the pinned list, use that order. 
      // If one is missing, push it to the end.
      if (indexA !== -1 && indexB !== -1) return indexA - indexB;
      if (indexA !== -1) return -1;
      if (indexB !== -1) return 1;
      return nameA.localeCompare(nameB);
    });

    // Sort the items within each group based on current column sorting
    return orderedGroups.map(group => {
      const sortedItems = [...(group.items || [])].sort((a: any, b: any) => {
        if (sortDir === 'none') return 0;
        
        const isAsc = sortDir === 'asc';
        // Map UI labels to actual data keys (e.g., 'group_1_name' -> 'group_1')
        let key = sortKey === 'group_1_name' ? 'group_1' : sortKey;

        const valA = (a[key] || '').toString().toLowerCase();
        const valB = (b[key] || '').toString().toLowerCase();

        // Ensure empty/placeholder values stay at the bottom
        if (valA === '' || valA === '-') return 1; 
        if (valB === '' || valB === '-') return -1;

        const comp = valA.localeCompare(valB, undefined, { numeric: true });
        return isAsc ? comp : -comp;
      });

      return { ...group, items: sortedItems };
    });
  }, [groups, sortKey, sortDir, pinnedTopGroups]);

  return (
    <Box width="100%">
      {processedGroups.map((group) => {
        const groupName = group.top_group_node || 'unassigned';
        const isCollapsed = !!collapsed[groupName];
        const groupItems = group.items || [];
        
        return (
          <Box key={groupName} mb={0.5}>
            {/* Group Header */}
            <Box
              px={1} py={0.5} display="flex" alignItems="center"
              style={{
                background: 'rgba(255,255,255,0.08)',
                borderBottom: '1px solid rgba(255,255,255,0.12)',
                cursor: 'pointer',
                userSelect: 'none'
              }}
              onClick={() => toggle(groupName)}
            >
              <IconButton size="small" style={{ padding: 4, marginRight: 8 }}>
                {isCollapsed ? <ChevronRightIcon fontSize="small" /> : <ExpandMoreIcon fontSize="small" />}
              </IconButton>

              <Typography variant="subtitle2" style={{ fontWeight: 700, fontSize: '0.75rem' }}>
                {displayKey(groupName)} 
                {/* Total items in that group as requested in image_befc4e.png */}
                <span style={{ marginLeft: 8, color: '#00b7ff' }}>({groupItems.length})</span>
              </Typography>
            </Box>

            {/* Sorted Asset Rows */}
            {!isCollapsed && (
              <Box>
                {groupItems.map((asset) => (
                  <Box
                    key={`${asset.group_1}-${asset.relation}`}
                    px={6} py={0.75}
                    style={{ borderBottom: '1px solid rgba(255,255,255,0.05)' }}
                  >
                    <Typography variant="body2" style={{ fontSize: '0.85rem' }}>
                      {asset.group_1}
                    </Typography>
                  </Box>
                ))}
              </Box>
            )}
          </Box>
        );
      })}
    </Box>
  );
};

export default AssetsGroupedDataTable;
