import React, { useMemo, useState, useCallback } from 'react';
import { Box, Typography, IconButton } from '@material-ui/core';
import ExpandMoreIcon from '@material-ui/icons/ExpandMore';
import ChevronRightIcon from '@material-ui/icons/ChevronRight';
import { Asset, PivotGroup, SortDir } from './types';

type Props = {
  /** Groups returned by the backend when view=grouped */
  groups?: PivotGroup[];
  /** 0-based UI page index */
  page: number;
  /** Rows per page setting */
  rowsPerPage: number;
  /** Current UI sort key */
  sortKey: string;
  /** Current UI sort direction */
  sortDir: SortDir;
};

const displayKey = (v: string | null) => (v || 'UNASSIGNED').trim().toUpperCase();

const AssetsGroupedDataTable: React.FC<Props> = ({
  groups = [],
  page,
  rowsPerPage,
  sortKey,
  sortDir,
}) => {
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback((key: string) => {
    setCollapsed((prev) => ({ ...prev, [key]: !prev[key] }));
  }, []);

  /**
   * Internal Sorting Logic:
   * Sorts items within each group based on the global sort selection.
   */
  const processedGroups = useMemo(() => {
    return groups.map(group => {
      const sortedItems = [...(group.items || [])].sort((a: any, b: any) => {
        if (sortDir === 'none') return 0;
        
        const isAsc = sortDir === 'asc';
        
        // Map UI keys to Asset properties
        let key = sortKey;
        if (sortKey === 'group_1_name') key = 'group_1';
        
        // Handle phase-specific keys like 'mdl_work_status'
        const valA = (a[key] || '').toString().toLowerCase();
        const valB = (b[key] || '').toString().toLowerCase();

        // Keep empty values at the bottom
        if (valA === '' || valA === '-') return 1;
        if (valB === '' || valB === '-') return -1;

        if (valA === valB) return 0;
        const comparison = valA.localeCompare(valB, undefined, { numeric: true });
        return isAsc ? comparison : -comparison;
      });
      return { ...group, items: sortedItems };
    });
  }, [groups, sortKey, sortDir]);

  return (
    <Box width="100%">
      {processedGroups.map((group, index) => {
        const groupName = group.top_group_node || 'unassigned';
        const isCollapsed = !!collapsed[groupName];
        const groupItems = group.items || [];
        
        return (
          <Box key={groupName} mb={0.5}>
            {/* Group Header */}
            <Box
              px={1}
              py={0.5}
              display="flex"
              alignItems="center"
              style={{
                background: 'rgba(255,255,255,0.08)',
                borderBottom: '1px solid rgba(255,255,255,0.12)',
                cursor: 'pointer',
                userSelect: 'none',
              }}
              onClick={() => toggle(groupName)}
            >
              <IconButton size="small" style={{ padding: 4, marginRight: 8 }}>
                {isCollapsed ? (
                  <ChevronRightIcon fontSize="small" />
                ) : (
                  <ExpandMoreIcon fontSize="small" />
                )}
              </IconButton>

              <Typography variant="subtitle2" style={{ fontWeight: 700, fontSize: '0.75rem' }}>
                {displayKey(groupName)} 
                {/* FIX: Total items in this group */}
                <span style={{ marginLeft: 8, color: '#00b7ff' }}>({groupItems.length})</span>
              </Typography>
            </Box>

            {/* Asset Rows */}
            {!isCollapsed && (
              <Box>
                {groupItems.length === 0 ? (
                  <Box px={6} py={0.5} style={{ opacity: 0.5 }}>
                    <Typography variant="caption">No assets</Typography>
                  </Box>
                ) : (
                  groupItems.map((asset) => (
                    <Box
                      key={`${asset.group_1}-${asset.relation}`}
                      px={6}
                      py={0.75}
                      style={{
                        borderBottom: '1px solid rgba(255,255,255,0.05)',
                      }}
                    >
                      <Typography variant="body2" style={{ fontSize: '0.85rem' }}>
                        {asset.group_1}
                      </Typography>
                    </Box>
                  ))
                )}
              </Box>
            )}
          </Box>
        );
      })}
    </Box>
  );
};

export default AssetsGroupedDataTable;
