import React, { useMemo, useState, useCallback } from 'react';
import { Box, Typography, IconButton } from '@material-ui/core';
import ExpandMoreIcon from '@material-ui/icons/ExpandMore';
import ChevronRightIcon from '@material-ui/icons/ChevronRight';
import { Asset, PivotGroup, SortDir } from './types';

type Props = {
  groups?: PivotGroup[];
  page: number;
  rowsPerPage: number;
  sortKey: string;
  sortDir: SortDir;
};

// Define your fixed order as seen in your "before sorted" image
const PINNED_ORDER = [
  'unassigned',
  'camera',
  'character',
  'test',
  'set',
  'prop',
  'light',
  'fx',
  'creature'
];

const displayKey = (v: string | null) => (v || 'UNASSIGNED').trim().toUpperCase();

const AssetsGroupedDataTable: React.FC<Props> = ({
  groups = [],
  page,
  rowsPerPage,
  sortKey,
  sortDir,
}) => {
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback((key: string) => {
    setCollapsed((prev) => ({ ...prev, [key]: !prev[key] }));
  }, []);

  /**
   * Internal Sorting & Grouping Logic:
   * 1. FIXED TOP NODES: Forces groups into the PINNED_ORDER.
   * 2. ASSET SORTING: Sorts assets inside those groups by the chosen key/dir.
   */
  const processedGroups = useMemo(() => {
    // Reorder the groups based on the fixed list
    const orderedGroups = [...groups].sort((a, b) => {
      const nameA = (a.top_group_node || 'unassigned').toLowerCase();
      const nameB = (b.top_group_node || 'unassigned').toLowerCase();
      
      const indexA = PINNED_ORDER.indexOf(nameA);
      const indexB = PINNED_ORDER.indexOf(nameB);

      // If both in list, use list order; otherwise push unknowns to bottom
      if (indexA !== -1 && indexB !== -1) return indexA - indexB;
      if (indexA !== -1) return -1;
      if (indexB !== -1) return 1;
      return nameA.localeCompare(nameB);
    });

    // Apply internal sorting to items within each fixed group
    return orderedGroups.map(group => {
      const sortedItems = [...(group.items || [])].sort((a: any, b: any) => {
        if (sortDir === 'none') return 0;
        
        const isAsc = sortDir === 'asc';
        let key = sortKey === 'group_1_name' ? 'group_1' : sortKey;

        const valA = (a[key] || '').toString().toLowerCase();
        const valB = (b[key] || '').toString().toLowerCase();

        // Null/Empty values always at the bottom
        if (valA === '' || valA === '-') return 1; 
        if (valB === '' || valB === '-') return -1;

        const comp = valA.localeCompare(valB, undefined, { numeric: true });
        return isAsc ? comp : -comp;
      });

      return { ...group, items: sortedItems };
    });
  }, [groups, sortKey, sortDir]);

  return (
    <Box width="100%">
      {processedGroups.map((group) => {
        const groupName = group.top_group_node || 'unassigned';
        const isCollapsed = !!collapsed[groupName];
        const groupItems = group.items || [];
        
        return (
          <Box key={groupName} mb={0.5}>
            {/* Fixed Group Header */}
            <Box
              px={1} py={0.5} display="flex" alignItems="center"
              style={{
                background: 'rgba(255,255,255,0.08)',
                borderBottom: '1px solid rgba(255,255,255,0.12)',
                cursor: 'pointer'
              }}
              onClick={() => toggle(groupName)}
            >
              <IconButton size="small" style={{ padding: 4, marginRight: 8 }}>
                {isCollapsed ? <ChevronRightIcon fontSize="small" /> : <ExpandMoreIcon fontSize="small" />}
              </IconButton>

              <Typography variant="subtitle2" style={{ fontWeight: 700, fontSize: '0.75rem' }}>
                {displayKey(groupName)} 
                {/* Shows the total items count in brackets as requested */}
                <span style={{ marginLeft: 8, color: '#00b7ff' }}>({groupItems.length})</span>
              </Typography>
            </Box>

            {/* Sorted Items within the group */}
            {!isCollapsed && (
              <Box>
                {groupItems.map((asset) => (
                  <Box
                    key={`${asset.group_1}-${asset.relation}`}
                    px={6} py={0.75}
                    style={{ borderBottom: '1px solid rgba(255,255,255,0.05)' }}
                  >
                    <Typography variant="body2" style={{ fontSize: '0.85rem' }}>
                      {asset.group_1}
                    </Typography>
                  </Box>
                ))}
              </Box>
            )}
          </Box>
        );
      })}
    </Box>
  );
};

export default AssetsGroupedDataTable;
