return (
  <Box 
    className={classes.root}
    style={{
      display: 'flex',
      flexDirection: 'column',
      height: '100vh', // Full viewport height
      overflow: 'hidden', // Prevent double scrolling
    }}
  >
    {/* Table Container - Takes all available space */}
    <Box 
      style={{
        flex: '1 1 auto',
        overflow: 'auto',
        position: 'relative',
      }}
    >
      <Table size="small" stickyHeader className={classes.table}>
        {/* fixed column widths */}
        <colgroup>
          {visibleColumns.map((col) => {
            let w = UI.PHASE_COL_WIDTH;
            if (col.id === "thumbnail") w = UI.THUMB_WIDTH;
            if (col.id === "group_1_name") w = UI.NAME_WIDTH;
            if (col.id === "relation") w = UI.RELATION_WIDTH;
            return <col key={col.id} style={{ width: w }} />;
          })}
        </colgroup>

        <TableHead>
          <TableRow>
            {visibleColumns.map((col) => (
              <TableCell
                key={col.id}
                align={col.id === "group_1_name" || col.id === "thumbnail" ? "left" : "center"}
                onClick={() => col.sortable && onSortChange(col.id)}
                style={{
                  ...buildCellStyle(col, phaseMeta, { header: true }),
                  cursor: col.sortable ? "pointer" : "default",
                  zIndex: 5,
                }}
              >
                <Box
                  display="flex"
                  alignItems="center"
                  justifyContent={col.id === "group_1_name" || col.id === "thumbnail" ? "flex-start" : "center"}
                >
                  <Typography style={{ fontSize: "0.70rem", fontWeight: 900 }}>
                    {col.label}
                  </Typography>

                  {renderSortIndicator(col.id)}
                </Box>
              </TableCell>
            ))}
          </TableRow>
        </TableHead>

        <TableBody>
          {groups.length === 0 ? (
            <TableRow>
              <TableCell 
                colSpan={visibleColumns.length}
                style={{ 
                  textAlign: 'center', 
                  padding: '40px',
                  color: COLORS.MUTED
                }}
              >
                <Typography>No data available</Typography>
              </TableCell>
            </TableRow>
          ) : (
            groups.map((group) => {
              const groupName = group.top_group_node || "UNASSIGNED";
              const isCollapsed = !!collapsed[groupName];
              const visibleCount = (group.items || []).length;
              const totalCount = (group as any).totalCount || visibleCount;

              return (
                <React.Fragment key={groupName}>
                  {/* Group row (click only expands/collapses) */}
                  <TableRow
                    className={classes.groupHeader}
                    onClick={() => {
                      // ✅ Group row click should ONLY expand/collapse
                      toggle(groupName);
                    }}
                    style={{ cursor: "pointer" }}
                  >
                    <TableCell
                      colSpan={visibleColumns.length}
                      style={{
                        backgroundColor: COLORS.GROUP_BG,
                        color: COLORS.GROUP_TEXT,
                        borderBottom: UI.GROUP_ROW_GAP_PX + "px solid " + COLORS.TABLE_BG,
                        padding: "6px 10px",
                        fontWeight: 900,
                        position: "relative",
                      }}
                    >
                      <Box display="flex" alignItems="center" justifyContent="space-between">
                        <Box display="flex" alignItems="center">
                          <IconButton
                            size="small"
                            style={{ color: COLORS.GROUP_TEXT, padding: 0 }}
                            onClick={(e) => {
                              // ✅ clicking the chevron should only toggle (and not bubble to other handlers)
                              e.stopPropagation();
                              toggle(groupName);
                            }}
                          >
                            {isCollapsed ? (
                              <ChevronRightIcon fontSize="small" />
                            ) : (
                              <ExpandMoreIcon fontSize="small" />
                            )}
                          </IconButton>

                          <Typography
                            style={{
                              color: COLORS.GROUP_TEXT,
                              fontSize: "0.80rem",
                              fontWeight: 900,
                              marginLeft: 10,
                            }}
                          >
                            {groupName.toUpperCase()}
                          </Typography>
                        </Box>

                        {/* Count display */}
                        <Box display="flex" alignItems="center">
                          <Typography style={{ fontSize: "0.75rem", fontWeight: 800 }}>
                            ({visibleCount} of {totalCount})
                          </Typography>
                        </Box>
                      </Box>
                    </TableCell>
                  </TableRow>

                  {/* Data rows */}
                  {!isCollapsed &&
                    (group.items || []).map((asset: any, idx: number) => (
                      <TableRow key={groupName + "-" + idx} hover>
                        {visibleColumns.map((col) => (
                          <TableCell
                            key={col.id}
                            align={col.id === "group_1_name" || col.id === "thumbnail" ? "left" : "center"}
                            style={buildCellStyle(col, phaseMeta)}
                          >
                            {renderAssetField(asset, col)}
                          </TableCell>
                        ))}
                      </TableRow>
                    ))}
                </React.Fragment>
              );
            })
          )}
        </TableBody>
      </Table>
    </Box>
    
    {/* ✅ ABSOLUTE SOLUTION: Footer with !important CSS to force right alignment */}
    {tableFooter && (
      <Box 
        style={{
          flexShrink: 0,
          backgroundColor: COLORS.PAGE_BG,
          borderTop: `1px solid ${COLORS.GRID_LINE}`,
          padding: '8px 0',
          position: 'relative',
          zIndex: 1000,
        }}
      >
        {/* This container forces everything inside to align right */}
        <div style={{
          display: 'flex',
          justifyContent: 'flex-end',
          alignItems: 'center',
          width: '100%',
          padding: '0 16px',
        }}>
          {/* Clone the footer and inject right-align styles */}
          {React.isValidElement(tableFooter) ? (
            React.cloneElement(tableFooter as React.ReactElement, {
              style: {
                ...((tableFooter as any).props?.style || {}),
                display: 'flex',
                justifyContent: 'flex-end',
                alignItems: 'center',
                width: '100%',
                marginLeft: 'auto',
              }
            })
          ) : (
            <div style={{
              display: 'flex',
              justifyContent: 'flex-end',
              alignItems: 'center',
              width: '100%',
            }}>
              {tableFooter}
            </div>
          )}
        </div>
      </Box>
    )}
  </Box>
);
