package main

import (
	"database/sql"
	"fmt"
	"log"
	"os"

	_ "github.com/go-sql-driver/mysql"
)

func main() {
	// Read env vars
	user := os.Getenv("PPI_MYSQL_USER")
	pass := os.Getenv("PPI_MYSQL_PASSWORD")
	host := os.Getenv("PPI_MYSQL_HOST")
	port := os.Getenv("PPI_MYSQL_PORT")
	db := "central30"

	// Debug print (IMPORTANT)
	fmt.Println("MYSQL USER:", user)
	fmt.Println("MYSQL HOST:", host)
	fmt.Println("MYSQL PORT:", port)

	if user == "" || pass == "" || host == "" || port == "" {
		log.Fatal("❌ Missing MySQL env vars")
	}

	dsn := fmt.Sprintf(
		"%s:%s@tcp(%s:%s)/%s?parseTime=true&charset=utf8mb4",
		user, pass, host, port, db,
	)

	fmt.Println("Connecting with DSN:")
	fmt.Println(dsn)

	conn, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatal("sql.Open failed:", err)
	}
	defer conn.Close()

	if err := conn.Ping(); err != nil {
		log.Fatal("❌ DB ping failed:", err)
	}

	fmt.Println("✅ MySQL connected successfully")

	// Test query (your expected result = 311)
	var total int
	err = conn.QueryRow(`
		SELECT COUNT(*) 
		FROM (
			SELECT DISTINCT group_1, relation
			FROM t_review_info
			WHERE project = 'hm'
			  AND root = 'assets'
			  AND deleted = 0
		) x
	`).Scan(&total)

	if err != nil {
		log.Fatal("Query failed:", err)
	}

	fmt.Println("✅ Total assets =", total)
}
