package main

import (
	"database/sql"
	"fmt"
	"log"
	"os"

	_ "github.com/go-sql-driver/mysql"
)

func mySQLConfigs() (string, string, string, string, string) {
	dbUser := os.Getenv("PPI_MYSQL_USER")
	dbPass := os.Getenv("PPI_MYSQL_PASSWORD")
	dbHost := os.Getenv("PPI_MYSQL_HOST")
	dbPort := os.Getenv("PPI_MYSQL_PORT")
	dbName := "central30"

	return dbUser, dbPass, dbHost, dbPort, dbName
}

func main() {
	// --------------------------------------------------
	// LOCAL TESTING ONLY: set env vars programmatically
	// --------------------------------------------------
	os.Setenv("PPI_MYSQL_USER", "central30_pro_ro")
	os.Setenv("PPI_MYSQL_PASSWORD", "gF4hrE30")
	os.Setenv("PPI_MYSQL_HOST", "10.33.10.101")
	os.Setenv("PPI_MYSQL_PORT", "3306")

	user, pass, host, port, name := mySQLConfigs()

	dsn := fmt.Sprintf(
		"%s:%s@tcp(%s:%s)/%s?parseTime=true",
		user, pass, host, port, name,
	)

	db, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatal(err)
	}
	defer db.Close()

	// 🔍 Connection test
	var one int
	if err := db.QueryRow("SELECT 1").Scan(&one); err != nil {
		log.Fatal("❌ DB connection failed:", err)
	}

	fmt.Println("✅ Connected to MySQL successfully")

	// 🔍 Asset count test
	var total int
	err = db.QueryRow(`
		SELECT COUNT(*) 
		FROM (
			SELECT DISTINCT group_1, relation
			FROM t_review_info
			WHERE project = 'hm'
			  AND root = 'assets'
			  AND deleted = 0
		) x
	`).Scan(&total)

	if err != nil {
		log.Fatal(err)
	}

	fmt.Println("✅ Total assets:", total)
}
