package main

import (
	"database/sql"
	"fmt"
	"log"
	"os"

	_ "github.com/go-sql-driver/mysql"
)

func main() {
	// ---- READ ENV VARS ----
	user := os.Getenv("PPI_MYSQL_USER")
	pass := os.Getenv("PPI_MYSQL_PASSWORD")
	host := os.Getenv("PPI_MYSQL_HOST")
	port := os.Getenv("PPI_MYSQL_PORT")

	dbName := "central30"

	if user == "" || pass == "" || host == "" || port == "" {
		log.Fatal("Missing MySQL env vars")
	}

	// ---- DSN (IMPORTANT: tcp + parseTime) ----
	dsn := fmt.Sprintf(
		"%s:%s@tcp(%s:%s)/%s?parseTime=true",
		user, pass, host, port, dbName,
	)

	fmt.Println("Connecting to:", dsn)

	// ---- OPEN DB ----
	db, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatal("sql.Open failed:", err)
	}
	defer db.Close()

	// ---- PING ----
	if err := db.Ping(); err != nil {
		log.Fatal("DB ping failed:", err)
	}

	fmt.Println("✅ MySQL connected successfully")

	// ---- TEST QUERY (your 311 count) ----
	query := `
		SELECT COUNT(*) AS total_assets
		FROM (
			SELECT DISTINCT group_1, relation
			FROM t_review_info
			WHERE project = 'hm'
			  AND root = 'assets'
			  AND deleted = 0
		) x
	`

	var total int
	err = db.QueryRow(query).Scan(&total)
	if err != nil {
		log.Fatal("Query failed:", err)
	}

	fmt.Println("✅ Total assets =", total)
}



setx PPI_MYSQL_USER "central30_pro_ro"
setx PPI_MYSQL_PASSWORD "gF4hrE30"
setx PPI_MYSQL_HOST "10.33.10.101"
setx PPI_MYSQL_PORT "3306"

go mod init mysql-test
go get github.com/go-sql-driver/mysql
go run main.go

