package main

import (
	"database/sql"
	"fmt"
	"log"
	"os"

	_ "github.com/go-sql-driver/mysql"
)

func main() {
	// ------------------------------------------------------------------
	// LOCAL TESTING ONLY (comment these out if you use real env vars)
	// ------------------------------------------------------------------
	os.Setenv("PPI_MYSQL_USER", "central30_pro_ro")
	os.Setenv("PPI_MYSQL_PASSWORD", "gF4hrE30")
	os.Setenv("PPI_MYSQL_HOST", "127.0.0.1") // SSH tunnel OR server itself
	os.Setenv("PPI_MYSQL_PORT", "3307")      // 3306 if running on server
	os.Setenv("PPI_MYSQL_DB", "central30")
	// ------------------------------------------------------------------

	user := os.Getenv("PPI_MYSQL_USER")
	pass := os.Getenv("PPI_MYSQL_PASSWORD")
	host := os.Getenv("PPI_MYSQL_HOST")
	port := os.Getenv("PPI_MYSQL_PORT")
	dbname := os.Getenv("PPI_MYSQL_DB")

	dsn := fmt.Sprintf(
		"%s:%s@tcp(%s:%s)/%s?parseTime=true",
		user, pass, host, port, dbname,
	)

	fmt.Println("Connecting with DSN:")
	fmt.Println(dsn)

	db, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatal("sql.Open error:", err)
	}
	defer db.Close()

	if err := db.Ping(); err != nil {
		log.Fatal("DB ping failed:", err)
	}

	fmt.Println("✅ Connected successfully")

	// ------------------------------------------------------------------
	// Verify MySQL sees correct host
	// ------------------------------------------------------------------
	var userStr, currentUser string
	err = db.QueryRow("SELECT USER(), CURRENT_USER()").Scan(&userStr, &currentUser)
	if err != nil {
		log.Fatal(err)
	}

	fmt.Println("USER():        ", userStr)
	fmt.Println("CURRENT_USER():", currentUser)

	// ------------------------------------------------------------------
	// Simple test query
	// ------------------------------------------------------------------
	var total int
	err = db.QueryRow(`
		SELECT COUNT(*) 
		FROM (
			SELECT DISTINCT group_1, relation
			FROM t_review_info
			WHERE project = 'hm'
			  AND root = 'assets'
			  AND deleted = 0
		) x
	`).Scan(&total)

	if err != nil {
		log.Fatal(err)
	}

	fmt.Println("Total assets:", total)
}
