SELECT
    ri.group_1,
    ri.relation,

    TRIM(BOTH '"' FROM SUBSTRING_INDEX(
        SUBSTRING_INDEX(
            REPLACE(REPLACE(ri.`groups`, '[', ''), ']', ''),
            ',', 1
        ),
        ',', -1
    )) AS leaf_group_name,

    gc.path AS group_category_path,
    SUBSTRING_INDEX(gc.path, '/', 1) AS top_group_node

FROM t_review_info ri
JOIN t_group_category gc
  ON gc.project = ri.project
 AND gc.root = 'assets'
 AND gc.deleted = 0
 AND gc.path LIKE CONCAT('%/', 
     TRIM(BOTH '"' FROM SUBSTRING_INDEX(
         SUBSTRING_INDEX(
             REPLACE(REPLACE(ri.`groups`, '[', ''), ']', ''),
             ',', 1
         ),
         ',', -1
     ))
 )

WHERE ri.project = 'hm'
  AND ri.root = 'assets'
  AND ri.deleted = 0
LIMIT 20;
