SELECT
    project,
    root,
    group_1,
    relation,
    COUNT(*) OVER () AS total_count
FROM t_review_info
WHERE project = 'hm'
  AND root = 'assets'
  AND deleted = 0
GROUP BY project, root, group_1, relation
ORDER BY
    group_1 ASC,
    relation ASC
LIMIT 100 OFFSET 0;

# ==================================

SELECT
    ri.project,
    ri.root,
    ri.group_1,
    ri.relation,
    ri.phase,
    ri.work_status,
    ri.approval_status,
    ri.submitted_at_utc,
    ri.modified_at_utc,

    -- SAFE extraction of first group name
    TRIM(BOTH '"' FROM SUBSTRING_INDEX(
        SUBSTRING_INDEX(
            REPLACE(REPLACE(ri.`groups`, '[', ''), ']', ''),
            ',', 1
        ),
        ',', -1
    )) AS leaf_group_name

FROM t_review_info ri
WHERE ri.deleted = 0
  AND (
        (ri.project='hm' AND ri.root='assets' AND ri.group_1='assetA' AND ri.relation='com')
     OR (ri.project='hm' AND ri.root='assets' AND ri.group_1='assetB' AND ri.relation='com')
     OR (ri.project='hm' AND ri.root='assets' AND ri.group_1='assetC' AND ri.relation='com')
      -- one OR per row returned by Query 1
  )
  AND ri.modified_at_utc = (
        SELECT MAX(x.modified_at_utc)
        FROM t_review_info x
        WHERE x.project  = ri.project
          AND x.root     = ri.root
          AND x.group_1  = ri.group_1
          AND x.relation = ri.relation
          AND x.phase    = ri.phase
  );

# ==================================

SELECT
    path,
    SUBSTRING_INDEX(path, '/', 1) AS top_group_node
FROM t_group_category
WHERE project = 'hm'
  AND root = 'assets'
  AND deleted = 0;
