export function useFetchTopGroupNames(
  project: Project | null | undefined,
) {
  const [topGroupNames, setTopGroupNames] = useState<string[]>([]);

  useEffect(() => {
    if (!project?.key_name) return;

    const controller = new AbortController();

    (async () => {
      const res = await fetchAssetsPivot(
        project.key_name,
        0,
        10000,
        '',
        'asc',
        'none',
        '',
        [],
        [],
        'grouped',
        controller.signal,
      );

      const groups = (res as any).groups ?? [];
      const names = Array.from(
        new Set(
          groups
            .map((g: any) => g.top_group_node)
            .filter(Boolean)
        )
      );

      setTopGroupNames(names);
    })();

    return () => controller.abort();
  }, [project?.key_name]);

  return { topGroupNames };
}
