export const getShotSortValue = (
    shot: ShotPivot,
    sortKey: string,
    latestComponents?: { [key: string]: any[] }
): any => {

    // ─────────────────────────────
    // BASIC FIELDS
    // ─────────────────────────────
    if (sortKey === 'group3_only') {
        return (shot.group_3 || '').toLowerCase();
    }

    if (sortKey === 'relation_only') {
        return (shot.relation || '').toLowerCase();
    }

    // ─────────────────────────────
    // COMPONENT (DYNAMIC COLUMNS)
    // sortKey format: component_<componentId>
    // ─────────────────────────────
    if (sortKey.startsWith('component_')) {
        const componentId = sortKey.replace('component_', '');

        const compKey = `${shot.group_1}-${shot.group_2}-${shot.group_3}-${shot.relation}`;
        const componentList = latestComponents?.[compKey] || [];

        const item =
            componentList.find(
                (x: any) =>
                    x.component &&
                    x.component.toLowerCase() === componentId.toLowerCase()
            );

        const submittedAt = item?.latest_document?.submitted_at_utc;

        if (!submittedAt) return 0;

        const date = new Date(submittedAt);
        return isNaN(date.getTime()) ? 0 : date.getTime();
    }

    // ─────────────────────────────
    // PHASE BASED FIELDS
    // format: phase_field
    // example: anm_work, fx_appr, cmp_take
    // ─────────────────────────────
    const underscoreIdx = sortKey.indexOf('_');
    if (underscoreIdx === -1) return '';

    const phase = sortKey.substring(0, underscoreIdx);
    const field = sortKey.substring(underscoreIdx + 1);

    const pd =
        shot.phases?.[phase] ||
        shot.phases?.[phase.toLowerCase()];

    if (!pd) return '';

    // ─────────────────────────────
    // TAKE (numeric)
    // ─────────────────────────────
    if (field === 'take') {
        return parseInt(pd.take || '0', 10) || 0;
    }

    // ─────────────────────────────
    // WORK STATUS
    // ─────────────────────────────
    if (field === 'work') {
        return (pd.work_status || '').toLowerCase();
    }

    // ─────────────────────────────
    // APPROVAL STATUS
    // ─────────────────────────────
    if (field === 'appr') {
        return (pd.approval_status || '').toLowerCase();
    }

    // ─────────────────────────────
    // FALLBACK (SAFE)
    // ─────────────────────────────
    return '';
};
