const AssetRow: React.FC<
  AssetRowProps & {
    hiddenColumns: Set<string>;
    compact: boolean;
  }
> = ({
  asset,
  thumbnails,
  dateTimeFormat,
  isLastRow,
  hiddenColumns,
  compact,
  phaseComponents,
  latestComponents,
}) => {

  const isHidden = (id: string) => hiddenColumns.has(id);

  const getLatestSubmitted = (
    phase: string,
    componentName: string
  ): string => {

    const lookupKey = `${asset.group_1}-${asset.relation}`;
    const phaseData = latestComponents?.[lookupKey] || [];

    const match = phaseData.find(
      (c: any) =>
        c.phase?.toLowerCase() === phase.toLowerCase() &&
        c.component?.toLowerCase() === componentName.toLowerCase()
    );

    const submittedUtc =
      match?.latest_document?.[0]?.submitted_at_utc;

    if (!submittedUtc) return "—";

    try {
      return dateTimeFormat.format(new Date(submittedUtc));
    } catch {
      return "—";
    }
  };

  return (
    <TableRow>

      {/* THUMBNAIL */}
      {!isHidden("thumbnail") && (
        <TableCell style={compact ? { width: 140 } : undefined}>
          {thumbnails[`${asset.group_1}-${asset.relation}`] ? (
            <img
              src={thumbnails[`${asset.group_1}-${asset.relation}`]}
              alt="thumb"
              style={{ width: "100px" }}
            />
          ) : (
            <span>No Thumbnail</span>
          )}
        </TableCell>
      )}

      {/* NAME */}
      {!isHidden("group_1_name") && (
        <TableCell>
          {asset.group_1 || "—"}
        </TableCell>
      )}

      {/* PHASES */}
      {["mdl", "rig", "bld", "dsn", "ldv"].map((phase) => {

        const workKey = `${phase}_work_status`;
        const apprKey = `${phase}_approval_status`;
        const takeKey = `${phase}_take`;

        const components = phaseComponents?.[phase] || [];

        return (
          <React.Fragment key={`${asset.group_1}-${phase}`}>

            {/* WORK */}
            {!isHidden(workKey) && (
              <TableCell>
                {asset[workKey] || "—"}
              </TableCell>
            )}

            {/* APPROVAL */}
            {!isHidden(apprKey) && (
              <TableCell>
                {asset[apprKey] || "—"}
              </TableCell>
            )}

            {/* SUBMITTED (Dynamic from latestComponents) */}
            {components.length > 0
              ? components.map((componentName: string) => {
                  const columnId =
                    `${phase}_${componentName.toLowerCase()}_submitted_at`;

                  if (isHidden(columnId)) return null;

                  const submittedText = getLatestSubmitted(
                    phase,
                    componentName
                  );

                  return (
                    <TableCell
                      key={`${asset.group_1}-${phase}-${componentName}`}
                    >
                      {submittedText}
                    </TableCell>
                  );
                })
              : null}

            {/* TAKE */}
            {!isHidden(takeKey) && (
              <TableCell>
                {asset[takeKey] || "—"}
              </TableCell>
            )}

          </React.Fragment>
        );
      })}

      {/* RELATION */}
      {!isHidden("relation") && !compact && (
        <TableCell>{asset.relation || "—"}</TableCell>
      )}

      {/* COMPONENT */}
      {!isHidden("component") && !compact && (
        <TableCell>{asset.component || "—"}</TableCell>
      )}

    </TableRow>
  );
};
