const isEmptyValue = (value: any): boolean => {
  if (value === null || value === undefined) return true;

  const str = String(value).trim().toLowerCase();

  return (
    str === '' ||
    str === '-' ||
    str === '—' ||
    str === 'null' ||
    str === 'undefined' ||
    str === 'n/a'
  );
};

const enhancedCompareStrings = (a: any, b: any, dir: SortDir): number => {
  const aEmpty = isEmptyValue(a);
  const bEmpty = isEmptyValue(b);

  // Empty always at end
  if (aEmpty && bEmpty) return 0;
  if (aEmpty) return 1;
  if (bEmpty) return -1;

  const compA = String(a).trim().toLowerCase();
  const compB = String(b).trim().toLowerCase();

  if (compA === compB) return 0;

  return dir === 'asc'
    ? compA < compB ? -1 : 1
    : compA > compB ? -1 : 1;
};


const enhancedCompareDates = (a: any, b: any, dir: SortDir): number => {
  const aEmpty = isEmptyValue(a);
  const bEmpty = isEmptyValue(b);

  // Empty always at end
  if (aEmpty && bEmpty) return 0;
  if (aEmpty) return 1;
  if (bEmpty) return -1;

  const dateA = new Date(a);
  const dateB = new Date(b);

  if (isNaN(dateA.getTime()) && isNaN(dateB.getTime())) return 0;
  if (isNaN(dateA.getTime())) return 1;
  if (isNaN(dateB.getTime())) return -1;

  if (dateA.getTime() === dateB.getTime()) return 0;

  return dir === 'asc'
    ? dateA < dateB ? -1 : 1
    : dateA > dateB ? -1 : 1;
};


const enhancedCompareTake = (a: any, b: any, dir: SortDir): number => {
  const aEmpty = isEmptyValue(a);
  const bEmpty = isEmptyValue(b);

  if (aEmpty && bEmpty) return 0;
  if (aEmpty) return 1;
  if (bEmpty) return -1;

  const aVal = parseInt(String(a).replace(/\D/g, ''), 10);
  const bVal = parseInt(String(b).replace(/\D/g, ''), 10);

  if (aVal === bVal) return 0;

  return dir === 'asc'
    ? aVal < bVal ? -1 : 1
    : aVal > bVal ? -1 : 1;
};
