func (poi *PublishOperationInfo) ListLatestAssetDocuments(
	ctx context.Context,
	param *entity.LatestAssetComponentParams,
	sortBy string,
	sortDir int, // 1 for asc, -1 for desc
) (documents []*entity.LatestComponentDocuments, err error) {

	log.Printf("ListLatestAssetDocuments called with parameters:")
	log.Printf("Project: %s", param.Project)
	log.Printf("Asset: %s", param.Asset)
	log.Printf("Relation: %s", param.Relation)
	log.Printf("Component: %v", param.Component)
	log.Printf("SortBy: %s", sortBy)
	log.Printf("SortDir: %d", sortDir)

	col := poi.db.Collection("pc_publishOperationInfo")

	// 1️⃣ Base match
	matchStage := bson.D{
		{"$match", bson.D{
			{"_central.project", param.Project},
			{"root", "assets"},
			{"groups.0", param.Asset},
			{"relation", param.Relation},
			{"component", bson.D{{"$in", param.Component}}},
		}},
	}

	// 2️⃣ Project only required fields
	projectStage := bson.D{
		{"$project", bson.D{
			{"id", 1},
			{"groups", 1},
			{"submitted_at_utc", 1},
			{"phase", 1},
			{"component", 1},
			{"relation", 1},
			{"_central", 1},
			{"_id", 0},
		}},
	}

	// 3️⃣ Initial sort for latest per component (always by submitted_at_utc)
	initialSortStage := bson.D{
		{"$sort", bson.D{
			{"submitted_at_utc", -1},
		}},
	}

	// 4️⃣ Group → latest per component
	groupStage := bson.D{
		{"$group", bson.D{
			{"_id", "$component"},
			{"latest_document", bson.D{{"$first", "$$ROOT"}}},
		}},
	}

	// 5️⃣ Lookup latest MDLREND submission
	lookupMDLRendStage := bson.D{
		{"$lookup", bson.D{
			{"from", "pc_publishOperationInfo"},
			{"let", bson.D{
				{"project", "$latest_document._central.project"},
				{"asset", "$latest_document.groups.0"},
				{"relation", "$latest_document.relation"},
			}},
			{"pipeline", bson.A{
				bson.D{{"$match", bson.D{
					{"$expr", bson.D{
						{"$and", bson.A{
							bson.D{{"$eq", bson.A{"$_central.project", "$$project"}}},
							bson.D{{"$eq", bson.A{"$root", "assets"}}},
							bson.D{{"$eq", bson.A{"$groups.0", "$$asset"}}},
							bson.D{{"$eq", bson.A{"$relation", "$$relation"}}},
							bson.D{{"$eq", bson.A{"$component", "mdlRend"}}},
						}},
					}},
				}}},
				bson.D{{"$sort", bson.D{{"submitted_at_utc", -1}}}},
				bson.D{{"$limit", 1}},
				bson.D{{"$project", bson.D{
					{"submitted_at_utc", 1},
					{"_id", 0},
				}}},
			}},
			{"as", "mdlRendDoc"},
		}},
	}

	// 6️⃣ Flatten mdlRend date and add helper fields
	addFieldsStage := bson.D{
		{"$addFields", bson.D{
			{"mdlRendSubmittedAt", bson.D{
				{"$arrayElemAt", bson.A{"$mdlRendDoc.submitted_at_utc", 0}},
			}},
			// Add a field to track if MDLREND exists (for sorting NULLS LAST)
			{"hasMdlRend", bson.D{
				{"$gt", bson.A{
					bson.D{{"$size", "$mdlRendDoc"}},
					0,
				}},
			}},
			// Add component name for sorting
			{"componentName", "$_id"},
		}},
	}

	// 7️⃣ Dynamic final sort based on user input
	var finalSortStage bson.D
	
	if sortBy == "mdlRend" {
		// Sort by MDLREND date
		finalSortStage = bson.D{
			{"$sort", bson.D{
				// NULLs last (documents without MDLREND go to the end)
				{"hasMdlRend", -1}, // true (1) comes before false (0)
				{"mdlRendSubmittedAt", sortDir},
			}},
		}
	} else if sortBy == "component" {
		// Sort by component name
		finalSortStage = bson.D{
			{"$sort", bson.D{
				{"componentName", sortDir},
			}},
		}
	} else {
		// Default sort by submitted date
		finalSortStage = bson.D{
			{"$sort", bson.D{
				{"latest_document.submitted_at_utc", sortDir},
			}},
		}
	}

	// 8️⃣ Optional: Remove helper fields from final output
	cleanupStage := bson.D{
		{"$project", bson.D{
			{"component", "$_id"},
			{"latest_document", 1},
			{"_id", 0},
		}},
	}

	pipeline := mongo.Pipeline{
		matchStage,
		projectStage,
		initialSortStage,
		groupStage,
		lookupMDLRendStage,
		addFieldsStage,
		finalSortStage,
		cleanupStage,
	}

	cursor, err := col.Aggregate(ctx, pipeline)
	if err != nil {
		return
	}
	defer cursor.Close(ctx)

	if err = cursor.All(ctx, &documents); err != nil {
		return
	}

	if documents == nil {
		documents = []*entity.LatestComponentDocuments{}
	}

	return
}
