func (poi *PublishOperationInfo) ListLatestAssetDocuments(
	ctx context.Context,
	param *entity.LatestAssetComponentParams,
) (documents []*entity.LatestComponentDocuments, err error) {

	log.Printf("ListLatestAssetDocuments called with parameters:")
	log.Printf("Project: %s", param.Project)
	log.Printf("Asset: %s", param.Asset)
	log.Printf("Relation: %s", param.Relation)
	log.Printf("Component: %v", param.Component)

	col := poi.db.Collection("pc_publishOperationInfo")

	// 1️⃣ Base match
	matchStage := bson.D{
		{"$match", bson.D{
			{"_central.project", param.Project},
			{"root", "assets"},
			{"groups.0", param.Asset},
			{"relation", param.Relation},
			{"component", bson.D{{"$in", param.Component}}},
		}},
	}

	// 2️⃣ Project only required fields
	projectStage := bson.D{
		{"$project", bson.D{
			{"id", 1},
			{"groups", 1},
			{"submitted_at_utc", 1},
			{"phase", 1},
			{"component", 1},
			{"relation", 1},
			{"_central", 1},
			{"_id", 0},
		}},
	}

	// 3️⃣ Sort so $first gives latest
	sortStage := bson.D{
		{"$sort", bson.D{
			{"submitted_at_utc", -1},
		}},
	}

	// 4️⃣ Group → latest per component
	groupStage := bson.D{
		{"$group", bson.D{
			{"_id", "$component"},
			{"latest_document", bson.D{{"$first", "$$ROOT"}}},
		}},
	}

	// 5️⃣ Lookup latest MDLREND submission
	lookupMDLRendStage := bson.D{
		{"$lookup", bson.D{
			{"from", "pc_publishOperationInfo"},
			{"let", bson.D{
				{"project", "$latest_document._central.project"},
				{"asset", "$latest_document.groups.0"},
				{"relation", "$latest_document.relation"},
			}},
			{"pipeline", bson.A{
				bson.D{{"$match", bson.D{
					{"$expr", bson.D{
						{"$and", bson.A{
							bson.D{{"$eq", bson.A{"$_central.project", "$$project"}}},
							bson.D{{"$eq", bson.A{"$root", "assets"}}},
							bson.D{{"$eq", bson.A{"$groups.0", "$$asset"}}},
							bson.D{{"$eq", bson.A{"$relation", "$$relation"}}},
							bson.D{{"$eq", bson.A{"$component", "mdlRend"}}},
						}},
					}},
				}}},
				bson.D{{"$sort", bson.D{{"submitted_at_utc", -1}}}},
				bson.D{{"$limit", 1}},
				bson.D{{"$project", bson.D{
					{"submitted_at_utc", 1},
					{"_id", 0},
				}}},
			}},
			{"as", "mdlRendDoc"},
		}},
	}

	// 6️⃣ Flatten mdlRend date
	addMDLRendDateStage := bson.D{
		{"$addFields", bson.D{
			{"mdlRendSubmittedAt", bson.D{
				{"$arrayElemAt", bson.A{"$mdlRendDoc.submitted_at_utc", 0}},
			}},
		}},
	}

	// 7️⃣ Final sort (used by UI MDLREND SUBMITTED)
	finalSortStage := bson.D{
		{"$sort", bson.D{
			{"mdlRendSubmittedAt", -1},
		}},
	}

	pipeline := mongo.Pipeline{
		matchStage,
		projectStage,
		sortStage,
		groupStage,
		lookupMDLRendStage,
		addMDLRendDateStage,
		finalSortStage,
	}

	cursor, err := col.Aggregate(ctx, pipeline)
	if err != nil {
		return
	}
	defer cursor.Close(ctx)

	if err = cursor.All(ctx, &documents); err != nil {
		return
	}

	if documents == nil {
		documents = []*entity.LatestComponentDocuments{}
	}

	return
}
