// ============================================================
// ListAssetsPivot — filtered, phase-aware asset review listing
// Route: GET /api/projects/:project/reviews/assets/pivot
// ============================================================
func (h *ReviewInfo) ListAssetsPivot(c *gin.Context) {
	project := c.Param("project")
	if project == "" {
		c.JSON(http.StatusBadRequest, gin.H{"error": "project is required"})
		return
	}

	// pagination
	perPage, _ := strconv.Atoi(c.DefaultQuery("per_page", "15"))
	if perPage <= 0 {
		perPage = 15
	}
	page, _ := strconv.Atoi(c.DefaultQuery("page", "1"))
	if page <= 0 {
		page = 1
	}
	offset := (page - 1) * perPage

	// sorting + phase
	sortKey := c.DefaultQuery("sort", "group_1")
	dir := strings.ToLower(c.DefaultQuery("dir", "asc"))
	preferredPhase := strings.ToLower(c.DefaultQuery("phase", "none"))

	// filters
	nameKey := strings.TrimSpace(c.DefaultQuery("name", ""))
	apprStatuses := splitCSV(c.DefaultQuery("appr", "")) // CSV: "Review,Approved"
	workStatuses := splitCSV(c.DefaultQuery("work", "")) // CSV: "Check,Lead Approved"

	// call usecase
	list, total, err := h.uc.ListAssetsPivot(
		c.Request.Context(),
		project, "assets", preferredPhase,
		sortKey, dir,
		perPage, offset,
		nameKey, apprStatuses, workStatuses,
	)
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}

	c.PureJSON(http.StatusOK, gin.H{
		"assets": list,
		"total":  total,
	})
}
