sortedItems.sort((a: any, b: any) => {
  const aVal = getSortValue(a, sortKey, latestComponents);
  const bVal = getSortValue(b, sortKey, latestComponents);

  const aEmpty = aVal === null || aVal === undefined || aVal === 0 || aVal === "";
  const bEmpty = bVal === null || bVal === undefined || bVal === 0 || bVal === "";

  // push empty values to bottom
  if (aEmpty && bEmpty) return 0;
  if (aEmpty) return 1;
  if (bEmpty) return -1;

  if (aVal === bVal) return 0;

  return sortDir === "asc"
    ? aVal > bVal ? 1 : -1
    : aVal < bVal ? 1 : -1;
});
