import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  makeStyles,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import { PivotGroup, SortDir } from "./types";

/** ----------------------------------------------------------------
 *  COLORS (match list view look)
 *  ---------------------------------------------------------------- */
const COLORS = {
  PAGE_BG: "#3d3d3dff",
  TABLE_BG: "#3d3d3dff",
  HEADER_BG: "#3d3d3dff",
  HEADER_BORDER: "#3d3d3dff",
  GRID_LINE: "#555555",
  ROW_BG: "#3d3d3dff",
  GROUP_BG: "#3a3838ff",
  GROUP_TEXT: "#00b7ff",
  TEXT: "#e0e0e0",
  MUTED: "#bdbdbd",

  // top/bottom edge line for NON-phase columns
  COL_EDGE: "#6b6b6b",

  // ✅ use your phase config (lineColor + backgroundColor)
  PHASE: {
    mdl: { lineColor: "#3295fd", backgroundColor: "#354d68" },
    rig: { lineColor: "#c061fd", backgroundColor: "#5e3568" },
    bld: { lineColor: "#fc2f8c", backgroundColor: "#5a0028" },
    dsn: { lineColor: "#98f2bf", backgroundColor: "#045660" },
    ldv: { lineColor: "#fe5cff", backgroundColor: "#683566" },
  },
};

/** ----------------------------------------------------------------
 *  UI controls - WITH MINIMUM WIDTHS
 *  ---------------------------------------------------------------- */
const UI = {
  ROW_HEIGHT: 54,
  ROW_PAD_Y: 2,
  ROW_PAD_X: 1,

  NAME_PAD_X: 2,
  THUMB_PAD_X: 4,

  ROW_GAP_PX: 0,
  GROUP_ROW_GAP_PX: 2,
  PHASE_GAP_PX: 1,

  RAIL_PX: 2,

  // ✅ MINIMUM WIDTHS (will be expanded based on data)
  MIN_THUMB_WIDTH: 85,
  MIN_NAME_WIDTH: 120,
  MIN_RELATION_WIDTH: 70,
  MIN_COMPONENT_WIDTH: 90,
  MIN_PHASE_WORK_WIDTH: 95,
  MIN_PHASE_APPR_WIDTH: 95,
  MIN_PHASE_SUBMITTED_WIDTH: 160,
  
  // ✅ FONT METRICS FOR CALCULATION (average pixel width per character)
  CHAR_WIDTH: 8, // Average width of a character in pixels (12px font)
  PADDING_WIDTH: 20, // Padding on both sides
  
  COL_EDGE_PX: 1,

  THUMB_BOX_W: 75,
  THUMB_BOX_H: 50,
  THUMB_RADIUS: 2,
  
  FONT_SIZE_HEADER: 12,
  FONT_SIZE_CONTENT: 12,
  FONT_SIZE_GROUP: 12,
};

type ColumnId =
  | "thumbnail"
  | "group_1_name"
  | "mdl_work"
  | "mdl_appr"
  | "mdl_submitted"
  | "rig_work"
  | "rig_appr"
  | "rig_submitted"
  | "bld_work"
  | "bld_appr"
  | "bld_submitted"
  | "dsn_work"
  | "dsn_appr"
  | "dsn_submitted"
  | "ldv_work"
  | "ldv_appr"
  | "ldv_submitted"
  | "relation"
  | "component";

type Column = {
  id: ColumnId;
  label: string;
  sortable?: boolean;
  phase?: keyof typeof COLORS.PHASE;
  kind?: "work" | "appr" | "submitted";
};

type Props = {
  groups?: PivotGroup[];

  sortKey: string;
  sortDir: SortDir;
  onSortChange: (key: string) => void;

  groupSortDir?: SortDir;
  onGroupSortToggle?: () => void;

  dateTimeFormat: Intl.DateTimeFormat;
  hiddenColumns?: Set<string>;

  tableFooter?: React.ReactNode;
};

// SHORTENED COLUMN LABELS FOR COMPACTNESS
const COLUMNS: Column[] = [
  { id: "thumbnail", label: "THUMB" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", sortable: true, phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "MDL APPR", sortable: true, phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL Submitted", sortable: true, phase: "mdl", kind: "submitted" },

  { id: "rig_work", label: "RIG WORK", sortable: true, phase: "rig", kind: "work" },
  { id: "rig_appr", label: "RIG APPR", sortable: true, phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG Submitted", sortable: true, phase: "rig", kind: "submitted" },
  
  { id: "bld_work", label: "BLD WORK", sortable: true, phase: "bld", kind: "work" },
  { id: "bld_appr", label: "BLD APPR", sortable: true, phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD Submitted", sortable: true, phase: "bld", kind: "submitted" },

  { id: "dsn_work", label: "DSN WORK", sortable: true, phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "DSN APPR", sortable: true, phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN Submitted", sortable: true, phase: "dsn", kind: "submitted" },

  { id: "ldv_work", label: "LDV WORK", sortable: true, phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "LDV APPR", sortable: true, phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV Submitted", sortable: true, phase: "ldv", kind: "submitted" },

  { id: "relation", label: "Relation", sortable: true },
  { id: "component", label: "Component", sortable: true },
];

/**
 * ✅ Calculate optimal column widths based on actual data
 */
const calculateColumnWidths = (
  groups: PivotGroup[],
  dateTimeFormat: Intl.DateTimeFormat,
  hiddenColumns?: Set<string>
): Record<ColumnId, number> => {
  // Initialize with minimum widths
  const widths: Record<ColumnId, number> = {
    "thumbnail": UI.MIN_THUMB_WIDTH,
    "group_1_name": UI.MIN_NAME_WIDTH,
    "mdl_work": UI.MIN_PHASE_WORK_WIDTH,
    "mdl_appr": UI.MIN_PHASE_APPR_WIDTH,
    "mdl_submitted": UI.MIN_PHASE_SUBMITTED_WIDTH,
    "rig_work": UI.MIN_PHASE_WORK_WIDTH,
    "rig_appr": UI.MIN_PHASE_APPR_WIDTH,
    "rig_submitted": UI.MIN_PHASE_SUBMITTED_WIDTH,
    "bld_work": UI.MIN_PHASE_WORK_WIDTH,
    "bld_appr": UI.MIN_PHASE_APPR_WIDTH,
    "bld_submitted": UI.MIN_PHASE_SUBMITTED_WIDTH,
    "dsn_work": UI.MIN_PHASE_WORK_WIDTH,
    "dsn_appr": UI.MIN_PHASE_APPR_WIDTH,
    "dsn_submitted": UI.MIN_PHASE_SUBMITTED_WIDTH,
    "ldv_work": UI.MIN_PHASE_WORK_WIDTH,
    "ldv_appr": UI.MIN_PHASE_APPR_WIDTH,
    "ldv_submitted": UI.MIN_PHASE_SUBMITTED_WIDTH,
    "relation": UI.MIN_RELATION_WIDTH,
    "component": UI.MIN_COMPONENT_WIDTH,
  };

  // If no data, return minimum widths
  if (!groups || groups.length === 0) return widths;

  // Also consider header labels for width calculation
  COLUMNS.forEach(col => {
    if (hiddenColumns?.has(col.id)) return;
    
    const headerWidth = col.label.length * UI.CHAR_WIDTH + UI.PADDING_WIDTH;
    widths[col.id] = Math.max(widths[col.id], headerWidth);
  });

  // Analyze actual data content
  groups.forEach(group => {
    group.items?.forEach(asset => {
      // Calculate NAME column width
      const name = asset.group_1 || asset.group_1_name || '';
      if (name) {
        const nameWidth = name.length * UI.CHAR_WIDTH + UI.PADDING_WIDTH;
        widths["group_1_name"] = Math.max(widths["group_1_name"], nameWidth);
      }

      // Calculate RELATION column width
      const relation = asset.relation || '';
      if (relation) {
        const relationWidth = relation.length * UI.CHAR_WIDTH + UI.PADDING_WIDTH;
        widths["relation"] = Math.max(widths["relation"], relationWidth);
      }

      // Calculate COMPONENT column width
      const component = asset.component || '';
      if (component) {
        const cleanComponent = component.replace(/^_+|_+$/g, '');
        const componentWidth = cleanComponent.length * UI.CHAR_WIDTH + UI.PADDING_WIDTH;
        widths["component"] = Math.max(widths["component"], componentWidth);
      }

      // Calculate phase column widths
      ['mdl', 'rig', 'bld', 'dsn', 'ldv'].forEach(phase => {
        // Work status
        const workStatus = asset[`${phase}_work_status`] || '';
        if (workStatus && workStatus !== '—') {
          const workWidth = workStatus.length * UI.CHAR_WIDTH + UI.PADDING_WIDTH;
          widths[`${phase}_work` as ColumnId] = Math.max(
            widths[`${phase}_work` as ColumnId], 
            workWidth
          );
        }

        // Approval status
        const apprStatus = asset[`${phase}_approval_status`] || '';
        if (apprStatus && apprStatus !== '—') {
          const apprWidth = apprStatus.length * UI.CHAR_WIDTH + UI.PADDING_WIDTH;
          widths[`${phase}_appr` as ColumnId] = Math.max(
            widths[`${phase}_appr` as ColumnId], 
            apprWidth
          );
        }

        // Submitted date
        const submittedAt = asset[`${phase}_submitted_at_utc`] || '';
        if (submittedAt) {
          try {
            const date = new Date(submittedAt);
            if (!isNaN(date.getTime())) {
              const formattedDate = dateTimeFormat.format(date);
              const dateWidth = formattedDate.length * UI.CHAR_WIDTH + UI.PADDING_WIDTH;
              widths[`${phase}_submitted` as ColumnId] = Math.max(
                widths[`${phase}_submitted` as ColumnId], 
                dateWidth
              );
            }
          } catch {
            // If date parsing fails, use string length
            const dateWidth = submittedAt.length * UI.CHAR_WIDTH + UI.PADDING_WIDTH;
            widths[`${phase}_submitted` as ColumnId] = Math.max(
              widths[`${phase}_submitted` as ColumnId], 
              dateWidth
            );
          }
        }
      });
    });
  });

  // Apply maximum limits to prevent overly wide columns
  const MAX_WIDTHS: Record<ColumnId, number> = {
    "thumbnail": 100,
    "group_1_name": 250,
    "mdl_work": 150,
    "mdl_appr": 150,
    "mdl_submitted": 220,
    "rig_work": 150,
    "rig_appr": 150,
    "rig_submitted": 220,
    "bld_work": 150,
    "bld_appr": 150,
    "bld_submitted": 220,
    "dsn_work": 150,
    "dsn_appr": 150,
    "dsn_submitted": 220,
    "ldv_work": 150,
    "ldv_appr": 150,
    "ldv_submitted": 220,
    "relation": 100,
    "component": 150,
  };

  // Apply maximum limits
  Object.keys(widths).forEach(key => {
    const columnId = key as ColumnId;
    widths[columnId] = Math.min(widths[columnId], MAX_WIDTHS[columnId]);
  });

  return widths;
};

/**
 * ✅ Single scroll container:
 * - ONE vertical scrollbar
 * - horizontal scroll works on data
 * - sticky header + sticky footer stay visible
 */
const useStyles = makeStyles(() => ({
  root: {
    width: "100%",
    display: "flex",
    flexDirection: "column",
    background: COLORS.PAGE_BG,
  },

  scroller: {
    width: "100%",
    overflow: "visible",
  },

  table: {
    background: COLORS.TABLE_BG,
    width: "max-content",
    minWidth: "100%",
    tableLayout: "fixed",
    borderCollapse: "separate",
    borderSpacing: 0,
  },

  groupHeader: {
    '&:hover': {
      backgroundColor: `${COLORS.GROUP_BG}dd !important`,
    },
  },
  
  sortIndicator: {
    transition: 'color 0.2s ease-in-out',
  },
  
  activeSort: {
    color: '#00b7ff !important',
  },
}));

/**
 * Utility functions for consistent empty value handling
 */
const isEmptyValue = (value: any): boolean => {
  if (value === null || value === undefined) return true;
  const str = String(value).trim();
  return str === '' || str === '-' || str === '—' || str === 'null' || str === 'undefined';
};

const formatForDisplay = (value: any): string => {
  if (isEmptyValue(value)) return '—';
  return String(value).trim();
};

function getPhaseMetadata(visibleCols: Column[]) {
  const map: Record<string, { start: string; end: string }> = {};
  visibleCols.forEach((col) => {
    if (!col.phase) return;
    if (!map[col.phase]) map[col.phase] = { start: col.id, end: col.id };
    else map[col.phase].end = col.id;
  });
  return map;
}

function formatSubmitted(val: any, dateTimeFormat: Intl.DateTimeFormat) {
  if (isEmptyValue(val)) return '—';

  try {
    const d = new Date(val);
    if (isNaN(d.getTime())) return '—';

    const formatted = dateTimeFormat.format(d);
    return formatted.replace('AM', '\nAM').replace('PM', '\nPM');
  } catch {
    return '—';
  }
}

function statusColor(status?: string) {
  if (isEmptyValue(status)) return COLORS.MUTED;
  
  const s = (status || "").toLowerCase();
  if (s.includes("approved")) return "#32cd32";
  if (s.includes("review")) return "#ffa500";
  if (s.includes("retake")) return "#ff4f4f";
  if (s.includes("hold")) return "#ffdd55";
  if (s === "check") return "#ca25ed";
  return COLORS.MUTED;
}

function renderThumbnail(asset: any) {
  const url = asset.thumbnail_url || asset.thumbnail;
  return (
    <Box display="flex" alignItems="center" justifyContent="flex-start">
      <Box
        style={{
          width: UI.THUMB_BOX_W,
          height: UI.THUMB_BOX_H,
          borderRadius: UI.THUMB_RADIUS,
          backgroundColor: "#2a2a2a",
          overflow: "hidden",
        }}
      >
        {url ? (
          <img
            src={url}
            alt=""
            style={{
              width: "100%",
              height: "100%",
              objectFit: "cover",
              display: "block",
            }}
          />
        ) : null}
      </Box>
    </Box>
  );
}

function renderAssetField(asset: any, col: Column, dateTimeFormat: Intl.DateTimeFormat) {
  if (col.id === "thumbnail") return renderThumbnail(asset);

  if (col.id === "group_1_name") {
    return (
      <Typography noWrap style={{ 
        fontSize: UI.FONT_SIZE_CONTENT, 
        fontWeight: 500 
      }}>
        {formatForDisplay(asset.group_1 || asset.group_1_name)}
      </Typography>
    );
  }

  if (col.id === "relation") {
    return (
      <Typography style={{ 
        fontSize: UI.FONT_SIZE_CONTENT, 
        fontWeight: 500 
      }}>
        {formatForDisplay(asset.relation)}
      </Typography>
    );
  }

  if (col.id === "component") {
    // Handle component display with underscore removal
    const componentValue = asset.component;
    let displayValue = '—';
    
    if (!isEmptyValue(componentValue)) {
      const componentStr = String(componentValue).trim();
      // Remove leading/trailing underscores
      displayValue = componentStr.replace(/^_+|_+$/g, '');
    }
    
    return (
      <Typography style={{ 
        fontSize: UI.FONT_SIZE_CONTENT, 
        fontWeight: 500 
      }}>
        {displayValue}
      </Typography>
    );
  }

  const phase = col.phase;
  if (!phase) return <span>—</span>;

  if (col.kind === "submitted") {
    const submittedAt = asset[phase + "_submitted_at_utc"];
    const formatted = formatSubmitted(submittedAt, dateTimeFormat);
    return (
      <Typography style={{ 
        fontSize: UI.FONT_SIZE_CONTENT, 
        fontWeight: 500 
      }}>
        {formatted}
      </Typography>
    );
  }

  const field = col.kind === "work" ? "work_status" : "approval_status";
  const raw = asset[phase + "_" + field];
  const text = formatForDisplay(raw);

  return (
    <Typography style={{ 
      fontSize: UI.FONT_SIZE_CONTENT, 
      fontWeight: 500, 
      color: statusColor(text === '—' ? '' : text) 
    }}>
      {text}
    </Typography>
  );
}

/**
 * ✅ Header top line + bottom line (per column)
 * ✅ Remove middle line between THUMB and NAME
 * ✅ Phase rails + phase gap
 * ✅ REDUCED PADDING FOR COMPACTNESS
 */
function buildCellStyle(
  col: Column,
  phaseMeta: Record<string, { start: string; end: string }>,
  opts: { header?: boolean; isGroupRow?: boolean } = {}
): React.CSSProperties {
  const { header = false, isGroupRow = false } = opts;

  const meta = col.phase ? phaseMeta[col.phase] : null;
  const isPhaseStart = !!(meta && meta.start === col.id);
  const isPhaseEnd = !!(meta && meta.end === col.id);

  const phaseCfg = col.phase ? COLORS.PHASE[col.phase] : null;
  const edgeColor = col.phase ? phaseCfg!.lineColor : COLORS.COL_EDGE;

  const headerBg = col.phase ? phaseCfg!.backgroundColor : COLORS.HEADER_BG;

  const paddingX =
    col.id === "group_1_name" ? UI.NAME_PAD_X : col.id === "thumbnail" ? UI.THUMB_PAD_X : UI.ROW_PAD_X;

  const style: React.CSSProperties = {
    backgroundColor: header ? headerBg : COLORS.ROW_BG,
    color: header ? "#fff" : COLORS.TEXT,
    whiteSpace: "pre",
    overflow: "hidden",
    textOverflow: "ellipsis",
    height: UI.ROW_HEIGHT,
    padding: `${header ? 4 : UI.ROW_PAD_Y}px ${paddingX}px`,
    fontSize: header ? UI.FONT_SIZE_HEADER : UI.FONT_SIZE_CONTENT,
    fontWeight: header ? 500 : 300,
    borderLeft: "0px",
    borderRight: "0px",
    borderBottom: header
      ? "1px solid " + COLORS.HEADER_BORDER
      : (isGroupRow ? UI.GROUP_ROW_GAP_PX : UI.ROW_GAP_PX) + "px solid " + COLORS.TABLE_BG,
  };

  const shadows: string[] = [];
  if (header) {
    shadows.push(`inset 0 ${UI.COL_EDGE_PX}px 0 0 ${edgeColor}`);
    shadows.push(`inset 0 -${UI.COL_EDGE_PX}px 0 0 ${edgeColor}`);
  }

  if (col.phase) {
    const rail = phaseCfg!.lineColor;
    if (isPhaseStart) shadows.push(`inset ${UI.RAIL_PX}px 0 0 0 ${rail}`);
    if (isPhaseEnd) shadows.push(`inset -${UI.RAIL_PX}px 0 0 0 ${rail}`);

    if (isPhaseEnd) style.borderRight = UI.PHASE_GAP_PX + "px solid " + COLORS.TABLE_BG;
  } else {
    if (col.id === "thumbnail") style.borderRight = "0px";
    else style.borderRight = "1px solid " + (header ? COLORS.HEADER_BORDER : COLORS.GRID_LINE);
  }

  if (shadows.length) style.boxShadow = shadows.join(", ");

  return style;
}

const AssetsGroupedDataTable: React.FC<Props> = ({
  groups = [],
  sortKey,
  sortDir,
  onSortChange,
  dateTimeFormat,
  hiddenColumns = new Set(),
  tableFooter,
}) => {
  const classes = useStyles();
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback((key: string) => {
    setCollapsed((prev) => ({ ...prev, [key]: !prev[key] }));
  }, []);

  const isGroupedColHidden = useCallback(
    (groupColId: string) => {
      if (!hiddenColumns || hiddenColumns.size === 0) return false;

      // fixed columns
      if (groupColId === "thumbnail" || groupColId === "group_1_name") return false;
      if (groupColId === "relation") return hiddenColumns.has("relation");
      if (groupColId === "component") return hiddenColumns.has("component");

      // phase columns
      const m = groupColId.match(/^(mdl|rig|bld|dsn|ldv)_(work|appr|submitted)$/i);
      if (!m) return hiddenColumns.has(groupColId);

      const phase = m[1].toLowerCase();
      const kind = m[2].toLowerCase();

      if (kind === "work") return hiddenColumns.has(`${phase}_work_status`);
      if (kind === "appr") return hiddenColumns.has(`${phase}_approval_status`);
      return hiddenColumns.has(`${phase}_submitted_at`);
    },
    [hiddenColumns],
  );

  const visibleColumns = useMemo(() => {
    return COLUMNS.filter((c) => !isGroupedColHidden(c.id));
  }, [isGroupedColHidden]);

  const phaseMeta = useMemo(() => getPhaseMetadata(visibleColumns), [visibleColumns]);

  // ✅ Calculate dynamic column widths based on actual data
  const columnWidths = useMemo(() => {
    return calculateColumnWidths(groups, dateTimeFormat, hiddenColumns);
  }, [groups, dateTimeFormat, hiddenColumns]);

  const renderSortIndicator = (colId: string) => {
    if (sortKey !== colId) return null;
    
    return (
      <Box ml={0.5} display="inline-flex" alignItems="center">
        <span style={{ 
          fontSize: 12,
          color: '#fcfeffff',
          lineHeight: '12px',
          marginLeft: 0,
          fontWeight: 'bold'
        }}>
          {sortDir === "asc" ? "▲" : "▼"}
        </span>
      </Box>
    );
  };

  return (
    <Box className={classes.root}>
      <Box className={classes.scroller}>
        <Table size="small" stickyHeader className={classes.table}>
          {/* ✅ Dynamic column widths based on actual data */}
          <colgroup>
            {visibleColumns.map((col) => (
              <col key={col.id} style={{ width: columnWidths[col.id] }} />
            ))}
          </colgroup>

          <TableHead>
            <TableRow>
              {visibleColumns.map((col) => (
                <TableCell
                  key={col.id}
                  align={col.id === "group_1_name" || col.id === "thumbnail" || col.id === "component" ? "left" : "center"}
                  onClick={() => col.sortable && onSortChange(col.id)}
                  style={{
                    ...buildCellStyle(col, phaseMeta, { header: true }),
                    cursor: col.sortable ? "pointer" : "default",
                    zIndex: 5,
                  }}
                >
                  <Box
                    display="flex"
                    alignItems="center"
                    justifyContent={col.id === "group_1_name" || col.id === "thumbnail" || col.id === "component" ? "flex-start" : "center"}
                  >
                    <Typography style={{ 
                      fontSize: UI.FONT_SIZE_HEADER, 
                      fontWeight: 500 
                    }}>
                      {col.label}
                    </Typography>

                    {renderSortIndicator(col.id)}
                  </Box>
                </TableCell>
              ))}
            </TableRow>
          </TableHead>

          <TableBody>
            {groups.map((group) => {
              const groupName = group.top_group_node || "UNASSIGNED";
              const isCollapsed = !!collapsed[groupName];
              const visibleCount = (group.items || []).length;
              const totalCount = (group as any).totalCount || visibleCount;

              return (
                <React.Fragment key={groupName}>
                  <TableRow
                    className={classes.groupHeader}
                    onClick={() => toggle(groupName)}
                    style={{ cursor: "pointer" }}
                  >
                    <TableCell
                      colSpan={visibleColumns.length}
                      style={{
                        backgroundColor: COLORS.GROUP_BG,
                        color: COLORS.GROUP_TEXT,
                        borderBottom: UI.GROUP_ROW_GAP_PX + "px solid " + COLORS.TABLE_BG,
                        padding: "6px 10px",
                        fontWeight: 900,
                        position: "relative",
                      }}
                    >
                      <Box display="flex" alignItems="center" justifyContent="space-between">
                        <Box display="flex" alignItems="center">
                          <IconButton
                            size="small"
                            style={{ color: COLORS.GROUP_TEXT, padding: 0 }}
                            onClick={(e) => {
                              e.stopPropagation();
                              toggle(groupName);
                            }}
                          >
                            {isCollapsed ? (
                              <ChevronRightIcon fontSize="small" />
                            ) : (
                              <ExpandMoreIcon fontSize="small" />
                            )}
                          </IconButton>

                          <Typography
                            style={{
                              color: COLORS.GROUP_TEXT,
                              fontSize: UI.FONT_SIZE_GROUP,
                              fontWeight: 900,
                            }}
                          >
                            {groupName.toUpperCase()}
                          </Typography>
                          <Typography
                            style={{
                              fontSize: UI.FONT_SIZE_GROUP - 1,
                              fontWeight: 800,
                              marginLeft: 1,
                            }}>
                             ({visibleCount} of {totalCount})
                          </Typography>
                        </Box>
                      </Box>
                    </TableCell>
                  </TableRow>

                  {!isCollapsed &&
                    (group.items || []).map((asset: any, idx: number) => (
                      <TableRow key={groupName + "-" + idx} hover>
                        {visibleColumns.map((col) => (
                          <TableCell
                            key={col.id}
                            align={col.id === "group_1_name" || col.id === "thumbnail" || col.id === "component" ? "left" : "center"}
                            style={buildCellStyle(col, phaseMeta)}
                          >
                            {renderAssetField(asset, col, dateTimeFormat)}
                          </TableCell>
                        ))}
                      </TableRow>
                    ))}
                </React.Fragment>
              );
            })}
          </TableBody>

          {tableFooter ? tableFooter : null}
        </Table>
      </Box>
    </Box>
  );
};

export default AssetsGroupedDataTable;
