const naturalCompare = (a: string, b: string) => {
    return a.localeCompare(b, undefined, {
        numeric: true,
        sensitivity: 'base',
    });
};

const smartSortGroup2 = (a: string, b: string) => {
    const isNumA = /^\d+$/.test(a);
    const isNumB = /^\d+$/.test(b);

    if (isNumA && isNumB) {
        return parseInt(a, 10) - parseInt(b, 10);
    }

    if (isNumA) return -1;
    if (isNumB) return 1;

    return naturalCompare(a, b);
};


const buildGroupedData = (shots: ShotPivot[]): Group1Data[] => {
    const map = new Map<string, Map<string, ShotPivot[]>>();

    // group while preserving incoming order (important for NAME3)
    for (const shot of shots) {
        if (!map.has(shot.group_1)) map.set(shot.group_1, new Map());
        const g2map = map.get(shot.group_1)!;

        if (!g2map.has(shot.group_2)) g2map.set(shot.group_2, []);
        g2map.get(shot.group_2)!.push(shot);
    }

    // ✅ NAME1 → ALWAYS A-Z (default)
    const sortedGroup1Keys = Array.from(map.keys()).sort((a, b) =>
        a.toLowerCase().localeCompare(b.toLowerCase())
    );

    return sortedGroup1Keys.map(group1 => {
        const g2map = map.get(group1)!;

        // ✅ NAME2 → ALWAYS smart sorted (default)
        const sortedGroup2Keys = Array.from(g2map.keys()).sort(smartSortGroup2);

        const group2s: Group2Data[] = sortedGroup2Keys.map(group2 => ({
            group2,
            shots: g2map.get(group2)!,
        }));

        return {
            group1,
            group2s,
            allShots: group2s.flatMap(g => g.shots),
        };
    });
};
