const buildGroupedData = (shots: ShotPivot[]): Group1Data[] => {
    const result: Group1Data[] = [];

    let currentG1: Group1Data | null = null;
    let currentG2: Group2Data | null = null;

    for (const shot of shots) {

        // 👉 NEW GROUP1
        if (!currentG1 || currentG1.group1 !== shot.group_1) {
            currentG1 = {
                group1: shot.group_1,
                group2s: [],
                allShots: [],
            };
            result.push(currentG1);
            currentG2 = null;
        }

        // 👉 NEW GROUP2
        if (!currentG2 || currentG2.group2 !== shot.group_2) {
            currentG2 = {
                group2: shot.group_2,
                shots: [],
            };
            currentG1.group2s.push(currentG2);
        }

        // 👉 PRESERVE ORDER (no map)
        currentG2.shots.push(shot);
        currentG1.allShots.push(shot);
    }

    return result;
};
