const name1Options = useMemo(() => {
  const entries = Object.entries(groupCounts);

  const sorted = entries.sort((a, b) => {
    const isSelectedA = filters.shotGroups.includes(a[0]);
    const isSelectedB = filters.shotGroups.includes(b[0]);

    if (isSelectedA && !isSelectedB) return -1;
    if (!isSelectedA && isSelectedB) return 1;

    return b[1] - a[1];
  });

  return sorted.map(([key, count]) => ({
    id: key,
    label: `${key} (${count})`,
  }));
}, [groupCounts, filters.shotGroups]);
