import React from "react";
import {
  Toolbar,
  Typography,
  IconButton,
  Box,
} from "@material-ui/core";
import { styled } from "@material-ui/core/styles";
import ViewListIcon from "@material-ui/icons/ViewList";
import ViewModuleIcon from "@material-ui/icons/ViewModule";

/* ------------------------------
   Styled Components
-------------------------------- */

const StyledToolbar = styled(Toolbar)(({ theme }) => ({
  backgroundColor: theme.palette.background.paper,
  borderBottom: `1px solid ${theme.palette.divider}`,
  display: "flex",
  justifyContent: "space-between",
  alignItems: "center",
  paddingTop: theme.spacing(2),
  paddingBottom: theme.spacing(2),
  marginTop: theme.spacing(1),
}));

const RightSection = styled("div")({
  display: "flex",
  alignItems: "center",
});

/* Toggle Container */
const ToggleContainer = styled(Box)({
  display: "flex",
  backgroundColor: "#3a3a3a",
  borderRadius: 4,
  padding: 4,
});

/* ------------------------------
   Types
-------------------------------- */

export type ViewMode = "list" | "group";

type Props = {
  title?: string;
  viewMode: ViewMode;
  onViewChange: (mode: ViewMode) => void;
};

/* ------------------------------
   View Toggle Component
-------------------------------- */

interface ViewToggleProps {
  viewMode: ViewMode;
  onChange: (mode: ViewMode) => void;
}

const ViewToggle: React.FC<ViewToggleProps> = ({
  viewMode,
  onChange,
}) => {
  const getIconColor = (mode: ViewMode) =>
    viewMode === mode ? "#00bcd4" : "#9e9e9e";

  return (
    <ToggleContainer>
      <IconButton
        onClick={() => onChange("list")}
        size="small"
        disableRipple
        style={{ color: getIconColor("list") }}
        aria-label="list view"
      >
        <ViewListIcon fontSize="small" />
      </IconButton>

      <IconButton
        onClick={() => onChange("group")}
        size="small"
        disableRipple
        style={{ color: getIconColor("group") }}
        aria-label="group view"
      >
        <ViewModuleIcon fontSize="small" />
      </IconButton>
    </ToggleContainer>
  );
};

/* ------------------------------
   Main Toolbar Component
-------------------------------- */

const ShotDataTableToolbar: React.FC<Props> = ({
  title = "Shots Data",
  viewMode,
  onViewChange,
}) => {
  return (
    <StyledToolbar>
      <Typography variant="h6">{title}</Typography>

      <RightSection>
        <ViewToggle
          viewMode={viewMode}
          onChange={onViewChange}
        />
      </RightSection>
    </StyledToolbar>
  );
};

export default ShotDataTableToolbar;
