workStatus: [
  { id: "check", label: "Check", phase: "Review" },
  { id: "cgsvOnHold", label: "CGSV On Hold", phase: "Hold" },
  { id: "svOnHold", label: "SV On Hold", phase: "Hold" },
  { id: "leadOnHold", label: "Lead On Hold", phase: "Hold" },
  { id: "cgsvRetake", label: "CGSV Retake", phase: "Retake" },
  { id: "svRetake", label: "SV Retake", phase: "Retake" },
  { id: "leadRetake", label: "Lead Retake", phase: "Retake" },
  { id: "cgsvApproved", label: "CGSV Approved", phase: "Approved" },
  { id: "svApproved", label: "SV Approved", phase: "Approved" },
  { id: "leadApproved", label: "Lead Approved", phase: "Approved" },
  { id: "svOther", label: "SV Other", phase: "Other" },
  { id: "leadOther", label: "Lead Other", phase: "Other" },
],
