import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import ArrowDropUpIcon from "@material-ui/icons/ArrowDropUp";
import ArrowDropDownIcon from "@material-ui/icons/ArrowDropDown";
import { PivotGroup, SortDir } from "./types";

/** ----------------------------------------------------------------
 * COLOR COLLECTION
 * ---------------------------------------------------------------- */
const COLORS = {
  TABLE_BG: "#1e1e1e",
  HEADER_BG: "#2d2d2d",
  HEADER_BORDER: "#3d3d3d",
  GRID_LINE: "#2a2a2a",
  ROW_BG: "#2b2b2b",
  GROUP_BG: "#303030",
  GROUP_TEXT: "#00b7ff",
  TEXT: "#e0e0e0",
  MUTED: "#bdbdbd",

  PHASE: {
    mdl: "#00b7ff",
    rig: "#a333c8",
    bld: "#e91e63",
    dsn: "#00a6a6",
    ldv: "#d14bff",
  },
};

const UI = {
  ROW_GAP_PX: 10,
  GROUP_ROW_GAP_PX: 8,
  PHASE_GAP_PX: 14,
  RAIL_PX: 3,
  // WIDTHS
  THUMB_WIDTH: 65,
  NAME_WIDTH: 280, // Increased width for Name column
  PHASE_COL_WIDTH: 110,
  RELATION_WIDTH: 80,
};

type ColumnId =
  | "thumbnail"
  | "group_1_name"
  | "mdl_work" | "mdl_appr" | "mdl_submitted"
  | "rig_work" | "rig_appr" | "rig_submitted"
  | "bld_work" | "bld_appr" | "bld_submitted"
  | "dsn_work" | "dsn_appr" | "dsn_submitted"
  | "ldv_work" | "ldv_appr" | "ldv_submitted"
  | "relation";

type Column = {
  id: ColumnId;
  label: string;
  sortable?: boolean;
  phase?: keyof typeof COLORS.PHASE;
  kind?: "work" | "appr" | "submitted";
};

const COLUMNS: Column[] = [
  { id: "thumbnail", label: "THUMBS" },
  { id: "group_1_name", label: "NAME", sortable: true },
  { id: "mdl_work", label: "MDL WORK", sortable: true, phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "MDL APPR", sortable: true, phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL SUBMITTED AT", sortable: true, phase: "mdl", kind: "submitted" },
  { id: "rig_work", label: "RIG WORK", sortable: true, phase: "rig", kind: "work" },
  { id: "rig_appr", label: "RIG APPR", sortable: true, phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG SUBMITTED AT", sortable: true, phase: "rig", kind: "submitted" },
  { id: "bld_work", label: "BLD WORK", sortable: true, phase: "bld", kind: "work" },
  { id: "bld_appr", label: "BLD APPR", sortable: true, phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD SUBMITTED AT", sortable: true, phase: "bld", kind: "submitted" },
  { id: "dsn_work", label: "DSN WORK", sortable: true, phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "DSN APPR", sortable: true, phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN SUBMITTED AT", sortable: true, phase: "dsn", kind: "submitted" },
  { id: "ldv_work", label: "LDV WORK", sortable: true, phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "LDV APPR", sortable: true, phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV SUBMITTED AT", sortable: true, phase: "ldv", kind: "submitted" },
  { id: "relation", label: "RELATION", sortable: true },
];

/** * Pre-calculates phase boundaries to avoid expensive array operations inside the render loop.
 */
function getPhaseMetadata(visibleCols: Column[]) {
  const map: Record<string, { start: string; end: string }> = {};
  visibleCols.forEach((col) => {
    if (col.phase) {
      if (!map[col.phase]) {
        map[col.phase] = { start: col.id, end: col.id };
      } else {
        map[col.phase].end = col.id;
      }
    }
  });
  return map;
}

function buildCellStyle(
  col: Column,
  phaseMeta: Record<string, { start: string; end: string }>,
  opts: { header?: boolean; isGroupRow?: boolean } = {}
): React.CSSProperties {
  const { header = false, isGroupRow = false } = opts;
  const railColor = col.phase ? COLORS.PHASE[col.phase] : "";
  const meta = col.phase ? phaseMeta[col.phase] : null;

  const style: React.CSSProperties = {
    backgroundColor: header ? COLORS.HEADER_BG : COLORS.ROW_BG,
    color: header ? "#fff" : COLORS.TEXT,
    whiteSpace: "nowrap",
    borderBottom: header
      ? `1px solid ${COLORS.HEADER_BORDER}`
      : `${isGroupRow ? UI.GROUP_ROW_GAP_PX : UI.ROW_GAP_PX}px solid ${COLORS.TABLE_BG}`,
    borderRight: `1px solid ${header ? COLORS.HEADER_BORDER : COLORS.GRID_LINE}`,
    padding: "6px",
    fontSize: header ? "0.65rem" : "0.75rem",
    overflow: "hidden",
    textOverflow: "ellipsis",
  };

  if (col.phase && meta) {
    if (header) style.borderTop = `${UI.RAIL_PX + 1}px solid ${railColor}`;
    
    const shadows = [];
    if (meta.start === col.id) shadows.push(`inset ${UI.RAIL_PX}px 0 0 0 ${railColor}`);
    if (meta.end === col.id) {
      shadows.push(`inset -${UI.RAIL_PX}px 0 0 0 ${railColor}`);
      style.borderRight = `${UI.PHASE_GAP_PX}px solid ${COLORS.TABLE_BG}`;
    }
    style.boxShadow = shadows.join(", ");
  }

  return style;
}

const AssetsGroupedDataTable: React.FC<any> = ({
  groups = [],
  sortKey,
  sortDir,
  onSortChange,
  hiddenColumns = new Set(),
}) => {
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const visibleColumns = useMemo(
    () => COLUMNS.filter((c) => !hiddenColumns.has(c.id)),
    [hiddenColumns]
  );

  const phaseMeta = useMemo(() => getPhaseMetadata(visibleColumns), [visibleColumns]);

  const toggle = (key: string) => setCollapsed((prev) => ({ ...prev, [key]: !prev[key] }));

  return (
    <Box width="100%" style={{ backgroundColor: COLORS.TABLE_BG, overflowX: "auto" }}>
      <Table
        size="small"
        stickyHeader
        style={{
          width: "100%", // Ensures 100% width coverage
          tableLayout: "fixed", // Crucial: Allows specific column widths
          backgroundColor: COLORS.TABLE_BG,
          borderCollapse: "separate",
          borderSpacing: 0,
        }}
      >
        <colgroup>
          {visibleColumns.map((col) => (
            <col
              key={col.id}
              style={{
                width:
                  col.id === "thumbnail" ? UI.THUMB_WIDTH :
                  col.id === "group_1_name" ? UI.NAME_WIDTH :
                  col.id === "relation" ? UI.RELATION_WIDTH :
                  UI.PHASE_COL_WIDTH,
              }}
            />
          ))}
        </colgroup>

        <TableHead>
          <TableRow>
            {visibleColumns.map((col) => (
              <TableCell
                key={col.id}
                align={col.id === "group_1_name" ? "left" : "center"}
                onClick={() => col.sortable && onSortChange(col.id)}
                style={{
                  ...buildCellStyle(col, phaseMeta, { header: true }),
                  cursor: col.sortable ? "pointer" : "default",
                }}
              >
                <Box display="flex" alignItems="center" justifyContent={col.id === "group_1_name" ? "flex-start" : "center"}>
                  <Typography style={{ fontSize: "0.65rem", fontWeight: 900 }}>{col.label}</Typography>
                  {sortKey === col.id && (sortDir === "asc" ? <ArrowDropUpIcon /> : <ArrowDropDownIcon />)}
                </Box>
              </TableCell>
            ))}
          </TableRow>
        </TableHead>

        <TableBody>
          {groups.map((group: any) => {
            const groupName = group.top_group_node || "UNASSIGNED";
            const isCollapsed = !!collapsed[groupName];

            return (
              <React.Fragment key={groupName}>
                <TableRow onClick={() => toggle(groupName)} style={{ cursor: "pointer" }}>
                  <TableCell
                    colSpan={visibleColumns.length}
                    style={{
                      backgroundColor: COLORS.GROUP_BG,
                      color: COLORS.GROUP_TEXT,
                      borderBottom: `${UI.GROUP_ROW_GAP_PX}px solid ${COLORS.TABLE_BG}`,
                      padding: "4px 8px",
                    }}
                  >
                    <Box display="flex" alignItems="center">
                      {isCollapsed ? <ChevronRightIcon fontSize="small" /> : <ExpandMoreIcon fontSize="small" />}
                      <Typography style={{ color: COLORS.GROUP_TEXT, fontSize: "0.8rem", fontWeight: 800, marginLeft: 8 }}>
                        {groupName.toUpperCase()} ({group.items?.length || 0})
                      </Typography>
                    </Box>
                  </TableCell>
                </TableRow>

                {!isCollapsed && group.items.map((asset: any, idx: number) => (
                  <TableRow key={`${groupName}-${idx}`}>
                    {visibleColumns.map((col) => (
                      <TableCell
                        key={col.id}
                        align={col.id === "group_1_name" ? "left" : "center"}
                        style={buildCellStyle(col, phaseMeta)}
                      >
                        {/* Insert your renderAssetField(asset, col) here 
                          Ensure text-overflow is handled for NAME column 
                        */}
                        {col.id === "group_1_name" ? (
                           <Typography noWrap style={{ fontSize: "0.8rem", fontWeight: 700, paddingLeft: 4 }}>
                            {asset.group_1}
                           </Typography>
                        ) : (
                          <span>-</span> // Placeholder for other fields
                        )}
                      </TableCell>
                    ))}
                  </TableRow>
                ))}
              </React.Fragment>
            );
          })}
        </TableBody>
      </Table>
    </Box>
  );
};

export default AssetsGroupedDataTable;
