import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  makeStyles,
  TableFooter,
  TablePagination,
} from "@material-ui/core";
import { TablePaginationProps } from "@material-ui/core/TablePagination";

import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import ArrowDropUpIcon from "@material-ui/icons/ArrowDropUp";
import ArrowDropDownIcon from "@material-ui/icons/ArrowDropDown";

import FirstPageIcon from "@material-ui/icons/FirstPage";
import LastPageIcon from "@material-ui/icons/LastPage";
import KeyboardArrowLeftIcon from "@material-ui/icons/KeyboardArrowLeft";
import KeyboardArrowRightIcon from "@material-ui/icons/KeyboardArrowRight";

import { PivotGroup, SortDir } from "./types";

/** ----------------------------------------------------------------
 *  COLORS (match list view look)
 *  ---------------------------------------------------------------- */
const COLORS = {
  PAGE_BG: "#3d3d3dff",
  TABLE_BG: "#3d3d3dff",
  HEADER_BG: "#3d3d3dff",
  HEADER_BORDER: "#3d3d3dff",
  GRID_LINE: "#555555",
  ROW_BG: "#3d3d3dff",
  GROUP_BG: "#3a3838ff",
  GROUP_TEXT: "#00b7ff",
  TEXT: "#e0e0e0",
  MUTED: "#bdbdbd",

  // top/bottom edge line for NON-phase columns
  COL_EDGE: "#6b6b6b",

  // ✅ your phase config (lineColor + backgroundColor)
  PHASE: {
    mdl: { lineColor: "#3295fd", backgroundColor: "#354d68" },
    rig: { lineColor: "#c061fd", backgroundColor: "#5e3568" },
    bld: { lineColor: "#fc2f8c", backgroundColor: "#5a0028" },
    dsn: { lineColor: "#98f2bf", backgroundColor: "#045660" },
    ldv: { lineColor: "#fe5cff", backgroundColor: "#683566" },
  },
};

/** ----------------------------------------------------------------
 *  UI controls
 *  ---------------------------------------------------------------- */
const UI = {
  ROW_HEIGHT: 50,
  ROW_PAD_Y: 2,
  ROW_PAD_X: 8,

  // ✅ move NAME a bit left + thumbs tighter
  THUMB_PAD_X: 6,
  NAME_PAD_X: 4,

  ROW_GAP_PX: 0,
  GROUP_ROW_GAP_PX: 2,
  PHASE_GAP_PX: 1,

  RAIL_PX: 3,

  THUMB_WIDTH: 90,
  NAME_WIDTH: 150,
  RELATION_WIDTH: 50,
  PHASE_COL_WIDTH: 97,

  // ✅ top & bottom line thickness (your red marked line)
  COL_EDGE_PX: 2,

  // ✅ THUMB IMAGE SIZE (YOU ASKED: width & height)
  THUMB_IMG_W: 38,
  THUMB_IMG_H: 28,
  THUMB_RADIUS: 2,

  // ✅ scroll height for body (change if you want)
  VIEWPORT_HEIGHT: "calc(100vh - 240px)",
};

type ColumnId =
  | "thumbnail"
  | "group_1_name"
  | "mdl_work"
  | "mdl_appr"
  | "mdl_submitted"
  | "rig_work"
  | "rig_appr"
  | "rig_submitted"
  | "bld_work"
  | "bld_appr"
  | "bld_submitted"
  | "dsn_work"
  | "dsn_appr"
  | "dsn_submitted"
  | "ldv_work"
  | "ldv_appr"
  | "ldv_submitted"
  | "relation";

type Column = {
  id: ColumnId;
  label: string;
  sortable?: boolean;
  phase?: keyof typeof COLORS.PHASE;
  kind?: "work" | "appr" | "submitted";
};

type Props = {
  groups?: PivotGroup[];
  sortKey: string;
  sortDir: SortDir;
  onSortChange: (key: string) => void;
  dateTimeFormat: Intl.DateTimeFormat;
  hiddenColumns?: Set<string>;

  /** ✅ Pagination (for “Rows per page” UI) */
  count?: number;
  page?: number;
  rowsPerPage?: number;
  onChangePage?: TablePaginationProps["onChangePage"];
  onChangeRowsPerPage?: TablePaginationProps["onChangeRowsPerPage"];
};

const COLUMNS: Column[] = [
  { id: "thumbnail", label: "THUMBNAIL" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", sortable: true, phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "MDL APPR", sortable: true, phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL SUBMITTED AT", sortable: true, phase: "mdl", kind: "submitted" },

  { id: "rig_work", label: "RIG WORK", sortable: true, phase: "rig", kind: "work" },
  { id: "rig_appr", label: "RIG APPR", sortable: true, phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG SUBMITTED AT", sortable: true, phase: "rig", kind: "submitted" },

  { id: "bld_work", label: "BLD WORK", sortable: true, phase: "bld", kind: "work" },
  { id: "bld_appr", label: "BLD APPR", sortable: true, phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD SUBMITTED AT", sortable: true, phase: "bld", kind: "submitted" },

  { id: "dsn_work", label: "DSN WORK", sortable: true, phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "DSN APPR", sortable: true, phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN SUBMITTED AT", sortable: true, phase: "dsn", kind: "submitted" },

  { id: "ldv_work", label: "LDV WORK", sortable: true, phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "LDV APPR", sortable: true, phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV SUBMITTED AT", sortable: true, phase: "ldv", kind: "submitted" },

  { id: "relation", label: "RELATION", sortable: true },
];

const useStyles = makeStyles(() => ({
  root: {
    width: "100%",
    background: COLORS.PAGE_BG,
  },

  /** ✅ Only THIS area scrolls vertically (data) */
  viewport: {
    height: UI.VIEWPORT_HEIGHT,
    overflow: "auto", // vertical + horizontal scrolling
    background: COLORS.PAGE_BG,
  },

  /** Make header always on top */
  stickyHeadCell: {
    position: "sticky",
    top: 0,
    zIndex: 5,
  },

  /** Make pagination always visible at bottom */
  stickyFooter: {
    position: "sticky",
    bottom: 0,
    zIndex: 5,
    background: COLORS.PAGE_BG,
    borderTop: `1px solid ${COLORS.GRID_LINE}`,
  },

  paginationRoot: {
    color: COLORS.TEXT,
    "& .MuiTablePagination-selectIcon": { color: COLORS.TEXT },
    "& .MuiTablePagination-select": { color: COLORS.TEXT },
    "& .MuiTablePagination-actions button": { color: COLORS.TEXT },
  },
}));

/** phase metadata to know start/end */
function getPhaseMetadata(visibleCols: Column[]) {
  const map: Record<string, { start: string; end: string }> = {};
  visibleCols.forEach((col) => {
    if (!col.phase) return;
    if (!map[col.phase]) map[col.phase] = { start: col.id, end: col.id };
    else map[col.phase].end = col.id;
  });
  return map;
}

function formatSubmitted(val: any) {
  if (!val || val === "-") return "-";
  const s = String(val);
  return s.indexOf("T") >= 0 ? s.split("T")[0] : s;
}

function statusColor(status?: string) {
  const s = (status || "").toLowerCase();
  if (!s || s === "-") return COLORS.MUTED;
  if (s.includes("approved")) return "#32cd32";
  if (s.includes("review")) return "#ffa500";
  if (s.includes("retake")) return "#ff4f4f";
  if (s.includes("hold")) return "#ffdd55";
  if (s === "check") return "#ca25ed";
  return COLORS.MUTED;
}

/** ✅ thumbnail renderer (real thumbs) */
function renderThumbnail(asset: any) {
  const url = asset.thumbnail_url || asset.thumbnail;
  return (
    <Box display="flex" alignItems="center" justifyContent="flex-start">
      <Box
        style={{
          width: UI.THUMB_IMG_W,
          height: UI.THUMB_IMG_H,
          borderRadius: UI.THUMB_RADIUS,
          backgroundColor: "#2a2a2a",
          overflow: "hidden",
        }}
      >
        {url ? (
          <img
            src={url}
            alt=""
            style={{
              width: "100%",
              height: "100%",
              objectFit: "cover",
              display: "block",
            }}
          />
        ) : null}
      </Box>
    </Box>
  );
}

function renderAssetField(asset: any, col: Column) {
  if (col.id === "thumbnail") return renderThumbnail(asset);

  if (col.id === "group_1_name") {
    return (
      <Typography noWrap style={{ fontSize: 12, fontWeight: 500 }}>
        {asset.group_1 || ""}
      </Typography>
    );
  }

  if (col.id === "relation") {
    return (
      <Typography style={{ fontSize: 12, fontWeight: 500 }}>
        {asset.relation || "-"}
      </Typography>
    );
  }

  const phase = col.phase;
  if (!phase) return <span>-</span>;

  if (col.kind === "submitted") {
    return (
      <Typography style={{ fontSize: 12, fontWeight: 500 }}>
        {formatSubmitted(asset[phase + "_submitted_at_utc"])}
      </Typography>
    );
  }

  const field = col.kind === "work" ? "work_status" : "approval_status";
  const raw = asset[phase + "_" + field];
  const text = raw || "-";

  return (
    <Typography style={{ fontSize: 12, fontWeight: 500, color: statusColor(text) }}>
      {text}
    </Typography>
  );
}

/**
 * ✅ Your requests done:
 * 1) TOP line for EACH header column
 * 2) BOTTOM line for EACH header column
 * 3) Remove middle vertical line between THUMBNAIL and NAME
 * 4) THUMBS show images
 * 5) NAME + THUMBS moved left
 * 6) Header + Footer sticky (scroll only body)
 */
function buildCellStyle(
  col: Column,
  phaseMeta: Record<string, { start: string; end: string }>,
  opts: { header?: boolean; isGroupRow?: boolean } = {}
): React.CSSProperties {
  const { header = false, isGroupRow = false } = opts;

  const meta = col.phase ? phaseMeta[col.phase] : null;
  const phaseCfg = col.phase ? COLORS.PHASE[col.phase] : null;

  const railColor = phaseCfg ? phaseCfg.lineColor : "";
  const headerBg = phaseCfg ? phaseCfg.backgroundColor : COLORS.HEADER_BG;

  const isPhaseStart = !!(meta && meta.start === col.id);
  const isPhaseEnd = !!(meta && meta.end === col.id);

  const edgeColor = phaseCfg ? phaseCfg.lineColor : COLORS.COL_EDGE;

  const padX =
    col.id === "group_1_name" ? UI.NAME_PAD_X : col.id === "thumbnail" ? UI.THUMB_PAD_X : UI.ROW_PAD_X;

  const style: React.CSSProperties = {
    backgroundColor: header ? headerBg : COLORS.ROW_BG,
    color: header ? "#fff" : COLORS.TEXT,
    whiteSpace: "nowrap",
    overflow: "hidden",
    textOverflow: "ellipsis",

    height: UI.ROW_HEIGHT,
    padding: (header ? 8 : UI.ROW_PAD_Y) + "px " + padX + "px",
    fontSize: 12,
    fontWeight: header ? 700 : 500,

    borderLeft: "0px",
    borderRight: "0px",

    borderBottom: header
      ? "1px solid " + COLORS.HEADER_BORDER
      : (isGroupRow ? UI.GROUP_ROW_GAP_PX : UI.ROW_GAP_PX) + "px solid " + COLORS.TABLE_BG,
  };

  const shadows: string[] = [];

  // ✅ TOP + BOTTOM line in HEADER for each column
  if (header) {
    shadows.push(`inset 0 ${UI.COL_EDGE_PX}px 0 0 ${edgeColor}`);
    shadows.push(`inset 0 -${UI.COL_EDGE_PX}px 0 0 ${edgeColor}`);
  }

  // ✅ PHASE rails only on phase start/end
  if (col.phase) {
    if (isPhaseStart) shadows.push(`inset ${UI.RAIL_PX}px 0 0 0 ${railColor}`);
    if (isPhaseEnd) shadows.push(`inset -${UI.RAIL_PX}px 0 0 0 ${railColor}`);
    if (isPhaseEnd) style.borderRight = UI.PHASE_GAP_PX + "px solid " + COLORS.TABLE_BG;
  } else {
    // ✅ remove middle line between THUMBNAIL and NAME
    if (col.id === "thumbnail") style.borderRight = "0px";
    else style.borderRight = "1px solid " + (header ? COLORS.HEADER_BORDER : COLORS.GRID_LINE);
  }

  if (shadows.length) style.boxShadow = shadows.join(", ");

  return style;
}

/** Pagination action buttons (<< < > >>) */
const TablePaginationActions: React.FC<{
  count: number;
  page: number;
  rowsPerPage: number;
  onChangePage: TablePaginationProps["onChangePage"];
}> = ({ count, page, rowsPerPage, onChangePage }) => {
  const handleFirst = (e: any) => onChangePage(e, 0);
  const handlePrev = (e: any) => onChangePage(e, page - 1);
  const handleNext = (e: any) => onChangePage(e, page + 1);
  const handleLast = (e: any) => onChangePage(e, Math.max(0, Math.ceil(count / rowsPerPage) - 1));

  return (
    <Box display="flex" alignItems="center">
      <IconButton onClick={handleFirst} disabled={page === 0} size="small">
        <FirstPageIcon fontSize="small" />
      </IconButton>
      <IconButton onClick={handlePrev} disabled={page === 0} size="small">
        <KeyboardArrowLeftIcon fontSize="small" />
      </IconButton>
      <IconButton
        onClick={handleNext}
        disabled={page >= Math.ceil(count / rowsPerPage) - 1}
        size="small"
      >
        <KeyboardArrowRightIcon fontSize="small" />
      </IconButton>
      <IconButton
        onClick={handleLast}
        disabled={page >= Math.ceil(count / rowsPerPage) - 1}
        size="small"
      >
        <LastPageIcon fontSize="small" />
      </IconButton>
    </Box>
  );
};

const AssetsGroupedDataTable: React.FC<Props> = ({
  groups = [],
  sortKey,
  sortDir,
  onSortChange,
  dateTimeFormat, // kept
  hiddenColumns = new Set(),

  count = 0,
  page = 0,
  rowsPerPage = 15,
  onChangePage,
  onChangeRowsPerPage,
}) => {
  const classes = useStyles();
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback((key: string) => {
    setCollapsed((prev) => ({ ...prev, [key]: !prev[key] }));
  }, []);

  const visibleColumns = useMemo(
    () => COLUMNS.filter((c) => !hiddenColumns.has(c.id)),
    [hiddenColumns]
  );

  const phaseMeta = useMemo(() => getPhaseMetadata(visibleColumns), [visibleColumns]);

  return (
    <Box className={classes.root}>
      {/* ✅ Only this viewport scrolls (header & footer sticky) */}
      <Box className={classes.viewport}>
        <Table
          size="small"
          stickyHeader
          style={{
            width: "max-content",
            minWidth: "100%",
            backgroundColor: COLORS.TABLE_BG,
            tableLayout: "fixed",
            borderCollapse: "separate",
            borderSpacing: 0,
          }}
        >
          <colgroup>
            {visibleColumns.map((col) => {
              let w = UI.PHASE_COL_WIDTH;
              if (col.id === "thumbnail") w = UI.THUMB_WIDTH;
              if (col.id === "group_1_name") w = UI.NAME_WIDTH;
              if (col.id === "relation") w = UI.RELATION_WIDTH;
              return <col key={col.id} style={{ width: w }} />;
            })}
          </colgroup>

          <TableHead>
            <TableRow>
              {visibleColumns.map((col) => {
                const isName = col.id === "group_1_name";
                const isThumb = col.id === "thumbnail";

                return (
                  <TableCell
                    key={col.id}
                    className={classes.stickyHeadCell}
                    align={isName || isThumb ? "left" : "center"}
                    onClick={() => col.sortable && onSortChange(col.id)}
                    style={{
                      ...buildCellStyle(col, phaseMeta, { header: true }),
                      cursor: col.sortable ? "pointer" : "default",
                    }}
                  >
                    <Box
                      display="flex"
                      alignItems="center"
                      justifyContent={isName || isThumb ? "flex-start" : "center"}
                    >
                      <Typography style={{ fontSize: "0.70rem", fontWeight: 900 }}>
                        {col.label}
                      </Typography>

                      {sortKey === col.id &&
                        (sortDir === "asc" ? (
                          <ArrowDropUpIcon fontSize="small" />
                        ) : (
                          <ArrowDropDownIcon fontSize="small" />
                        ))}
                    </Box>
                  </TableCell>
                );
              })}
            </TableRow>
          </TableHead>

          <TableBody>
            {groups.map((group) => {
              const groupName = group.top_group_node || "UNASSIGNED";
              const isCollapsed = !!collapsed[groupName];

              return (
                <React.Fragment key={groupName}>
                  {/* Group row */}
                  <TableRow onClick={() => toggle(groupName)} style={{ cursor: "pointer" }}>
                    <TableCell
                      colSpan={visibleColumns.length}
                      style={{
                        backgroundColor: COLORS.GROUP_BG,
                        color: COLORS.GROUP_TEXT,
                        borderBottom: UI.GROUP_ROW_GAP_PX + "px solid " + COLORS.TABLE_BG,
                        padding: "6px 10px",
                        fontWeight: 900,
                      }}
                    >
                      <Box display="flex" alignItems="center">
                        <IconButton size="small" style={{ color: COLORS.GROUP_TEXT, padding: 0 }}>
                          {isCollapsed ? (
                            <ChevronRightIcon fontSize="small" />
                          ) : (
                            <ExpandMoreIcon fontSize="small" />
                          )}
                        </IconButton>

                        <Typography
                          style={{
                            color: COLORS.GROUP_TEXT,
                            fontSize: "0.80rem",
                            fontWeight: 900,
                            marginLeft: 10,
                          }}
                        >
                          {groupName.toUpperCase()}{" "}
                          <span style={{ fontSize: "0.75rem", fontWeight: 800 }}>
                            ({group.items.length || 0})
                          </span>
                        </Typography>
                      </Box>
                    </TableCell>
                  </TableRow>

                  {/* Data rows */}
                  {!isCollapsed &&
                    (group.items || []).map((asset: any, idx: number) => (
                      <TableRow key={groupName + "-" + idx} hover>
                        {visibleColumns.map((col) => {
                          const isName = col.id === "group_1_name";
                          const isThumb = col.id === "thumbnail";

                          return (
                            <TableCell
                              key={col.id}
                              align={isName || isThumb ? "left" : "center"}
                              style={buildCellStyle(col, phaseMeta)}
                            >
                              {renderAssetField(asset, col)}
                            </TableCell>
                          );
                        })}
                      </TableRow>
                    ))}
                </React.Fragment>
              );
            })}
          </TableBody>

          {/* ✅ Sticky footer (Rows per page always visible) */}
          {onChangePage && onChangeRowsPerPage ? (
            <TableFooter>
              <TableRow>
                <TableCell
                  colSpan={visibleColumns.length}
                  className={classes.stickyFooter}
                  style={{ padding: 0 }}
                >
                  <TablePagination
                    className={classes.paginationRoot}
                    rowsPerPageOptions={[15, 30, 60, 120, 240]}
                    count={count}
                    rowsPerPage={rowsPerPage}
                    page={page}
                    onChangePage={onChangePage}
                    onChangeRowsPerPage={onChangeRowsPerPage}
                    ActionsComponent={(subProps) => (
                      <TablePaginationActions
                        count={subProps.count}
                        page={subProps.page}
                        rowsPerPage={subProps.rowsPerPage}
                        onChangePage={subProps.onChangePage}
                      />
                    )}
                  />
                </TableCell>
              </TableRow>
            </TableFooter>
          ) : null}
        </Table>
      </Box>
    </Box>
  );
};

export default AssetsGroupedDataTable;
