import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  makeStyles,
  TablePagination,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import ArrowDropUpIcon from "@material-ui/icons/ArrowDropUp";
import ArrowDropDownIcon from "@material-ui/icons/ArrowDropDown";
import { PivotGroup, SortDir } from "./types";

/** ----------------------------------------------------------------
 *  COLORS (match list view look)
 *  ---------------------------------------------------------------- */
const COLORS = {
  PAGE_BG: "#3d3d3dff",
  TABLE_BG: "#3d3d3dff",
  HEADER_BG: "#3d3d3dff",
  HEADER_BORDER: "#3d3d3dff",
  GRID_LINE: "#555555",
  ROW_BG: "#3d3d3dff",
  GROUP_BG: "#3a3838ff",
  GROUP_TEXT: "#00b7ff",
  TEXT: "#e0e0e0",
  MUTED: "#bdbdbd",

  // top/bottom edge for NON phase columns
  COL_EDGE: "#6b6b6b",

  PHASE: {
    mdl: "#00b7ff",
    rig: "#a333c8",
    bld: "#e91e63",
    dsn: "#00a6a6",
    ldv: "#d14bff",
  },
};

/** ----------------------------------------------------------------
 *  UI controls
 *  ---------------------------------------------------------------- */
const UI = {
  ROW_HEIGHT: 50,
  ROW_PAD_Y: 2,
  ROW_PAD_X: 8,

  ROW_GAP_PX: 0,
  GROUP_ROW_GAP_PX: 2,
  PHASE_GAP_PX: 1,

  RAIL_PX: 3,

  THUMB_WIDTH: 90,
  NAME_WIDTH: 150,
  RELATION_WIDTH: 70,
  PHASE_COL_WIDTH: 110,

  // the “top & bottom line” thickness in header
  COL_EDGE_PX: 2,

  // ✅ thumbnail size (you asked width + height)
  THUMB_SIZE: 32,
  THUMB_RADIUS: 2,

  // ✅ move left a bit for THUMB + NAME header/cells
  LEFT_PAD_THUMB: 6,
  LEFT_PAD_NAME: 6,

  FOOTER_HEIGHT: 44,
};

type ColumnId =
  | "thumbnail"
  | "group_1_name"
  | "mdl_work"
  | "mdl_appr"
  | "mdl_submitted"
  | "rig_work"
  | "rig_appr"
  | "rig_submitted"
  | "bld_work"
  | "bld_appr"
  | "bld_submitted"
  | "dsn_work"
  | "dsn_appr"
  | "dsn_submitted"
  | "ldv_work"
  | "ldv_appr"
  | "ldv_submitted"
  | "relation";

type Column = {
  id: ColumnId;
  label: string;
  sortable?: boolean;
  phase?: keyof typeof COLORS.PHASE;
  kind?: "work" | "appr" | "submitted";
};

type Props = {
  groups?: PivotGroup[];
  sortKey: string;
  sortDir: SortDir;
  onSortChange: (key: string) => void;
  dateTimeFormat: Intl.DateTimeFormat;
  hiddenColumns?: Set<string>;

  /** ✅ pagination props (so footer bar is always visible) */
  count?: number;
  page?: number;
  rowsPerPage?: number;
  onChangePage?: (event: unknown, newPage: number) => void;
  onChangeRowsPerPage?: (event: React.ChangeEvent<HTMLInputElement>) => void;
};

const COLUMNS: Column[] = [
  { id: "thumbnail", label: "THUMBNAIL" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", sortable: true, phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "MDL APPR", sortable: true, phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL SUBMITTED AT", sortable: true, phase: "mdl", kind: "submitted" },

  { id: "rig_work", label: "RIG WORK", sortable: true, phase: "rig", kind: "work" },
  { id: "rig_appr", label: "RIG APPR", sortable: true, phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG SUBMITTED AT", sortable: true, phase: "rig", kind: "submitted" },

  { id: "bld_work", label: "BLD WORK", sortable: true, phase: "bld", kind: "work" },
  { id: "bld_appr", label: "BLD APPR", sortable: true, phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD SUBMITTED AT", sortable: true, phase: "bld", kind: "submitted" },

  { id: "dsn_work", label: "DSN WORK", sortable: true, phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "DSN APPR", sortable: true, phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN SUBMITTED AT", sortable: true, phase: "dsn", kind: "submitted" },

  { id: "ldv_work", label: "LDV WORK", sortable: true, phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "LDV APPR", sortable: true, phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV SUBMITTED AT", sortable: true, phase: "ldv", kind: "submitted" },

  { id: "relation", label: "RELATION", sortable: true },
];

/** ----------------------------------------------------------------
 *  Layout:
 *  - ONE horizontal scroll for table + footer
 *  - ONE vertical scroll only for data area
 *  - stickyHeader keeps header visible
 *  - footer is outside vertical scroll => always visible
 *  ---------------------------------------------------------------- */
const useStyles = makeStyles(() => ({
  root: {
    width: "100%",
    height: "100%",
    background: COLORS.PAGE_BG,
    display: "flex",
    flexDirection: "column",
    overflow: "hidden", // ✅ prevents extra scrollbars from parent
  },

  // horizontal scroll container (shared by header/body/footer)
  scrollX: {
    flex: 1,
    display: "flex",
    flexDirection: "column",
    overflowX: "auto",
    overflowY: "hidden",
    background: COLORS.PAGE_BG,
  },

  // vertical scroll ONLY here (data rows)
  scrollY: {
    flex: 1,
    overflowY: "auto",
    overflowX: "hidden",
  },

  footerBar: {
    height: UI.FOOTER_HEIGHT,
    minHeight: UI.FOOTER_HEIGHT,
    display: "flex",
    alignItems: "center",
    justifyContent: "flex-end",
    background: COLORS.TABLE_BG,
    borderTop: "1px solid #4a4a4a",
    paddingRight: 10,
  },

  // TablePagination text/icons look
  footerPagination: {
    color: "#e0e0e0",
    "& .MuiTablePagination-toolbar": {
      minHeight: UI.FOOTER_HEIGHT,
      paddingRight: 0,
    },
    "& .MuiTablePagination-caption": { color: "#e0e0e0", fontSize: 12 },
    "& .MuiTablePagination-selectIcon": { color: "#e0e0e0" },
    "& .MuiIconButton-root": { color: "#e0e0e0" },
  },
}));

function hexToRgba(hex: string, a: number) {
  const h = hex.replace("#", "");
  const bigint = parseInt(h.length === 3 ? h.split("").map((c) => c + c).join("") : h, 16);
  const r = (bigint >> 16) & 255;
  const g = (bigint >> 8) & 255;
  const b = bigint & 255;
  return "rgba(" + r + "," + g + "," + b + "," + a + ")";
}

/** phase metadata to know start/end */
function getPhaseMetadata(visibleCols: Column[]) {
  const map: Record<string, { start: string; end: string }> = {};
  visibleCols.forEach((col) => {
    if (!col.phase) return;
    if (!map[col.phase]) map[col.phase] = { start: col.id, end: col.id };
    else map[col.phase].end = col.id;
  });
  return map;
}

function formatSubmitted(val: any) {
  if (!val || val === "-") return "-";
  const s = String(val);
  return s.indexOf("T") >= 0 ? s.split("T")[0] : s;
}

function statusColor(status?: string) {
  const s = (status || "").toLowerCase();
  if (!s || s === "-") return COLORS.MUTED;
  if (s.includes("approved")) return "#32cd32";
  if (s.includes("review")) return "#ffa500";
  if (s.includes("retake")) return "#ff4f4f";
  if (s.includes("hold")) return "#ffdd55";
  if (s === "check") return "#ca25ed";
  return COLORS.MUTED;
}

/** ✅ thumbnail renderer (square) */
function renderThumbnail(asset: any) {
  const url = asset.thumbnail_url || asset.thumbnail;
  return (
    <Box display="flex" alignItems="center" justifyContent="flex-start">
      <Box
        style={{
          width: UI.THUMB_SIZE,
          height: UI.THUMB_SIZE,
          borderRadius: UI.THUMB_RADIUS,
          backgroundColor: "#2a2a2a",
          overflow: "hidden",
          marginLeft: 2,
        }}
      >
        {url ? (
          <img
            src={url}
            alt=""
            style={{
              width: "100%",
              height: "100%",
              objectFit: "cover",
              display: "block",
            }}
          />
        ) : null}
      </Box>
    </Box>
  );
}

function renderAssetField(asset: any, col: Column) {
  if (col.id === "thumbnail") return renderThumbnail(asset);

  if (col.id === "group_1_name") {
    return (
      <Typography noWrap style={{ fontSize: 12, fontWeight: 500 }}>
        {asset.group_1 || ""}
      </Typography>
    );
  }

  if (col.id === "relation") {
    return (
      <Typography style={{ fontSize: 12, fontWeight: 500 }}>
        {asset.relation || "-"}
      </Typography>
    );
  }

  const phase = col.phase;
  if (!phase) return <span>-</span>;

  if (col.kind === "submitted") {
    return (
      <Typography style={{ fontSize: 12, fontWeight: 500 }}>
        {formatSubmitted(asset[phase + "_submitted_at_utc"])}
      </Typography>
    );
  }

  const field = col.kind === "work" ? "work_status" : "approval_status";
  const raw = asset[phase + "_" + field];
  const text = raw || "-";

  return (
    <Typography style={{ fontSize: 12, fontWeight: 500, color: statusColor(text) }}>
      {text}
    </Typography>
  );
}

/**
 * ✅ Header:
 * - top + bottom line per column (phase uses phase color)
 * - phase rails only at phase start/end
 * ✅ Body:
 * - remove middle line between thumbnail & name
 */
function buildCellStyle(
  col: Column,
  phaseMeta: Record<string, { start: string; end: string }>,
  opts: { header?: boolean; isGroupRow?: boolean } = {}
): React.CSSProperties {
  const { header = false, isGroupRow = false } = opts;

  const meta = col.phase ? phaseMeta[col.phase] : null;
  const railColor = col.phase ? COLORS.PHASE[col.phase] : "";
  const isPhaseStart = !!(meta && meta.start === col.id);
  const isPhaseEnd = !!(meta && meta.end === col.id);

  const headerBg = col.phase ? hexToRgba(railColor, 0.45) : COLORS.HEADER_BG;
  const edgeColor = col.phase ? railColor : COLORS.COL_EDGE;

  const basePadX = UI.ROW_PAD_X;
  const padLeft =
    col.id === "thumbnail" ? UI.LEFT_PAD_THUMB :
    col.id === "group_1_name" ? UI.LEFT_PAD_NAME :
    basePadX;

  const style: React.CSSProperties = {
    backgroundColor: header ? headerBg : COLORS.ROW_BG,
    color: header ? "#fff" : COLORS.TEXT,
    whiteSpace: "nowrap",
    overflow: "hidden",
    textOverflow: "ellipsis",
    height: UI.ROW_HEIGHT,
    padding: (header ? 8 : UI.ROW_PAD_Y) + "px " + basePadX + "px",
    paddingLeft: padLeft,
    fontSize: 12,
    fontWeight: header ? 700 : 500,

    borderLeft: "0px",
    borderRight: "0px",
    borderBottom: header
      ? "1px solid " + COLORS.HEADER_BORDER
      : (isGroupRow ? UI.GROUP_ROW_GAP_PX : UI.ROW_GAP_PX) + "px solid " + COLORS.TABLE_BG,
  };

  // ✅ top + bottom line ONLY in header (your red line)
  if (header) {
    style.boxShadow = [
      `inset 0 ${UI.COL_EDGE_PX}px 0 0 ${edgeColor}`,
      `inset 0 -${UI.COL_EDGE_PX}px 0 0 ${edgeColor}`,
    ].join(", ");
  }

  // phase rails + gaps
  if (col.phase) {
    const shadows: string[] = [];
    if (style.boxShadow) shadows.push(String(style.boxShadow));
    if (isPhaseStart) shadows.push(`inset ${UI.RAIL_PX}px 0 0 0 ${railColor}`);
    if (isPhaseEnd) shadows.push(`inset -${UI.RAIL_PX}px 0 0 0 ${railColor}`);
    style.boxShadow = shadows.join(", ");

    if (isPhaseEnd) style.borderRight = UI.PHASE_GAP_PX + "px solid " + COLORS.TABLE_BG;
  } else {
    // ✅ remove the middle vertical line between THUMBNAIL and NAME
    if (col.id === "thumbnail") {
      style.borderRight = "0px";
    } else {
      style.borderRight = "1px solid " + (header ? COLORS.HEADER_BORDER : COLORS.GRID_LINE);
    }
  }

  return style;
}

const AssetsGroupedDataTable: React.FC<Props> = ({
  groups = [],
  sortKey,
  sortDir,
  onSortChange,
  dateTimeFormat, // kept (not used here)
  hiddenColumns = new Set(),

  // pagination
  count = 0,
  page = 0,
  rowsPerPage = 15,
  onChangePage,
  onChangeRowsPerPage,
}) => {
  const classes = useStyles();
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback((key: string) => {
    setCollapsed((prev) => ({ ...prev, [key]: !prev[key] }));
  }, []);

  const visibleColumns = useMemo(
    () => COLUMNS.filter((c) => !hiddenColumns.has(c.id)),
    [hiddenColumns]
  );

  const phaseMeta = useMemo(() => getPhaseMetadata(visibleColumns), [visibleColumns]);

  // table width behavior: full width if few cols, scroll when many
  const tableStyle: React.CSSProperties = {
    width: "max-content",
    minWidth: "100%",
    backgroundColor: COLORS.TABLE_BG,
    tableLayout: "fixed",
    borderCollapse: "separate",
    borderSpacing: 0,
  };

  const showFooter = !!onChangePage && !!onChangeRowsPerPage;

  return (
    <Box className={classes.root}>
      <Box className={classes.scrollX}>
        {/* ✅ only THIS scrolls vertically (data) */}
        <Box className={classes.scrollY}>
          <Table size="small" stickyHeader style={tableStyle}>
            <colgroup>
              {visibleColumns.map((col) => {
                let w = UI.PHASE_COL_WIDTH;
                if (col.id === "thumbnail") w = UI.THUMB_WIDTH;
                if (col.id === "group_1_name") w = UI.NAME_WIDTH;
                if (col.id === "relation") w = UI.RELATION_WIDTH;
                return <col key={col.id} style={{ width: w }} />;
              })}
            </colgroup>

            <TableHead>
              <TableRow>
                {visibleColumns.map((col) => (
                  <TableCell
                    key={col.id}
                    align={col.id === "group_1_name" ? "left" : "center"}
                    onClick={() => col.sortable && onSortChange(col.id)}
                    style={{
                      ...buildCellStyle(col, phaseMeta, { header: true }),
                      cursor: col.sortable ? "pointer" : "default",
                    }}
                  >
                    <Box
                      display="flex"
                      alignItems="center"
                      justifyContent={col.id === "group_1_name" ? "flex-start" : "center"}
                    >
                      <Typography style={{ fontSize: "0.70rem", fontWeight: 900 }}>
                        {col.label}
                      </Typography>

                      {sortKey === col.id &&
                        (sortDir === "asc" ? (
                          <ArrowDropUpIcon fontSize="small" />
                        ) : (
                          <ArrowDropDownIcon fontSize="small" />
                        ))}
                    </Box>
                  </TableCell>
                ))}
              </TableRow>
            </TableHead>

            <TableBody>
              {groups.map((group) => {
                const groupName = group.top_group_node || "UNASSIGNED";
                const isCollapsed = !!collapsed[groupName];

                return (
                  <React.Fragment key={groupName}>
                    <TableRow onClick={() => toggle(groupName)} style={{ cursor: "pointer" }}>
                      <TableCell
                        colSpan={visibleColumns.length}
                        style={{
                          backgroundColor: COLORS.GROUP_BG,
                          color: COLORS.GROUP_TEXT,
                          borderBottom: UI.GROUP_ROW_GAP_PX + "px solid " + COLORS.TABLE_BG,
                          padding: "6px 10px",
                          fontWeight: 900,
                        }}
                      >
                        <Box display="flex" alignItems="center">
                          <IconButton size="small" style={{ color: COLORS.GROUP_TEXT, padding: 0 }}>
                            {isCollapsed ? (
                              <ChevronRightIcon fontSize="small" />
                            ) : (
                              <ExpandMoreIcon fontSize="small" />
                            )}
                          </IconButton>

                          <Typography
                            style={{
                              color: COLORS.GROUP_TEXT,
                              fontSize: "0.80rem",
                              fontWeight: 900,
                              marginLeft: 10,
                            }}
                          >
                            {groupName.toUpperCase()}{" "}
                            <span style={{ fontSize: "0.75rem", fontWeight: 800 }}>
                              ({group.items.length || 0})
                            </span>
                          </Typography>
                        </Box>
                      </TableCell>
                    </TableRow>

                    {!isCollapsed &&
                      (group.items || []).map((asset: any, idx: number) => (
                        <TableRow key={groupName + "-" + idx} hover>
                          {visibleColumns.map((col) => (
                            <TableCell
                              key={col.id}
                              align={col.id === "group_1_name" ? "left" : "center"}
                              style={buildCellStyle(col, phaseMeta)}
                            >
                              {renderAssetField(asset, col)}
                            </TableCell>
                          ))}
                        </TableRow>
                      ))}
                  </React.Fragment>
                );
              })}
            </TableBody>
          </Table>
        </Box>

        {/* ✅ FOOTER ALWAYS VISIBLE (outside vertical scroll) */}
        {showFooter && (
          <Box className={classes.footerBar}>
            <TablePagination
              className={classes.footerPagination}
              component="div"
              rowsPerPageOptions={[15, 30, 60, 120, 240]}
              count={count}
              rowsPerPage={rowsPerPage}
              page={Math.max(0, Math.min(page, Math.ceil(count / rowsPerPage) - 1))}
              onChangePage={onChangePage!}
              onChangeRowsPerPage={onChangeRowsPerPage!}
            />
          </Box>
        )}
      </Box>
    </Box>
  );
};

export default AssetsGroupedDataTable;
