import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  makeStyles,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import ArrowDropUpIcon from "@material-ui/icons/ArrowDropUp";
import ArrowDropDownIcon from "@material-ui/icons/ArrowDropDown";
import { PivotGroup, SortDir } from "./types";

/** ----------------------------------------------------------------
 *  COLOR COLLECTION (single source of truth)
 *  ---------------------------------------------------------------- */
const COLORS = {
  TABLE_BG: "#1e1e1e",
  HEADER_BG: "#2d2d2d",
  HEADER_BORDER: "#3d3d3d",
  GRID_LINE: "#2a2a2a",
  ROW_BG: "#2b2b2b",
  GROUP_BG: "#303030",
  GROUP_TEXT: "#00b7ff",
  TEXT: "#e0e0e0",
  MUTED: "#bdbdbd",

  PHASE: {
    mdl: "#00b7ff",
    rig: "#a333c8",
    bld: "#e91e63",
    dsn: "#00a6a6",
    ldv: "#d14bff",
  },
};

/** Visual spacing + heights */
const UI = {
  ROW_GAP_PX: 10, // gap between data rows (shows table bg)
  GROUP_ROW_GAP_PX: 8,
  PHASE_GAP_PX: 14, // gap between phase blocks
  RAIL_PX: 3,

  // HEIGHT CONTROL (change these)
  HEADER_CELL_PY: 6, // header vertical padding
  ROW_CELL_PY: 6, // data row vertical padding
  GROUP_CELL_PY: 6, // group row vertical padding
};

type ColumnId =
  | "thumbnail"
  | "group_1_name"
  | "mdl_work"
  | "mdl_appr"
  | "mdl_submitted"
  | "rig_work"
  | "rig_appr"
  | "rig_submitted"
  | "bld_work"
  | "bld_appr"
  | "bld_submitted"
  | "dsn_work"
  | "dsn_appr"
  | "dsn_submitted"
  | "ldv_work"
  | "ldv_appr"
  | "ldv_submitted"
  | "relation";

type Column = {
  id: ColumnId;
  label: string;
  sortable?: boolean;
  phase?: keyof typeof COLORS.PHASE; // mdl|rig|bld|dsn|ldv
  kind?: "work" | "appr" | "submitted";
};

type Props = {
  groups?: PivotGroup[];
  sortKey: string;
  sortDir: SortDir;
  onSortChange: (key: string) => void;
  dateTimeFormat: Intl.DateTimeFormat;
  hiddenColumns?: Set<string>;
};

/** Columns */
const COLUMNS: Column[] = [
  { id: "thumbnail", label: "THUMBS" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", sortable: true, phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "MDL APPR", sortable: true, phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL SUBMITTED AT", sortable: true, phase: "mdl", kind: "submitted" },

  { id: "rig_work", label: "RIG WORK", sortable: true, phase: "rig", kind: "work" },
  { id: "rig_appr", label: "RIG APPR", sortable: true, phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG SUBMITTED AT", sortable: true, phase: "rig", kind: "submitted" },

  { id: "bld_work", label: "BLD WORK", sortable: true, phase: "bld", kind: "work" },
  { id: "bld_appr", label: "BLD APPR", sortable: true, phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD SUBMITTED AT", sortable: true, phase: "bld", kind: "submitted" },

  { id: "dsn_work", label: "DSN WORK", sortable: true, phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "DSN APPR", sortable: true, phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN SUBMITTED AT", sortable: true, phase: "dsn", kind: "submitted" },

  { id: "ldv_work", label: "LDV WORK", sortable: true, phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "LDV APPR", sortable: true, phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV SUBMITTED AT", sortable: true, phase: "ldv", kind: "submitted" },

  { id: "relation", label: "RELATION", sortable: true },
];

/** Hide scrollbar but keep scrolling */
const useStyles = makeStyles({
  scrollWrap: {
    width: "100%",
    backgroundColor: COLORS.TABLE_BG,

    overflowX: "auto",
    overflowY: "hidden",

    // Firefox
    scrollbarWidth: "none",
    // IE/Edge legacy
    msOverflowStyle: "none",

    // Chrome/Safari
    "&::-webkit-scrollbar": {
      height: 0,
      width: 0,
      display: "none",
    },
  },
});

function getPhaseRailColor(col: Column) {
  if (!col.phase) return "";
  return COLORS.PHASE[col.phase];
}

/** NO optional chaining here */
function isPhaseStart(col: Column, visibleCols: Column[]) {
  if (!col.phase) return false;
  var first: Column | undefined = undefined;

  for (var i = 0; i < visibleCols.length; i++) {
    if (visibleCols[i].phase === col.phase) {
      first = visibleCols[i];
      break;
    }
  }
  if (!first) return false;
  return first.id === col.id;
}

/** NO optional chaining here */
function isPhaseEnd(col: Column, visibleCols: Column[]) {
  if (!col.phase) return false;

  var last: Column | undefined = undefined;
  for (var i = 0; i < visibleCols.length; i++) {
    if (visibleCols[i].phase === col.phase) {
      last = visibleCols[i];
    }
  }
  if (!last) return false;
  return last.id === col.id;
}

function buildCellStyle(
  col: Column,
  visibleCols: Column[],
  opts: { header?: boolean; isGroupRow?: boolean } = {}
): React.CSSProperties {
  const header = !!opts.header;
  const isGroupRow = !!opts.isGroupRow;

  const baseBg = header ? COLORS.HEADER_BG : isGroupRow ? COLORS.GROUP_BG : COLORS.ROW_BG;
  const railColor = getPhaseRailColor(col);
  const grid = header ? COLORS.HEADER_BORDER : COLORS.GRID_LINE;

  const style: React.CSSProperties = {
    backgroundColor: baseBg,
    color: header ? "#fff" : isGroupRow ? COLORS.GROUP_TEXT : COLORS.TEXT,
    whiteSpace: "nowrap",
    borderRight: "1px solid " + grid,
    borderBottom: header
      ? "1px solid " + grid
      : (isGroupRow ? UI.GROUP_ROW_GAP_PX : UI.ROW_GAP_PX) + "px solid " + COLORS.TABLE_BG,
    padding: header
      ? UI.HEADER_CELL_PY + "px 6px"
      : isGroupRow
      ? UI.GROUP_CELL_PY + "px 8px"
      : UI.ROW_CELL_PY + "px 6px",
    fontSize: header ? "0.65rem" : "0.8rem",
    overflow: "hidden",
    textOverflow: "ellipsis",
  };

  // phase rails + phase gap
  if (col.phase) {
    const start = isPhaseStart(col, visibleCols);
    const end = isPhaseEnd(col, visibleCols);

    if (header) {
      style.borderTop = UI.RAIL_PX + 1 + "px solid " + railColor;
    }

    if (start) {
      style.boxShadow = "inset " + UI.RAIL_PX + "px 0 0 0 " + railColor;
    }

    if (end) {
      const currentShadow = style.boxShadow ? style.boxShadow + ", " : "";
      style.boxShadow = currentShadow + "inset -" + UI.RAIL_PX + "px 0 0 0 " + railColor;

      // gap between phases
      style.borderRight = UI.PHASE_GAP_PX + "px solid " + COLORS.TABLE_BG;
    }
  }

  return style;
}

function formatSubmitted(val: any) {
  if (!val || val === "-") return "-";
  return String(val).split("T")[0];
}

function statusColor(status?: string) {
  const s = String(status || "").toLowerCase();
  if (!s || s === "-") return COLORS.MUTED;

  if (s.indexOf("approved") >= 0) return "#32cd32";
  if (s.indexOf("review") >= 0) return "#ffa500";
  if (s.indexOf("retake") >= 0) return "#ff4f4f";
  if (s.indexOf("hold") >= 0) return "#ffdd55";
  if (s === "check") return "#ca25ed";

  return COLORS.MUTED;
}

function renderAssetField(asset: any, col: Column) {
  if (col.id === "thumbnail") {
    return (
      <Box
        width={40}
        height={24}
        bgcolor="#2a2a2a"
        style={{ border: "1px solid #444", margin: "auto" }}
      />
    );
  }

  if (col.id === "group_1_name") {
    return (
      <Typography noWrap style={{ fontSize: "0.85rem", fontWeight: 700, paddingLeft: 10 }}>
        {asset.group_1 || ""}
      </Typography>
    );
  }

  if (col.id === "relation") {
    return (
      <Typography noWrap style={{ fontSize: "0.75rem" }}>
        {asset.relation || "-"}
      </Typography>
    );
  }

  const phase = col.phase;
  if (!phase) return <span>-</span>;

  if (col.kind === "submitted") {
    return (
      <Typography noWrap style={{ fontSize: "0.75rem" }}>
        {formatSubmitted(asset[phase + "_submitted_at_utc"])}
      </Typography>
    );
  }

  const field = col.kind === "work" ? "work_status" : "approval_status";
  const raw = asset[phase + "_" + field];
  const text = raw || "-";

  return (
    <Typography noWrap style={{ fontSize: "0.75rem", color: statusColor(text) }}>
      {text}
    </Typography>
  );
}

const AssetsGroupedDataTable: React.FC<Props> = ({
  groups = [],
  sortKey,
  sortDir,
  onSortChange,
  dateTimeFormat, // kept for compatibility
  hiddenColumns = new Set(),
}) => {
  const classes = useStyles();
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback((key: string) => {
    setCollapsed((prev) => {
      const next = { ...prev };
      next[key] = !prev[key];
      return next;
    });
  }, []);

  const visibleColumns = useMemo(() => {
    return COLUMNS.filter((c) => !hiddenColumns.has(c.id));
  }, [hiddenColumns]);

  return (
    <Box className={classes.scrollWrap}>
      <Table
        size="small"
        stickyHeader
        style={{
          // Fits content = no trailing blank white area
          width: "max-content",
          minWidth: "100%",
          backgroundColor: COLORS.TABLE_BG,
          tableLayout: "auto",
        }}
      >
        <TableHead>
          <TableRow>
            {visibleColumns.map((col) => (
              <TableCell
                key={col.id}
                align={col.id === "group_1_name" ? "left" : "center"}
                onClick={() => (col.sortable ? onSortChange(col.id) : undefined)}
                style={{
                  ...buildCellStyle(col, visibleColumns, { header: true }),
                  cursor: col.sortable ? "pointer" : "default",
                }}
              >
                <Box
                  display="flex"
                  alignItems="center"
                  justifyContent={col.id === "group_1_name" ? "flex-start" : "center"}
                >
                  <Typography style={{ fontSize: "0.65rem", fontWeight: 900 }}>
                    {col.label}
                  </Typography>
                  {sortKey === col.id ? (
                    sortDir === "asc" ? (
                      <ArrowDropUpIcon fontSize="small" />
                    ) : (
                      <ArrowDropDownIcon fontSize="small" />
                    )
                  ) : null}
                </Box>
              </TableCell>
            ))}
          </TableRow>
        </TableHead>

        <TableBody>
          {groups.map((group) => {
            const groupName = (group && group.top_group_node) ? group.top_group_node : "UNASSIGNED";
            const items = (group && group.items) ? group.items : [];
            const isCollapsed = !!collapsed[groupName];

            return (
              <React.Fragment key={groupName}>
                {/* Group row */}
                <TableRow
                  onClick={() => toggle(groupName)}
                  style={{ cursor: "pointer" }}
                >
                  <TableCell
                    colSpan={visibleColumns.length}
                    style={buildCellStyle(
                      { id: "group_1_name", label: "GROUP" } as any,
                      visibleColumns,
                      { isGroupRow: true }
                    )}
                  >
                    <Box display="flex" alignItems="center">
                      <IconButton size="small" style={{ color: COLORS.GROUP_TEXT, padding: 0 }}>
                        {isCollapsed ? (
                          <ChevronRightIcon fontSize="small" />
                        ) : (
                          <ExpandMoreIcon fontSize="small" />
                        )}
                      </IconButton>

                      <Typography
                        noWrap
                        style={{
                          color: COLORS.GROUP_TEXT,
                          fontSize: "0.8rem",
                          fontWeight: 800,
                          marginLeft: 10,
                        }}
                      >
                        {String(groupName).toUpperCase()}{" "}
                        <span style={{ fontSize: "0.75rem" }}>({items.length})</span>
                      </Typography>
                    </Box>
                  </TableCell>
                </TableRow>

                {/* Data rows */}
                {!isCollapsed &&
                  items.map((asset: any, idx: number) => (
                    <TableRow
                      key={groupName + "-" + idx}
                      hover
                      style={{ backgroundColor: COLORS.TABLE_BG }}
                    >
                      {visibleColumns.map((col) => (
                        <TableCell
                          key={col.id}
                          align={col.id === "group_1_name" ? "left" : "center"}
                          style={buildCellStyle(col, visibleColumns)}
                        >
                          {renderAssetField(asset, col)}
                        </TableCell>
                      ))}
                    </TableRow>
                  ))}
              </React.Fragment>
            );
          })}
        </TableBody>
      </Table>
    </Box>
  );
};

export default AssetsGroupedDataTable;
