import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  makeStyles,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import ArrowDropUpIcon from "@material-ui/icons/ArrowDropUp";
import ArrowDropDownIcon from "@material-ui/icons/ArrowDropDown";
import { PivotGroup, SortDir } from "./types";

/* ===============================================================
 * COLORS
 * =============================================================== */
const COLORS = {
  PAGE_BG: "#3d3d3d",
  TABLE_BG: "#3d3d3d",
  HEADER_BG: "#3d3d3d",
  HEADER_BORDER: "#4a4a4a",
  GRID_LINE: "#4a4a4a",
  ROW_BG: "#3d3d3d",
  GROUP_BG: "#3a3a3a",
  GROUP_TEXT: "#00b7ff",
  TEXT: "#e0e0e0",
  MUTED: "#bdbdbd",
  COL_EDGE: "#6b6b6b",

  PHASE: {
    mdl: "#00b7ff",
    rig: "#a333c8",
    bld: "#e91e63",
    dsn: "#00a6a6",
    ldv: "#d14bff",
  },
};

/* ===============================================================
 * UI TUNING
 * =============================================================== */
const UI = {
  ROW_HEIGHT: 48,
  ROW_PAD_Y: 2,
  ROW_PAD_X: 8,

  GROUP_ROW_GAP_PX: 2,
  PHASE_GAP_PX: 1,
  RAIL_PX: 3,

  THUMB_WIDTH: 90,
  NAME_WIDTH: 160,
  RELATION_WIDTH: 60,
  PHASE_COL_WIDTH: 100,

  HEADER_EDGE_PX: 2,

  // thumbnails
  THUMB_BOX: 28,
  THUMB_RADIUS: 2,
};

/* ===============================================================
 * TYPES
 * =============================================================== */
type ColumnId =
  | "thumbnail"
  | "group_1_name"
  | "mdl_work"
  | "mdl_appr"
  | "mdl_submitted"
  | "rig_work"
  | "rig_appr"
  | "rig_submitted"
  | "bld_work"
  | "bld_appr"
  | "bld_submitted"
  | "dsn_work"
  | "dsn_appr"
  | "dsn_submitted"
  | "ldv_work"
  | "ldv_appr"
  | "ldv_submitted"
  | "relation";

type Column = {
  id: ColumnId;
  label: string;
  sortable?: boolean;
  phase?: keyof typeof COLORS.PHASE;
  kind?: "work" | "appr" | "submitted";
};

type Props = {
  groups?: PivotGroup[];
  sortKey: string;
  sortDir: SortDir;
  onSortChange: (key: string) => void;
  dateTimeFormat: Intl.DateTimeFormat;
  hiddenColumns?: Set<string>;
};

/* ===============================================================
 * COLUMNS
 * =============================================================== */
const COLUMNS: Column[] = [
  { id: "thumbnail", label: "THUMBNAIL" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "MDL APPR", phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL SUBMITTED AT", phase: "mdl", kind: "submitted" },

  { id: "rig_work", label: "RIG WORK", phase: "rig", kind: "work" },
  { id: "rig_appr", label: "RIG APPR", phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG SUBMITTED AT", phase: "rig", kind: "submitted" },

  { id: "bld_work", label: "BLD WORK", phase: "bld", kind: "work" },
  { id: "bld_appr", label: "BLD APPR", phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD SUBMITTED AT", phase: "bld", kind: "submitted" },

  { id: "dsn_work", label: "DSN WORK", phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "DSN APPR", phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN SUBMITTED AT", phase: "dsn", kind: "submitted" },

  { id: "ldv_work", label: "LDV WORK", phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "LDV APPR", phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV SUBMITTED AT", phase: "ldv", kind: "submitted" },

  { id: "relation", label: "RELATION" },
];

/* ===============================================================
 * STYLES
 * =============================================================== */
const useStyles = makeStyles(() => ({
  scrollWrap: {
    width: "100%",
    background: COLORS.PAGE_BG,
    overflowX: "auto",
    overflowY: "hidden",
    scrollbarWidth: "none",
    "&::-webkit-scrollbar": { display: "none" },
  },
}));

/* ===============================================================
 * HELPERS
 * =============================================================== */
function getPhaseMetadata(cols: Column[]) {
  const map: Record<string, { start: string; end: string }> = {};
  cols.forEach((c) => {
    if (!c.phase) return;
    if (!map[c.phase]) map[c.phase] = { start: c.id, end: c.id };
    else map[c.phase].end = c.id;
  });
  return map;
}

function renderThumbnail(asset: any) {
  const url = asset.thumbnail_url || asset.thumbnail;
  return (
    <Box display="flex" alignItems="center">
      <Box
        style={{
          width: UI.THUMB_BOX,
          height: UI.THUMB_BOX,
          background: "#222",
          borderRadius: UI.THUMB_RADIUS,
          overflow: "hidden",
        }}
      >
        {url && <img src={url} style={{ width: "100%", height: "100%", objectFit: "cover" }} />}
      </Box>
    </Box>
  );
}

/* ===============================================================
 * CELL STYLE (THUMB + NAME shifted left)
 * =============================================================== */
function buildCellStyle(
  col: Column,
  phaseMeta: Record<string, { start: string; end: string }>,
  header = false
): React.CSSProperties {
  const isThumb = col.id === "thumbnail";
  const isName = col.id === "group_1_name";
  const phase = col.phase;
  const meta = phase ? phaseMeta[phase] : null;

  const edgeColor = phase ? COLORS.PHASE[phase] : COLORS.COL_EDGE;

  const style: React.CSSProperties = {
    backgroundColor: header ? COLORS.HEADER_BG : COLORS.ROW_BG,
    color: COLORS.TEXT,
    height: UI.ROW_HEIGHT,
    fontSize: 12,
    fontWeight: header ? 900 : 500,

    padding: header
      ? `8px ${UI.ROW_PAD_X}px`
      : `${UI.ROW_PAD_Y}px ${UI.ROW_PAD_X}px`,

    // ✅ MOVE THUMB + NAME LEFT
    ...(isThumb && { paddingLeft: header ? 6 : 4 }),
    ...(isName && { paddingLeft: header ? 6 : 4 }),

    borderLeft: "0",
    borderRight: "0",
    borderBottom: header ? "1px solid " + COLORS.HEADER_BORDER : "1px solid " + COLORS.GRID_LINE,
  };

  // top + bottom header line
  if (header) {
    style.boxShadow = `
      inset 0 ${UI.HEADER_EDGE_PX}px 0 ${edgeColor},
      inset 0 -${UI.HEADER_EDGE_PX}px 0 ${edgeColor}
    `;
  }

  // phase rails
  if (phase && meta) {
    if (meta.start === col.id) {
      style.boxShadow += `, inset ${UI.RAIL_PX}px 0 0 ${edgeColor}`;
    }
    if (meta.end === col.id) {
      style.boxShadow += `, inset -${UI.RAIL_PX}px 0 0 ${edgeColor}`;
      style.borderRight = UI.PHASE_GAP_PX + "px solid " + COLORS.TABLE_BG;
    }
  }

  return style;
}

/* ===============================================================
 * COMPONENT
 * =============================================================== */
const AssetsGroupedDataTable: React.FC<Props> = ({
  groups = [],
  sortKey,
  sortDir,
  onSortChange,
  hiddenColumns = new Set(),
}) => {
  const classes = useStyles();
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const visibleColumns = useMemo(
    () => COLUMNS.filter((c) => !hiddenColumns.has(c.id)),
    [hiddenColumns]
  );

  const phaseMeta = useMemo(() => getPhaseMetadata(visibleColumns), [visibleColumns]);

  return (
    <Box className={classes.scrollWrap}>
      <Table size="small" stickyHeader style={{ minWidth: "100%", tableLayout: "fixed" }}>
        <colgroup>
          {visibleColumns.map((c) => {
            let w = UI.PHASE_COL_WIDTH;
            if (c.id === "thumbnail") w = UI.THUMB_WIDTH;
            if (c.id === "group_1_name") w = UI.NAME_WIDTH;
            if (c.id === "relation") w = UI.RELATION_WIDTH;
            return <col key={c.id} style={{ width: w }} />;
          })}
        </colgroup>

        <TableHead>
          <TableRow>
            {visibleColumns.map((col) => (
              <TableCell key={col.id} style={buildCellStyle(col, phaseMeta, true)}>
                {col.label}
              </TableCell>
            ))}
          </TableRow>
        </TableHead>

        <TableBody>
          {groups.map((group) => {
            const key = group.top_group_node;
            const closed = collapsed[key];

            return (
              <React.Fragment key={key}>
                <TableRow onClick={() => setCollapsed({ ...collapsed, [key]: !closed })}>
                  <TableCell colSpan={visibleColumns.length} style={{ color: COLORS.GROUP_TEXT }}>
                    {key}
                  </TableCell>
                </TableRow>

                {!closed &&
                  group.items.map((asset: any, i: number) => (
                    <TableRow key={i}>
                      {visibleColumns.map((col) => (
                        <TableCell key={col.id} style={buildCellStyle(col, phaseMeta)}>
                          {col.id === "thumbnail"
                            ? renderThumbnail(asset)
                            : col.id === "group_1_name"
                            ? asset.group_1
                            : "-"}
                        </TableCell>
                      ))}
                    </TableRow>
                  ))}
              </React.Fragment>
            );
          })}
        </TableBody>
      </Table>
    </Box>
  );
};

export default AssetsGroupedDataTable;
