import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import ArrowDropUpIcon from "@material-ui/icons/ArrowDropUp";
import ArrowDropDownIcon from "@material-ui/icons/ArrowDropDown";
import { PivotGroup, SortDir } from "./types";

/** ----------------------------------------------------------------
 *  COLOR COLLECTION (single source of truth)
 *  ---------------------------------------------------------------- */
const COLORS = {
  TABLE_BG: "#1e1e1e",
  HEADER_BG: "#2d2d2d",
  HEADER_BORDER: "#3d3d3d",
  GRID_LINE: "#2a2a2a",
  ROW_BG: "#2b2b2b",
  GROUP_BG: "#303030",
  GROUP_TEXT: "#00b7ff",
  TEXT: "#e0e0e0",
  MUTED: "#bdbdbd",

  PHASE: {
    mdl: "#00b7ff",
    rig: "#a333c8",
    bld: "#e91e63",
    dsn: "#00a6a6",
    ldv: "#d14bff",
  },
};

/** Visual spacing controls */
const UI = {
  ROW_GAP_PX: 10, // gap between data rows
  GROUP_ROW_GAP_PX: 8,
  PHASE_GAP_PX: 14, // gap between phase blocks
  RAIL_PX: 3,
};

type ColumnId =
  | "thumbnail"
  | "group_1_name"
  | "mdl_work"
  | "mdl_appr"
  | "mdl_submitted"
  | "rig_work"
  | "rig_appr"
  | "rig_submitted"
  | "bld_work"
  | "bld_appr"
  | "bld_submitted"
  | "dsn_work"
  | "dsn_appr"
  | "dsn_submitted"
  | "ldv_work"
  | "ldv_appr"
  | "ldv_submitted"
  | "relation";

type Column = {
  id: ColumnId;
  label: string;
  sortable?: boolean;
  phase?: keyof typeof COLORS.PHASE; // mdl|rig|bld|dsn|ldv
  kind?: "work" | "appr" | "submitted";
};

type Props = {
  groups?: PivotGroup[];
  sortKey: string;
  sortDir: SortDir;
  onSortChange: (key: string) => void;
  dateTimeFormat: Intl.DateTimeFormat;
  hiddenColumns?: Set<string>;
};

/** Columns (your grouped API uses mdl_work / mdl_appr / mdl_submitted etc.) */
const COLUMNS: Column[] = [
  { id: "thumbnail", label: "THUMBS" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", sortable: true, phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "MDL APPR", sortable: true, phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL SUBMITTED AT", sortable: true, phase: "mdl", kind: "submitted" },

  { id: "rig_work", label: "RIG WORK", sortable: true, phase: "rig", kind: "work" },
  { id: "rig_appr", label: "RIG APPR", sortable: true, phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG SUBMITTED AT", sortable: true, phase: "rig", kind: "submitted" },

  { id: "bld_work", label: "BLD WORK", sortable: true, phase: "bld", kind: "work" },
  { id: "bld_appr", label: "BLD APPR", sortable: true, phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD SUBMITTED AT", sortable: true, phase: "bld", kind: "submitted" },

  { id: "dsn_work", label: "DSN WORK", sortable: true, phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "DSN APPR", sortable: true, phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN SUBMITTED AT", sortable: true, phase: "dsn", kind: "submitted" },

  { id: "ldv_work", label: "LDV WORK", sortable: true, phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "LDV APPR", sortable: true, phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV SUBMITTED AT", sortable: true, phase: "ldv", kind: "submitted" },

  { id: "relation", label: "RELATION", sortable: true },
];

function getPhaseRailColor(col: Column) {
  if (!col.phase) return "";
  return COLORS.PHASE[col.phase];
}

function isPhaseStart(col: Column, visibleCols: Column[]) {
  if (!col.phase) return false;
  const first = visibleCols.find((c) => c.phase === col.phase);
  return first?.id === col.id;
}

function isPhaseEnd(col: Column, visibleCols: Column[]) {
  if (!col.phase) return false;
  const samePhase = visibleCols.filter((c) => c.phase === col.phase);
  return samePhase[samePhase.length - 1]?.id === col.id;
}

/**
 * Builds cell styles:
 * - Phase rails (colored)
 * - Phase group spacing (gap between phase blocks)
 * - Row gap simulation (no borderSpacing, so no overlap)
 */
function buildCellStyle(
  col: Column,
  visibleCols: Column[],
  opts: { header?: boolean; isGroupRow?: boolean } = {}
): React.CSSProperties {
  const { header = false, isGroupRow = false } = opts;

  const baseBg = header ? COLORS.HEADER_BG : COLORS.ROW_BG;
  const railColor = getPhaseRailColor(col);

  // base borders
  const grid = header ? COLORS.HEADER_BORDER : COLORS.GRID_LINE;

  const style: React.CSSProperties = {
    backgroundColor: baseBg,
    color: header ? "#fff" : COLORS.TEXT,
    whiteSpace: "nowrap",
    borderBottom: header
      ? `1px solid ${grid}`
      : isGroupRow
      ? `1px solid ${grid}`
      : `1px solid ${COLORS.TABLE_BG}`, // "row gap" (table bg shows through)
    borderRight: `1px solid ${grid}`,
    padding: header ? "10px 6px" : "6px 6px",
    fontSize: header ? "0.65rem" : "0.8rem",
  };

  // row gap thickness for data rows only
  if (!header && !isGroupRow) {
    style.borderBottom = `${UI.ROW_GAP_PX}px solid ${COLORS.TABLE_BG}`;
  }
  if (!header && isGroupRow) {
    style.borderBottom = `${UI.GROUP_ROW_GAP_PX}px solid ${COLORS.TABLE_BG}`;
  }

  // phase rails + phase gaps
  if (col.phase) {
    const start = isPhaseStart(col, visibleCols);
    const end = isPhaseEnd(col, visibleCols);

    // top rail on header only
    if (header) {
      style.borderTop = `${UI.RAIL_PX + 1}px solid ${railColor}`;
    }

    // left rail (inset)
    if (start) {
      style.boxShadow = `inset ${UI.RAIL_PX}px 0 0 0 ${railColor}`;
    }

    // right rail (inset) + add a "gap" after phase end using thick borderRight with table bg
    if (end) {
      const currentShadow = style.boxShadow ? `${style.boxShadow}, ` : "";
      style.boxShadow = `${currentShadow}inset -${UI.RAIL_PX}px 0 0 0 ${railColor}`;
      // This creates the visible GAP between phase blocks (like your screenshot)
      style.borderRight = `${UI.PHASE_GAP_PX}px solid ${COLORS.TABLE_BG}`;
    }
  }

  return style;
}

function formatSubmitted(val: any) {
  if (!val || val === "-") return "-";
  // your API looks like `${phase}_submitted_at_utc`
  // you were showing date only; keep date-only for now:
  return String(val).split("T")[0];
}

function statusColor(status?: string) {
  const s = (status || "").toLowerCase();
  if (!s || s === "-") return COLORS.MUTED;

  // very light rules (you can extend this later)
  if (s.includes("approved")) return "#32cd32";
  if (s.includes("review")) return "#ffa500";
  if (s.includes("retake")) return "#ff4f4f";
  if (s.includes("hold")) return "#ffdd55";
  if (s === "check") return "#ca25ed";

  return COLORS.MUTED;
}

function renderAssetField(asset: any, col: Column) {
  if (col.id === "thumbnail") {
    return (
      <Box
        width={40}
        height={24}
        bgcolor="#2a2a2a"
        style={{ border: "1px solid #444", margin: "auto" }}
      />
    );
  }

  if (col.id === "group_1_name") {
    return (
      <Typography style={{ fontSize: "0.85rem", fontWeight: 700, paddingLeft: 10 }}>
        {asset.group_1 || ""}
      </Typography>
    );
  }

  if (col.id === "relation") {
    return <Typography style={{ fontSize: "0.75rem" }}>{asset.relation || "-"}</Typography>;
  }

  // phase columns: mdl_* / rig_* / ...
  const phase = col.phase; // mdl|rig|...
  if (!phase) return <span>-</span>;

  if (col.kind === "submitted") {
    return (
      <Typography style={{ fontSize: "0.75rem" }}>
        {formatSubmitted(asset[`${phase}_submitted_at_utc`])}
      </Typography>
    );
  }

  const field = col.kind === "work" ? "work_status" : "approval_status";
  const raw = asset[`${phase}_${field}`];
  const text = raw || "-";

  return (
    <Typography style={{ fontSize: "0.75rem", color: statusColor(text) }}>
      {text}
    </Typography>
  );
}

const AssetsGroupedDataTable: React.FC<Props> = ({
  groups = [],
  sortKey,
  sortDir,
  onSortChange,
  dateTimeFormat, // (kept in props; not used in this simplified render)
  hiddenColumns = new Set(),
}) => {
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback((key: string) => {
    setCollapsed((prev) => ({ ...prev, [key]: !prev[key] }));
  }, []);

  const visibleColumns = useMemo(
    () => COLUMNS.filter((c) => !hiddenColumns.has(c.id)),
    [hiddenColumns]
  );

  return (
    <Box width="100%" style={{ backgroundColor: COLORS.TABLE_BG, overflowX: "auto" }}>
      <Table
        size="small"
        stickyHeader
        style={{
          // IMPORTANT: removes the “white space right side” issue:
          // - max-content => table fits to columns (no trailing blank area)
          // - minWidth: 100% => still expands if viewport is wider
          width: "max-content",
          minWidth: "100%",
          backgroundColor: COLORS.TABLE_BG,
          tableLayout: "auto",
        }}
      >
        <TableHead>
          <TableRow>
            {visibleColumns.map((col) => (
              <TableCell
                key={col.id}
                align={col.id === "group_1_name" ? "left" : "center"}
                onClick={() => col.sortable && onSortChange(col.id)}
                style={{
                  ...buildCellStyle(col, visibleColumns, { header: true }),
                  cursor: col.sortable ? "pointer" : "default",
                }}
              >
                <Box
                  display="flex"
                  alignItems="center"
                  justifyContent={col.id === "group_1_name" ? "flex-start" : "center"}
                >
                  <Typography style={{ fontSize: "0.65rem", fontWeight: 900 }}>
                    {col.label}
                  </Typography>
                  {sortKey === col.id &&
                    (sortDir === "asc" ? (
                      <ArrowDropUpIcon fontSize="small" />
                    ) : (
                      <ArrowDropDownIcon fontSize="small" />
                    ))}
                </Box>
              </TableCell>
            ))}
          </TableRow>
        </TableHead>

        <TableBody>
          {groups.map((group) => {
            const groupName = group.top_group_node || "UNASSIGNED";
            const isCollapsed = !!collapsed[groupName];

            return (
              <React.Fragment key={groupName}>
                {/* Group row */}
                <TableRow
                  onClick={() => toggle(groupName)}
                  style={{ backgroundColor: COLORS.TABLE_BG, cursor: "pointer" }}
                >
                  <TableCell
                    colSpan={visibleColumns.length}
                    style={{
                      backgroundColor: COLORS.GROUP_BG,
                      color: COLORS.GROUP_TEXT,
                      borderBottom: `${UI.GROUP_ROW_GAP_PX}px solid ${COLORS.TABLE_BG}`,
                      padding: "6px 8px",
                    }}
                  >
                    <Box display="flex" alignItems="center">
                      <IconButton size="small" style={{ color: COLORS.GROUP_TEXT, padding: 0 }}>
                        {isCollapsed ? (
                          <ChevronRightIcon fontSize="small" />
                        ) : (
                          <ExpandMoreIcon fontSize="small" />
                        )}
                      </IconButton>
                      <Typography
                        style={{
                          color: COLORS.GROUP_TEXT,
                          fontSize: "0.8rem",
                          fontWeight: 800,
                          marginLeft: 10,
                        }}
                      >
                        {groupName.toUpperCase()}{" "}
                        <span style={{ fontSize: "0.75rem" }}>
                          ({group.items?.length || 0})
                        </span>
                      </Typography>
                    </Box>
                  </TableCell>
                </TableRow>

                {/* Data rows */}
                {!isCollapsed &&
                  group.items.map((asset: any, idx: number) => (
                    <TableRow
                      key={`${groupName}-${idx}`}
                      hover
                      style={{
                        backgroundColor: COLORS.TABLE_BG, // row background is table bg so the "gap" looks clean
                      }}
                    >
                      {visibleColumns.map((col) => (
                        <TableCell
                          key={col.id}
                          align={col.id === "group_1_name" ? "left" : "center"}
                          style={buildCellStyle(col, visibleColumns)}
                        >
                          {renderAssetField(asset, col)}
                        </TableCell>
                      ))}
                    </TableRow>
                  ))}
              </React.Fragment>
            );
          })}
        </TableBody>
      </Table>
    </Box>
  );
};

export default AssetsGroupedDataTable;
