// ============================================
// SIMPLER TAKE SORTING - Converts to integers
// ============================================
const enhancedCompareTake = useCallback((a: any, b: any, dir: SortDir): number => {
  const isAsc = dir === 'asc';
  
  const aEmpty = isEmptyValue(a);
  const bEmpty = isEmptyValue(b);
  
  // Empty values always go to the END
  if (aEmpty && bEmpty) return 0;
  if (aEmpty && !bEmpty) return 1;
  if (!aEmpty && bEmpty) return -1;
  
  // Extract numeric value (handles leading zeros)
  const getNumericValue = (val: any): number => {
    const str = String(val).trim();
    // Remove any non-digit characters
    const digits = str.replace(/\D/g, '');
    if (digits === '') return Infinity; // Push invalid to end
    
    const num = parseInt(digits, 10);
    return isNaN(num) ? Infinity : num;
  };
  
  const aVal = getNumericValue(a);
  const bVal = getNumericValue(b);
  
  if (aVal === bVal) return 0;
  
  if (isAsc) {
    return aVal < bVal ? -1 : 1;
  } else {
    return aVal > bVal ? -1 : 1;
  }
}, []);
