// ============================================
// ALTERNATIVE: Using RIGHT() function (MySQL/PostgreSQL)
// ============================================
case "mdl_take", "rig_take", "bld_take", "dsn_take", "ldv_take":
	phase := strings.ToUpper(strings.Split(key, "_")[0])
	return fmt.Sprintf(
		"(CASE WHEN %s = '%s' THEN 0 ELSE 1 END) ASC, "+
		"CASE WHEN %s IS NULL OR %s = '' THEN 1 ELSE 0 END ASC, "+
		"CAST(RIGHT(%s, 4) AS UNSIGNED) %s, "+
		"LOWER(%s) ASC",
		col("phase"), phase,
		col("take"), col("take"),
		col("take"), dir,
		col("group_1"),
	)

case "take":
	return fmt.Sprintf(
		"CASE WHEN %s IS NULL OR %s = '' THEN 1 ELSE 0 END ASC, "+
		"CAST(RIGHT(%s, 4) AS UNSIGNED) %s, "+
		"LOWER(%s) ASC",
		col("take"), col("take"),
		col("take"), dir,
		col("group_1"),
	)
