import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  makeStyles,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import { PivotGroup, SortDir } from "./types";

/** ----------------------------------------------------------------
 *  COLORS
 *  ---------------------------------------------------------------- */
const COLORS = {
  PAGE_BG: "#3d3d3dff",
  TABLE_BG: "#3d3d3dff",
  HEADER_BG: "#3d3d3dff",
  HEADER_BORDER: "#3d3d3dff",
  GRID_LINE: "#555555",
  ROW_BG: "#3d3d3dff",
  GROUP_BG: "#3a3838ff",
  GROUP_TEXT: "#00b7ff",
  TEXT: "#e0e0e0",
  MUTED: "#bdbdbd",
  COL_EDGE: "#6b6b6b",
  PHASE: {
    mdl: { lineColor: "#3295fd", backgroundColor: "#354d68" },
    rig: { lineColor: "#c061fd", backgroundColor: "#5e3568" },
    bld: { lineColor: "#fc2f8c", backgroundColor: "#5a0028" },
    dsn: { lineColor: "#98f2bf", backgroundColor: "#045660" },
    ldv: { lineColor: "#fe5cff", backgroundColor: "#683566" },
  },
};

/** ----------------------------------------------------------------
 *  UI
 *  ---------------------------------------------------------------- */
const UI = {
  ROW_HEIGHT: 32,
  ROW_PAD_Y: 1,
  ROW_PAD_X: 2,
  NAME_PAD_X: 2,
  THUMB_PAD_X: 2,
  ROW_GAP_PX: 0,
  GROUP_ROW_GAP_PX: 1,
  RAIL_PX: 1,
  THUMB_WIDTH: 70,
  NAME_WIDTH: 90,
  RELATION_WIDTH: 60,
  PHASE_COL_WIDTH: 75,
  COL_EDGE_PX: 1,
  THUMB_BOX_W: 60,
  THUMB_BOX_H: 35,
  THUMB_RADIUS: 2,
  FONT_SIZE_HEADER: 10,
  FONT_SIZE_CONTENT: 10,
  FONT_SIZE_GROUP: 10,
};

type ColumnId =
  | "thumbnail"
  | "group_1_name"
  | "mdl_work"
  | "mdl_appr"
  | "mdl_submitted"
  | "rig_work"
  | "rig_appr"
  | "rig_submitted"
  | "bld_work"
  | "bld_appr"
  | "bld_submitted"
  | "dsn_work"
  | "dsn_appr"
  | "dsn_submitted"
  | "ldv_work"
  | "ldv_appr"
  | "ldv_submitted"
  | "relation";

type Column = {
  id: ColumnId;
  label: string;
  sortable?: boolean;
  phase?: keyof typeof COLORS.PHASE;
  kind?: "work" | "appr" | "submitted";
};

type Props = {
  groups?: PivotGroup[];
  sortKey: string;
  sortDir: SortDir;
  onSortChange: (key: string) => void;
  dateTimeFormat: Intl.DateTimeFormat;
  hiddenColumns?: Set<string>;
  tableFooter?: React.ReactNode;
};

const COLUMNS: Column[] = [
  { id: "thumbnail", label: "THUMB" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", sortable: true, phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "APPR", sortable: true, phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL SUBMITTED AT", sortable: true, phase: "mdl", kind: "submitted" },

  { id: "rig_work", label: "RIG WORK", sortable: true, phase: "rig", kind: "work" },
  { id: "rig_appr", label: "APPR", sortable: true, phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG SUBMITTED AT", sortable: true, phase: "rig", kind: "submitted" },

  { id: "bld_work", label: "BLD WORK", sortable: true, phase: "bld", kind: "work" },
  { id: "bld_appr", label: "APPR", sortable: true, phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD SUBMITTED AT", sortable: true, phase: "bld", kind: "submitted" },

  { id: "dsn_work", label: "DSN WORK", sortable: true, phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "APPR", sortable: true, phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN SUBMITTED AT", sortable: true, phase: "dsn", kind: "submitted" },

  { id: "ldv_work", label: "LDV WORK", sortable: true, phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "APPR", sortable: true, phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV SUBMITTED AT", sortable: true, phase: "ldv", kind: "submitted" },

  { id: "relation", label: "RELATION", sortable: true },
];

/* ================= EMPTY HANDLING (FIXED) ================= */

const isEmptyValue = (value: any): boolean => {
  if (value === null || value === undefined) return true;
  const str = String(value).trim();
  return str === "" || str === "null" || str === "undefined";
};

const formatForDisplay = (value: any): string => {
  if (isEmptyValue(value)) return "-";
  return String(value).trim();
};

function formatSubmitted(val: any, dateTimeFormat: Intl.DateTimeFormat) {
  if (isEmptyValue(val)) return "-";
  try {
    const date = new Date(val);
    if (!isNaN(date.getTime())) {
      return dateTimeFormat.format(date);
    }
  } catch {}
  return String(val);
}

function statusColor(status?: string) {
  if (status === "-" || isEmptyValue(status)) return COLORS.MUTED;
  const s = status.toLowerCase();
  if (s.includes("approved")) return "#32cd32";
  if (s.includes("review")) return "#ffa500";
  if (s.includes("retake")) return "#ff4f4f";
  if (s.includes("hold")) return "#ffdd55";
  if (s === "check") return "#ca25ed";
  if (s === "sv other") return "#ff6b6b";
  if (s === "svapproved") return "#32cd32";
  return COLORS.MUTED;
}

/* ================= RENDER ================= */

function renderThumbnail(asset: any) {
  const url = asset.thumbnail_url || asset.thumbnail;
  return url ? (
    <img src={url} style={{ width: 60, height: 35, objectFit: "cover" }} />
  ) : (
    <Typography>-</Typography>
  );
}

function renderAssetField(asset: any, col: Column, dateTimeFormat: Intl.DateTimeFormat) {
  if (col.id === "thumbnail") return renderThumbnail(asset);
  if (col.id === "group_1_name") return <Typography>{formatForDisplay(asset.group_1 || asset.name)}</Typography>;
  if (col.id === "relation") return <Typography>{formatForDisplay(asset.relation)}</Typography>;

  const phase = col.phase!;
  if (col.kind === "submitted") {
    return <Typography>{formatSubmitted(asset[`${phase}_submitted_at_utc`], dateTimeFormat)}</Typography>;
  }

  const field = col.kind === "work" ? "work_status" : "approval_status";
  const text = formatForDisplay(asset[`${phase}_${field}`]);
  return <Typography style={{ color: statusColor(text) }}>{text}</Typography>;
}

/* ================= MAIN ================= */

const AssetsGroupedDataTable: React.FC<Props> = ({
  groups = [],
  sortKey,
  sortDir,
  onSortChange,
  dateTimeFormat,
  hiddenColumns = new Set(),
  tableFooter,
}) => {
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});
  const toggle = (k: string) => setCollapsed((p) => ({ ...p, [k]: !p[k] }));

  const visibleColumns = useMemo(
    () => COLUMNS.filter((c) => !hiddenColumns.has(c.id)),
    [hiddenColumns]
  );

  return (
    <Table size="small">
      <TableHead>
        <TableRow>
          {visibleColumns.map((col) => (
            <TableCell key={col.id} onClick={() => onSortChange(col.id)}>
              {col.label}
            </TableCell>
          ))}
        </TableRow>
      </TableHead>

      <TableBody>
        {groups.map((group) => (
          <React.Fragment key={group.top_group_node}>
            <TableRow onClick={() => toggle(group.top_group_node)}>
              <TableCell colSpan={visibleColumns.length}>
                {group.top_group_node}
              </TableCell>
            </TableRow>

            {!collapsed[group.top_group_node] &&
              group.items.map((asset: any, i: number) => (
                <TableRow key={i}>
                  {visibleColumns.map((col) => (
                    <TableCell key={col.id}>
                      {renderAssetField(asset, col, dateTimeFormat)}
                    </TableCell>
                  ))}
                </TableRow>
              ))}
          </React.Fragment>
        ))}
      </TableBody>

      {tableFooter}
    </Table>
  );
};

export default AssetsGroupedDataTable;
