import React, { useCallback, useMemo, useState, useEffect } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  makeStyles,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";

/* ---------------- COLORS ---------------- */

const COLORS = {
  PAGE_BG: "#3d3d3d",
  TABLE_BG: "#3d3d3d",
  ROW_BG: "#3d3d3d",
  GRID_LINE: "#2a2a2a",
  TEXT: "#e0e0e0",
  MUTED: "#999",

  COL_EDGE: "#6b6b6b",

  PHASE: {
    mdl: { lineColor: "#3295fd", backgroundColor: "#354d68" },
    rig: { lineColor: "#c061fd", backgroundColor: "#5e3568" },
    bld: { lineColor: "#fc2f8c", backgroundColor: "#5a0028" },
    dsn: { lineColor: "#98f2bf", backgroundColor: "#045660" },
    ldv: { lineColor: "#fe5cff", backgroundColor: "#683566" },
  },
};

/* ---------------- UI TUNING ---------------- */

const UI = {
  ROW_HEIGHT: 34,
  ROW_PAD_Y: 2,
  ROW_PAD_X: 2,

  NAME_PAD_X: 2,
  THUMB_PAD_X: 2,

  PHASE_GAP_PX: 1,
  RAIL_PX: 2,

  THUMB_WIDTH: 80,
  NAME_WIDTH: 130,
  RELATION_WIDTH: 70,
  PHASE_COL_WIDTH: 88,

  FONT_SIZE_HEADER: 11,
  FONT_SIZE_CONTENT: 11,
};

/* ---------------- COLUMNS ---------------- */

const COLUMNS = [
  { id: "thumbnail", label: "THUMB" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", phase: "mdl" },
  { id: "mdl_appr", label: "MDL APPR", phase: "mdl" },
  { id: "mdl_submitted", label: "MDL SUBMITTED AT", phase: "mdl" },

  { id: "rig_work", label: "RIG WORK", phase: "rig" },
  { id: "rig_appr", label: "RIG APPR", phase: "rig" },
  { id: "rig_submitted", label: "RIG SUBMITTED AT", phase: "rig" },

  { id: "bld_work", label: "BLD WORK", phase: "bld" },
  { id: "bld_appr", label: "BLD APPR", phase: "bld" },
  { id: "bld_submitted", label: "BLD SUBMITTED AT", phase: "bld" },

  { id: "dsn_work", label: "DSN WORK", phase: "dsn" },
  { id: "dsn_appr", label: "DSN APPR", phase: "dsn" },
  { id: "dsn_submitted", label: "DSN SUBMITTED AT", phase: "dsn" },

  { id: "ldv_work", label: "LDV WORK", phase: "ldv" },
  { id: "ldv_appr", label: "LDV APPR", phase: "ldv" },
  { id: "ldv_submitted", label: "LDV SUBMITTED AT", phase: "ldv" },

  { id: "relation", label: "RELATION" },
];

/* ---------------- STYLES ---------------- */

const useStyles = makeStyles(() => ({
  root: {
    width: "100%",
    background: COLORS.PAGE_BG,
  },
  table: {
    width: "max-content",
    minWidth: "100%",
    tableLayout: "fixed",
    borderCollapse: "separate",
    borderSpacing: 0,
  },
  groupHeader: {
    background: "#2f2f2f",
    cursor: "pointer",
  },
}));

/* ---------------- HELPERS ---------------- */

function getPhaseMetadata(cols) {
  const map = {};
  cols.forEach((c) => {
    if (!c.phase) return;
    if (!map[c.phase]) map[c.phase] = { start: c.id, end: c.id };
    else map[c.phase].end = c.id;
  });
  return map;
}

function buildCellStyle(col, phaseMeta, header = false) {
  const meta = col.phase ? phaseMeta[col.phase] : null;
  const isStart = meta?.start === col.id;
  const isEnd = meta?.end === col.id;
  const phaseCfg = col.phase ? COLORS.PHASE[col.phase] : null;

  const style = {
    backgroundColor: header
      ? phaseCfg?.backgroundColor || COLORS.TABLE_BG
      : phaseCfg?.backgroundColor || COLORS.ROW_BG,

    color: header ? "#fff" : COLORS.TEXT,
    height: UI.ROW_HEIGHT,
    padding: `${UI.ROW_PAD_Y}px ${UI.ROW_PAD_X}px`,
    whiteSpace: "nowrap",
    borderBottom: "1px solid " + COLORS.GRID_LINE,
    borderRight: col.phase ? "0px" : "1px solid " + COLORS.GRID_LINE,
    fontSize: header ? UI.FONT_SIZE_HEADER : UI.FONT_SIZE_CONTENT,
  };

  const shadows = [];

  if (header) {
    const edge = phaseCfg ? phaseCfg.lineColor : COLORS.COL_EDGE;
    shadows.push(`inset 0 1px 0 0 ${edge}`);
    shadows.push(`inset 0 -1px 0 0 ${edge}`);
  }

  if (col.phase) {
    const rail = phaseCfg.lineColor;
    if (isStart) shadows.push(`inset ${UI.RAIL_PX}px 0 0 0 ${rail}`);
    if (isEnd) shadows.push(`inset -${UI.RAIL_PX}px 0 0 0 ${rail}`);
    if (isEnd) style.borderRight = `${UI.PHASE_GAP_PX}px solid ${COLORS.TABLE_BG}`;
  }

  if (shadows.length) style.boxShadow = shadows.join(",");

  return style;
}

/* ---------------- COMPONENT ---------------- */

const AssetsGroupedDataTable = ({ groups = [] }) => {
  const classes = useStyles();
  const [collapsed, setCollapsed] = useState({});

  useEffect(() => {
    setCollapsed({});
  }, [groups]);

  const toggle = (k) =>
    setCollapsed((p) => ({ ...p, [k]: !p[k] }));

  const phaseMeta = useMemo(
    () => getPhaseMetadata(COLUMNS),
    []
  );

  return (
    <Box className={classes.root}>
      <Table stickyHeader className={classes.table}>
        <colgroup>
          {COLUMNS.map((c) => {
            let w = UI.PHASE_COL_WIDTH;
            if (c.id === "thumbnail") w = UI.THUMB_WIDTH;
            if (c.id === "group_1_name") w = UI.NAME_WIDTH;
            if (c.id === "relation") w = UI.RELATION_WIDTH;
            return <col key={c.id} style={{ width: w }} />;
          })}
        </colgroup>

        <TableHead>
          <TableRow>
            {COLUMNS.map((c) => (
              <TableCell
                key={c.id}
                style={buildCellStyle(c, phaseMeta, true)}
                align={c.id.includes("name") ? "left" : "center"}
              >
                {c.label}
              </TableCell>
            ))}
          </TableRow>
        </TableHead>

        <TableBody>
          {groups.map((g) => {
            const name = g.name;
            const isClosed = collapsed[name];

            return (
              <React.Fragment key={name}>
                <TableRow
                  className={classes.groupHeader}
                  onClick={() => toggle(name)}
                >
                  <TableCell colSpan={COLUMNS.length}>
                    <Box display="flex" alignItems="center">
                      <IconButton size="small">
                        {isClosed ? <ChevronRightIcon /> : <ExpandMoreIcon />}
                      </IconButton>
                      <Typography>{name.toUpperCase()}</Typography>
                    </Box>
                  </TableCell>
                </TableRow>

                {!isClosed &&
                  g.items.map((row, i) => (
                    <TableRow key={i}>
                      {COLUMNS.map((c) => (
                        <TableCell
                          key={c.id}
                          style={buildCellStyle(c, phaseMeta)}
                          align={c.id.includes("name") ? "left" : "center"}
                        >
                          {row[c.id] || "—"}
                        </TableCell>
                      ))}
                    </TableRow>
                  ))}
              </React.Fragment>
            );
          })}
        </TableBody>
      </Table>
    </Box>
  );
};

export default AssetsGroupedDataTable;
